﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.bcApiPedidos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="bcApiPedidos.Ipedidos")]
    public interface Ipedidos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ipedidos/CancelarPedido", ReplyAction="http://tempuri.org/Ipedidos/CancelarPedidoResponse")]
        bool CancelarPedido(int pedidoId, string usuario);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IpedidosChannel : bcServerService.bcApiPedidos.Ipedidos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IpedidosClient : System.ServiceModel.ClientBase<bcServerService.bcApiPedidos.Ipedidos>, bcServerService.bcApiPedidos.Ipedidos {
        
        public IpedidosClient() {
        }
        
        public IpedidosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IpedidosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IpedidosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IpedidosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CancelarPedido(int pedidoId, string usuario) {
            return base.Channel.CancelarPedido(pedidoId, usuario);
        }
    }
}
