//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace atualizarFotos_Kraken
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbVip
    {
        public int idVip { get; set; }
        public string nmVip { get; set; }
        public string nmEmail { get; set; }
        public bool icSexoMasculino { get; set; }
        public System.DateTime dtCadastroVip { get; set; }
    }
}
