//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    
    public partial class admin_itensPedidoParaPedidoCompleto_Result
    {
        public int pedidoId { get; set; }
        public decimal itemQuantidade { get; set; }
        public int itemPedidoId { get; set; }
        public int produtoId { get; set; }
        public bool enviado { get; set; }
        public Nullable<int> parcial { get; set; }
        public int reservas { get; set; }
        public int faltandoNaoEntregues { get; set; }
        public int pedidosFornecedor { get; set; }
    }
}
