//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppLogs
    {
        public int IDLog { get; set; }
        public string GuidLog { get; set; }
        public System.DateTime Data { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public string IPCliente { get; set; }
        public string IPServidor { get; set; }
        public string NomeMaquina { get; set; }
        public int Operacao { get; set; }
        public string Extras { get; set; }
        public Nullable<byte> TipoUsuario { get; set; }
        public Nullable<int> Alvo { get; set; }
        public Nullable<int> IDAlvo { get; set; }
    }
}
