//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuponsDeDesconto
    {
        public string ID { get; set; }
        public Nullable<decimal> DescontoPercentual { get; set; }
        public Nullable<bool> Usado { get; set; }
        public Nullable<int> IDCampanha { get; set; }
    }
}
