//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketplace_Pedidos
    {
        public int ID { get; set; }
        public byte Marketplace { get; set; }
        public byte Status { get; set; }
        public int IDPedido { get; set; }
        public int IDSite { get; set; }
        public string IDPedidoMarketplace { get; set; }
        public string IDPedidoSite { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public Nullable<System.DateTime> DataAtualizacao { get; set; }
    
        public virtual Marketplace_Sites Marketplace_Sites { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
