//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketplace_Sites
    {
        public Marketplace_Sites()
        {
            this.Marketplace_Pedidos = new HashSet<Marketplace_Pedidos>();
        }
    
        public int ID { get; set; }
        public byte Marketplace { get; set; }
        public string Codigo { get; set; }
        public string Nome { get; set; }
        public string Url { get; set; }
    
        public virtual ICollection<Marketplace_Pedidos> Marketplace_Pedidos { get; set; }
    }
}
