//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketplace_LogOperacoes
    {
        public int ID { get; set; }
        public byte Marketplace { get; set; }
        public byte Operacao { get; set; }
        public System.DateTime DataDeExecucao { get; set; }
    }
}
