//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class relatoriotnt
    {
        public string cpf { get; set; }
        public Nullable<int> volume { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<decimal> peso { get; set; }
        public Nullable<decimal> cubagem { get; set; }
        public int id { get; set; }
        public Nullable<decimal> precotnt { get; set; }
        public Nullable<decimal> precojad { get; set; }
        public Nullable<decimal> precocorreios { get; set; }
        public Nullable<decimal> precospeed { get; set; }
        public Nullable<decimal> precoesedex { get; set; }
        public Nullable<decimal> precototal { get; set; }
        public Nullable<decimal> precospeedcubado { get; set; }
        public string cep { get; set; }
        public string estado { get; set; }
        public string cidade { get; set; }
        public Nullable<decimal> precopacestadual { get; set; }
        public Nullable<bool> correios { get; set; }
    }
}
