//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbBannerAgendamento
    {
        public int idBannerAgendamento { get; set; }
        public int idBanner { get; set; }
        public Nullable<System.DateTime> dataEntrada { get; set; }
        public Nullable<System.DateTime> dataSaida { get; set; }
        public Nullable<System.DateTime> inicioContador { get; set; }
        public Nullable<System.DateTime> fimContador { get; set; }
        public Nullable<System.DateTime> dataPosicao { get; set; }
        public Nullable<int> posicao { get; set; }
        public bool queueConcluidoEntrada { get; set; }
        public bool queueConcluidoSaida { get; set; }
        public bool queueConcluidoContador { get; set; }
    
        public virtual tbBanners tbBanners { get; set; }
    }
}
