//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbBannersFiltro
    {
        public int Id { get; set; }
        public Nullable<int> bannerId { get; set; }
        public Nullable<int> filtro { get; set; }
        public Nullable<System.DateTime> dataCadastro { get; set; }
    }
}
