//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCampanhaCompreJunto
    {
        public tbCampanhaCompreJunto()
        {
            this.tbCampanhaCompreJuntoProduto = new HashSet<tbCampanhaCompreJuntoProduto>();
        }
    
        public string frasePersonalizada { get; set; }
        public System.DateTime inicioDaVigencia { get; set; }
        public System.DateTime fimDaVigencia { get; set; }
        public bool usaTimer { get; set; }
        public Nullable<System.DateTime> inicioDoTimer { get; set; }
        public Nullable<System.DateTime> fimDoTimer { get; set; }
        public int prioridade { get; set; }
        public int idCampanhaCompreJunto { get; set; }
        public bool ativo { get; set; }
    
        public virtual ICollection<tbCampanhaCompreJuntoProduto> tbCampanhaCompreJuntoProduto { get; set; }
    }
}
