//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCompreJuntoGrupo
    {
        public tbCompreJuntoGrupo()
        {
            this.tbJuncaoProdutoCompreJunto = new HashSet<tbJuncaoProdutoCompreJunto>();
        }
    
        public int idDoGrupo { get; set; }
        public string nomeDoGrupo { get; set; }
        public double porcentagemDeDesconto { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    
        public virtual ICollection<tbJuncaoProdutoCompreJunto> tbJuncaoProdutoCompreJunto { get; set; }
    }
}
