//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbContaPagamento
    {
        public tbContaPagamento()
        {
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
        }
    
        public int idContaPagamento { get; set; }
        public string conta { get; set; }
        public int idOperadorPagamento { get; set; }
        public int idEmpresa { get; set; }
        public string cedente { get; set; }
        public string bancoNumero { get; set; }
        public string agenciaNumero { get; set; }
        public string contaNumero { get; set; }
        public string carteira { get; set; }
        public string modalidade { get; set; }
        public string convenio { get; set; }
        public string codCedente { get; set; }
        public string cnpj { get; set; }
        public Nullable<int> prazoVencimento { get; set; }
        public string demonstrativo { get; set; }
        public string instrucoes { get; set; }
        public string codigoTransmissao { get; set; }
        public string agenciaDigito { get; set; }
        public string contaDigito { get; set; }
        public string caminhoRemessa { get; set; }
        public string caminhoRetorno { get; set; }
    
        public virtual tbEmpresa tbEmpresa { get; set; }
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual tbOperadorPagamento tbOperadorPagamento { get; set; }
        public virtual tbOperadorPagamento tbOperadorPagamento1 { get; set; }
    }
}
