//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasSolicitacaoProduto
    {
        public tbComprasSolicitacaoProduto()
        {
            this.tbComprasOrdemProduto = new HashSet<tbComprasOrdemProduto>();
        }
    
        public int idComprasSolicitacaoProduto { get; set; }
        public Nullable<int> idComprasProduto { get; set; }
        public int quantidade { get; set; }
        public int idComprasSolicitacao { get; set; }
        public string observacao { get; set; }
        public string produto { get; set; }
        public int statusSolicitacao { get; set; }
    
        public virtual ICollection<tbComprasOrdemProduto> tbComprasOrdemProduto { get; set; }
        public virtual tbComprasProduto tbComprasProduto { get; set; }
        public virtual tbComprasSolicitacao tbComprasSolicitacao { get; set; }
    }
}
