//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDespesa
    {
        public int idDespesa { get; set; }
        public Nullable<int> idDespesaCategoria { get; set; }
        public string despesa { get; set; }
        public System.DateTime data { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public bool pago { get; set; }
        public decimal valor { get; set; }
        public Nullable<System.DateTime> vencimento { get; set; }
        public Nullable<int> idPedido { get; set; }
        public Nullable<System.DateTime> dataPagamento { get; set; }
        public Nullable<decimal> valorPago { get; set; }
        public Nullable<int> idDespesaFornecedor { get; set; }
    
        public virtual tbDespesaCategoria tbDespesaCategoria { get; set; }
        public virtual tbDespesaFornecedor tbDespesaFornecedor { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
