//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecoSeparacao
    {
        public tbEnderecoSeparacao()
        {
            this.tbPedidoEnvio = new HashSet<tbPedidoEnvio>();
        }
    
        public int idEnderecamentoSeparacao { get; set; }
        public string enderecoSeparacao { get; set; }
        public Nullable<int> idCentroDistribuicao { get; set; }
    
        public virtual ICollection<tbPedidoEnvio> tbPedidoEnvio { get; set; }
    }
}
