//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEstados
    {
        public tbEstados()
        {
            this.tbCidades = new HashSet<tbCidades>();
        }
    
        public int estadoId { get; set; }
        public string EstadoNome { get; set; }
        public string estadoSigla { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    
        public virtual ICollection<tbCidades> tbCidades { get; set; }
    }
}
