//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEspecificacaoItens
    {
        public tbEspecificacaoItens()
        {
            this.tbProdutoItemEspecificacao = new HashSet<tbProdutoItemEspecificacao>();
        }
    
        public int especificacaoItensId { get; set; }
        public int especificacaoId { get; set; }
        public string especificacaoItenNome { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<int> idEstilo { get; set; }
        public string estilo { get; set; }
        public Nullable<int> ordem { get; set; }
    
        public virtual tbEspecificacao tbEspecificacao { get; set; }
        public virtual ICollection<tbProdutoItemEspecificacao> tbProdutoItemEspecificacao { get; set; }
    }
}
