//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbInformacaoAdcional
    {
        public int informacaoAdcionalId { get; set; }
        public int produtoId { get; set; }
        public string informacaoAdcionalNome { get; set; }
        public string informacaoAdcionalConteudo { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public string informacaoConteudoAntiga { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
