//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItensPedidoCombo
    {
        public int idItemPedidoCombo { get; set; }
        public int idItemPedido { get; set; }
        public int produtoId { get; set; }
        public decimal valorNoCombo { get; set; }
        public decimal precoDeCusto { get; set; }
        public bool enviado { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public Nullable<int> statusTransferencia { get; set; }
    
        public virtual tbItensPedido tbItensPedido { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
