//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbJuncaoProdutoProcessoExternoFabrica
    {
        public int idJuncaoProdutoProcessoExternoFabrica { get; set; }
        public int idProcessoExternoFabrica { get; set; }
        public int idProduto { get; set; }
        public Nullable<int> idSubProcessoExternoFabrica { get; set; }
        public int minutos { get; set; }
    
        public virtual tbProcessoExternoFabrica tbProcessoExternoFabrica { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
