//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLoteCobranca
    {
        public int idLoteCobranca { get; set; }
        public System.DateTime dataCriacao { get; set; }
        public string arquivoLote { get; set; }
        public Nullable<System.DateTime> dataRetorno { get; set; }
        public string arquivoRetorno { get; set; }
    }
}
