//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLoteCobrancaRetornoRegistro
    {
        public int idLoteCobrancaRetornoRegistro { get; set; }
        public string nossoNumero { get; set; }
        public System.DateTime dataProcessamento { get; set; }
        public string arquivoRetorno { get; set; }
        public decimal valorPago { get; set; }
        public Nullable<int> idPedidoPagamento { get; set; }
        public string mensagem { get; set; }
        public int status { get; set; }
    }
}
