//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLogRegistroRelacionado
    {
        public long idLogRegistroRelacionado { get; set; }
        public long idLog { get; set; }
        public long idRegistroRelacionado { get; set; }
        public long tipoRegistroRelacionado { get; set; }
    
        public virtual tbLog tbLog { get; set; }
    }
}
