//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbNotaFiscalItem
    {
        public int idNotaFiscalItem { get; set; }
        public Nullable<int> produtoId { get; set; }
        public string produtoNome { get; set; }
        public string ncm { get; set; }
        public string cfop { get; set; }
        public Nullable<decimal> qCOM { get; set; }
        public Nullable<decimal> vUnCom { get; set; }
        public Nullable<decimal> vProd { get; set; }
        public Nullable<decimal> qTrib { get; set; }
        public Nullable<decimal> vUnTrib { get; set; }
        public Nullable<decimal> vFrete { get; set; }
        public int idNotaFiscal { get; set; }
        public string CST_pis { get; set; }
        public string CST_cofins { get; set; }
        public Nullable<decimal> aliquotaIcms { get; set; }
        public Nullable<decimal> vDesc { get; set; }
        public Nullable<decimal> vBC_icms { get; set; }
        public Nullable<decimal> pICMS { get; set; }
        public Nullable<decimal> vICMS_icms { get; set; }
        public Nullable<decimal> vBC_pis { get; set; }
        public Nullable<decimal> pPIS { get; set; }
        public Nullable<decimal> vPIS { get; set; }
        public Nullable<decimal> vBC_cofins { get; set; }
        public Nullable<decimal> pCOFINS { get; set; }
        public Nullable<decimal> vCOFINS { get; set; }
        public Nullable<decimal> vBCUFDest { get; set; }
        public Nullable<decimal> pFCPUFDest { get; set; }
        public Nullable<decimal> pICMSUFDest { get; set; }
        public Nullable<decimal> pICMSInter { get; set; }
        public Nullable<decimal> pICMSInterPart { get; set; }
        public Nullable<decimal> vFCPUFDest { get; set; }
        public Nullable<decimal> vICMSUFDest { get; set; }
        public Nullable<decimal> vICMSUFRemet { get; set; }
        public Nullable<int> orig_icms { get; set; }
        public Nullable<int> CST_Icms { get; set; }
        public Nullable<int> modBC_Icms { get; set; }
        public Nullable<int> idPedidoFornecedorItem { get; set; }
    
        public virtual tbNotaFiscal tbNotaFiscal { get; set; }
    }
}
