//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbOperadorPagamento
    {
        public tbOperadorPagamento()
        {
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
            this.tbContaPagamento1 = new HashSet<tbContaPagamento>();
        }
    
        public int idOperadorPagamento { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
    
        public virtual tbContaPagamento tbContaPagamento { get; set; }
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual ICollection<tbContaPagamento> tbContaPagamento1 { get; set; }
    }
}
