//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbOrigemCliente
    {
        public tbOrigemCliente()
        {
            this.tbClientes = new HashSet<tbClientes>();
        }
    
        public int idOrigemCliente { get; set; }
        public string origemCliente { get; set; }
    
        public virtual ICollection<tbClientes> tbClientes { get; set; }
    }
}
