//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoEnvioValorTransporte
    {
        public int idPedidoEnvioValorTransporte { get; set; }
        public int idPedidoEnvio { get; set; }
        public string servico { get; set; }
        public decimal valor { get; set; }
        public int prazo { get; set; }
    
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
    }
}
