//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoJadlog
    {
        public int idPedidoJadlog { get; set; }
        public int idPedido { get; set; }
        public Nullable<int> vol1 { get; set; }
        public Nullable<int> vol2 { get; set; }
        public Nullable<int> vol3 { get; set; }
        public Nullable<int> vol4 { get; set; }
        public Nullable<int> kg { get; set; }
        public string faixa { get; set; }
        public decimal frete { get; set; }
        public decimal interior { get; set; }
        public decimal total { get; set; }
        public decimal nota { get; set; }
        public System.DateTime data { get; set; }
        public string usuario { get; set; }
        public decimal valorRecebido { get; set; }
        public string transportadora { get; set; }
        public Nullable<int> vol5 { get; set; }
        public Nullable<int> vol6 { get; set; }
        public Nullable<int> vol7 { get; set; }
        public Nullable<int> vol8 { get; set; }
        public Nullable<decimal> seguro { get; set; }
        public Nullable<decimal> ar { get; set; }
        public Nullable<decimal> maoPropria { get; set; }
        public Nullable<bool> cancelado { get; set; }
        public Nullable<int> cubagem1 { get; set; }
        public Nullable<int> cubagem2 { get; set; }
        public Nullable<int> cubagem3 { get; set; }
        public Nullable<int> cubagem4 { get; set; }
        public string rastreio1 { get; set; }
        public string rastreio2 { get; set; }
        public string rastreio3 { get; set; }
        public string rastreio4 { get; set; }
        public Nullable<decimal> valorVol1 { get; set; }
        public Nullable<decimal> valorVol2 { get; set; }
        public Nullable<decimal> valorVol3 { get; set; }
        public Nullable<decimal> valorVol4 { get; set; }
        public Nullable<decimal> ar2 { get; set; }
        public Nullable<decimal> ar3 { get; set; }
        public Nullable<decimal> ar4 { get; set; }
        public Nullable<decimal> maoPropria2 { get; set; }
        public Nullable<decimal> maoPropria3 { get; set; }
        public Nullable<decimal> maoPropria4 { get; set; }
        public Nullable<decimal> seguro2 { get; set; }
        public Nullable<decimal> seguro3 { get; set; }
        public Nullable<decimal> seguro4 { get; set; }
    }
}
