//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoSituacao
    {
        public tbPedidoSituacao()
        {
            this.tbPedidos = new HashSet<tbPedidos>();
        }
    
        public int situacaoId { get; set; }
        public string situacao { get; set; }
    
        public virtual ICollection<tbPedidos> tbPedidos { get; set; }
    }
}
