//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProcessoExternoFabrica
    {
        public tbProcessoExternoFabrica()
        {
            this.tbJuncaoProdutoProcessoExternoFabrica = new HashSet<tbJuncaoProdutoProcessoExternoFabrica>();
        }
    
        public int idProcessoExternoFabrica { get; set; }
        public string processoExterno { get; set; }
        public decimal valorMinuto { get; set; }
    
        public virtual ICollection<tbJuncaoProdutoProcessoExternoFabrica> tbJuncaoProdutoProcessoExternoFabrica { get; set; }
    }
}
