//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoContador
    {
        public int id { get; set; }
        public Nullable<int> produtoId { get; set; }
        public Nullable<System.DateTime> inicioContador { get; set; }
        public Nullable<System.DateTime> fimContador { get; set; }
        public Nullable<int> estilo { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<System.DateTime> dataCadastro { get; set; }
        public string usuarioCadastro { get; set; }
    }
}
