//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoLogEstoque
    {
        public int idProdutoLogEstoque { get; set; }
        public int idProduto { get; set; }
        public int idOperacao { get; set; }
        public int estoqueAnterior { get; set; }
        public int estoqueAlterado { get; set; }
        public string descricao { get; set; }
        public System.DateTime data { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
