//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoReservaEstoque
    {
        public int idProdutoReservaEstoque { get; set; }
        public int idProduto { get; set; }
        public int idPedido { get; set; }
        public System.DateTime dataHora { get; set; }
        public int idItemPedido { get; set; }
        public int quantidade { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
