//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPrecoAntigo
    {
        public int idPrecoAntigo { get; set; }
        public int produtoId { get; set; }
        public decimal preco { get; set; }
        public decimal precoPromocional { get; set; }
    }
}
