//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoDescricaoTabelaGrupo
    {
        public int idProdutoDescricaoTabelaGrupo { get; set; }
        public int produtoId { get; set; }
        public int idDescricaoTabelaGrupo { get; set; }
    
        public virtual tbDescricaoTabelaProdutoGrupo tbDescricaoTabelaProdutoGrupo { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
