//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSeoUrlTipo
    {
        public tbSeoUrlTipo()
        {
            this.tbSeoUrl = new HashSet<tbSeoUrl>();
        }
    
        public string tipo { get; set; }
        public int idSeoUrlTipo { get; set; }
    
        public virtual ICollection<tbSeoUrl> tbSeoUrl { get; set; }
    }
}
