//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSeoUrl
    {
        public int idSeoUrl { get; set; }
        public int idSeoUrlTipo { get; set; }
        public string url { get; set; }
        public Nullable<int> idRelacionado { get; set; }
        public bool redirect { get; set; }
        public string urlRedirect { get; set; }
        public System.DateTime data { get; set; }
    
        public virtual tbSeoUrlTipo tbSeoUrlTipo { get; set; }
    }
}
