//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSite
    {
        public tbSite()
        {
            this.tbColecao = new HashSet<tbColecao>();
            this.tbDescricaoTabelaProduto = new HashSet<tbDescricaoTabelaProduto>();
            this.tbDescricaoTabelaProdutoGrupo = new HashSet<tbDescricaoTabelaProdutoGrupo>();
            this.tbProdutoCategoria = new HashSet<tbProdutoCategoria>();
        }
    
        public int idSite { get; set; }
        public string nome { get; set; }
    
        public virtual ICollection<tbColecao> tbColecao { get; set; }
        public virtual ICollection<tbDescricaoTabelaProduto> tbDescricaoTabelaProduto { get; set; }
        public virtual ICollection<tbDescricaoTabelaProdutoGrupo> tbDescricaoTabelaProdutoGrupo { get; set; }
        public virtual ICollection<tbProdutoCategoria> tbProdutoCategoria { get; set; }
    }
}
