//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTransportadoraLiberada
    {
        public int idTransportadoraLiberada { get; set; }
        public bool tnt { get; set; }
        public bool jadlog { get; set; }
        public bool correios { get; set; }
        public int limiteTnt { get; set; }
        public int limiteJadlog { get; set; }
        public int limiteCorreios { get; set; }
        public bool belle { get; set; }
        public int limiteBelle { get; set; }
        public bool tntcd3 { get; set; }
        public bool jadlogcd3 { get; set; }
        public bool correioscd3 { get; set; }
        public bool bellecd3 { get; set; }
        public Nullable<int> larguraMaximaTntCd3 { get; set; }
        public bool plimor { get; set; }
        public int limitePlimor { get; set; }
        public bool plimorcd3 { get; set; }
    }
}
