﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.bcApiFuncoes {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="bcApiFuncoes.Ifuncoes")]
    public interface Ifuncoes {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ifuncoes/RetornaIdCliente", ReplyAction="http://tempuri.org/Ifuncoes/RetornaIdClienteResponse")]
        int RetornaIdCliente(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ifuncoes/Serialize", ReplyAction="http://tempuri.org/Ifuncoes/SerializeResponse")]
        string Serialize(object tData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ifuncoes/Deserialize", ReplyAction="http://tempuri.org/Ifuncoes/DeserializeResponse")]
        object Deserialize(string tData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IfuncoesChannel : bcServerService.bcApiFuncoes.Ifuncoes, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IfuncoesClient : System.ServiceModel.ClientBase<bcServerService.bcApiFuncoes.Ifuncoes>, bcServerService.bcApiFuncoes.Ifuncoes {
        
        public IfuncoesClient() {
        }
        
        public IfuncoesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IfuncoesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IfuncoesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IfuncoesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int RetornaIdCliente(int idPedido) {
            return base.Channel.RetornaIdCliente(idPedido);
        }
        
        public string Serialize(object tData) {
            return base.Channel.Serialize(tData);
        }
        
        public object Deserialize(string tData) {
            return base.Channel.Deserialize(tData);
        }
    }
}
