﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5420.
// 
namespace expedicaoApp.embalagemWs {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmbalagemWsSoap", Namespace="http://tempuri.org/")]
    public partial class EmbalagemWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public EmbalagemWs() {
            this.Url = "http://admin.graodegente.com.br/services/embalagemWs.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Logar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoLogar Logar(string senha) {
            object[] results = this.Invoke("Logar", new object[] {
                        senha});
            return ((embalarRetornoLogar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogar(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Logar", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoLogar EndLogar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoLogar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoLogar LogarCds(string senha, int idCentroDistribuicao) {
            object[] results = this.Invoke("LogarCds", new object[] {
                        senha,
                        idCentroDistribuicao});
            return ((embalarRetornoLogar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarCds(string senha, int idCentroDistribuicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarCds", new object[] {
                        senha,
                        idCentroDistribuicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoLogar EndLogarCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoLogar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContarPedidos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoContar ContarPedidos(int idUsuarioExpedicao) {
            object[] results = this.Invoke("ContarPedidos", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContarPedidos(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContarPedidos", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoContar EndContarPedidos(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContarPedidosCd4", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoContar ContarPedidosCd4(int idUsuarioExpedicao) {
            object[] results = this.Invoke("ContarPedidosCd4", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContarPedidosCd4(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContarPedidosCd4", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoContar EndContarPedidosCd4(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContarPedidosCd5", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoContar ContarPedidosCd5(int idUsuarioExpedicao) {
            object[] results = this.Invoke("ContarPedidosCd5", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContarPedidosCd5(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContarPedidosCd5", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoContar EndContarPedidosCd5(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContarPedidosCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoContar ContarPedidosCd2(int idUsuarioExpedicao) {
            object[] results = this.Invoke("ContarPedidosCd2", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContarPedidosCd2(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContarPedidosCd2", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoContar EndContarPedidosCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContarPedidosCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoContar ContarPedidosCd3(int idUsuarioExpedicao) {
            object[] results = this.Invoke("ContarPedidosCd3", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContarPedidosCd3(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContarPedidosCd3", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoContar EndContarPedidosCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoContar)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoSelecionarPedido SelecionarPedido(int idUsuarioExpedicao) {
            object[] results = this.Invoke("SelecionarPedido", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedido(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedido", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoSelecionarPedido EndSelecionarPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedidoCd4", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoSelecionarPedido SelecionarPedidoCd4(int idUsuarioExpedicao) {
            object[] results = this.Invoke("SelecionarPedidoCd4", new object[] {
                        idUsuarioExpedicao});
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedidoCd4(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedidoCd4", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoSelecionarPedido EndSelecionarPedidoCd4(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedidoCd4Maquina", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public embalarRetornoSelecionarPedido SelecionarPedidoCd4Maquina(int idUsuarioExpedicao, int idComputadorExpedicao) {
            object[] results = this.Invoke("SelecionarPedidoCd4Maquina", new object[] {
                        idUsuarioExpedicao,
                        idComputadorExpedicao});
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedidoCd4Maquina(int idUsuarioExpedicao, int idComputadorExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedidoCd4Maquina", new object[] {
                        idUsuarioExpedicao,
                        idComputadorExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public embalarRetornoSelecionarPedido EndSelecionarPedidoCd4Maquina(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((embalarRetornoSelecionarPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedidoCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido SelecionarPedidoCd2(int idUsuarioExpedicao) {
            object[] results = this.Invoke("SelecionarPedidoCd2", new object[] {
                        idUsuarioExpedicao});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedidoCd2(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedidoCd2", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndSelecionarPedidoCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedidoCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido SelecionarPedidoCd3(int idUsuarioExpedicao) {
            object[] results = this.Invoke("SelecionarPedidoCd3", new object[] {
                        idUsuarioExpedicao});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedidoCd3(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedidoCd3", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndSelecionarPedidoCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelecionarPedidoCd5", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido SelecionarPedidoCd5(int idUsuarioExpedicao) {
            object[] results = this.Invoke("SelecionarPedidoCd5", new object[] {
                        idUsuarioExpedicao});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSelecionarPedidoCd5(int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SelecionarPedidoCd5", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndSelecionarPedidoCd5(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaQuantidadePacotes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GravaQuantidadePacotes(int idUsuarioExpedicao, int idPedido, int quantidadePacotes) {
            object[] results = this.Invoke("GravaQuantidadePacotes", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaQuantidadePacotes(int idUsuarioExpedicao, int idPedido, int quantidadePacotes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaQuantidadePacotes", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndGravaQuantidadePacotes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaEtiqueta", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoEtiqueta RetornaEtiqueta(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("RetornaEtiqueta", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((retornoEtiqueta)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetornaEtiqueta(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetornaEtiqueta", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoEtiqueta EndRetornaEtiqueta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoEtiqueta)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaQuantidadePacotes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RetornaQuantidadePacotes(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("RetornaQuantidadePacotes", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetornaQuantidadePacotes(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetornaQuantidadePacotes", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRetornaQuantidadePacotes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaPesos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GravaPesos(int idUsuarioExpedicao, int idPedido, pesosPacotesGravar[] pesosGravar) {
            object[] results = this.Invoke("GravaPesos", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        pesosGravar});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaPesos(int idUsuarioExpedicao, int idPedido, pesosPacotesGravar[] pesosGravar, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaPesos", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        pesosGravar}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGravaPesos(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaPesosFinalizaPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido GravaPesosFinalizaPedido(int idUsuarioExpedicao, int idPedido, pesosPacotesGravar[] pesosGravar) {
            object[] results = this.Invoke("GravaPesosFinalizaPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        pesosGravar});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaPesosFinalizaPedido(int idUsuarioExpedicao, int idPedido, pesosPacotesGravar[] pesosGravar, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaPesosFinalizaPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        pesosGravar}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndGravaPesosFinalizaPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReimprimirEtiquetaPedidoCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido ReimprimirEtiquetaPedidoCds(int idPedido, int idCentroDistribuicao) {
            object[] results = this.Invoke("ReimprimirEtiquetaPedidoCds", new object[] {
                        idPedido,
                        idCentroDistribuicao});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReimprimirEtiquetaPedidoCds(int idPedido, int idCentroDistribuicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReimprimirEtiquetaPedidoCds", new object[] {
                        idPedido,
                        idCentroDistribuicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndReimprimirEtiquetaPedidoCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReimprimirEtiquetaPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido ReimprimirEtiquetaPedido(int idPedido) {
            object[] results = this.Invoke("ReimprimirEtiquetaPedido", new object[] {
                        idPedido});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReimprimirEtiquetaPedido(int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReimprimirEtiquetaPedido", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndReimprimirEtiquetaPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaRastreios", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GravaRastreios(int idUsuarioExpedicao, int idPedido, rastreiosGravar[] rastreios) {
            object[] results = this.Invoke("GravaRastreios", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        rastreios});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaRastreios(int idUsuarioExpedicao, int idPedido, rastreiosGravar[] rastreios, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaRastreios", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        rastreios}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGravaRastreios(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaProdutosAguardandoConferencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ListaAguardandoConferenciaItem[] RetornaProdutosAguardandoConferencia(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("RetornaProdutosAguardandoConferencia", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((ListaAguardandoConferenciaItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetornaProdutosAguardandoConferencia(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetornaProdutosAguardandoConferencia", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public ListaAguardandoConferenciaItem[] EndRetornaProdutosAguardandoConferencia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ListaAguardandoConferenciaItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistraProdutoAguardandoConferencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegistraProdutoAguardandoConferencia(int idUsuarioExpedicao, int idPedido, int etiqueta) {
            object[] results = this.Invoke("RegistraProdutoAguardandoConferencia", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        etiqueta});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistraProdutoAguardandoConferencia(int idUsuarioExpedicao, int idPedido, int etiqueta, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistraProdutoAguardandoConferencia", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        etiqueta}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistraProdutoAguardandoConferencia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaVolumesCd1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RetornaVolumesCd1(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("RetornaVolumesCd1", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetornaVolumesCd1(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetornaVolumesCd1", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRetornaVolumesCd1(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaPacotesSemPesoAguardaConferenciaPacote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido GravaPacotesSemPesoAguardaConferenciaPacote(int idUsuarioExpedicao, int idPedido, int quantidadePacotes, bool finalizaEnvio) {
            object[] results = this.Invoke("GravaPacotesSemPesoAguardaConferenciaPacote", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes,
                        finalizaEnvio});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaPacotesSemPesoAguardaConferenciaPacote(int idUsuarioExpedicao, int idPedido, int quantidadePacotes, bool finalizaEnvio, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaPacotesSemPesoAguardaConferenciaPacote", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes,
                        finalizaEnvio}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndGravaPacotesSemPesoAguardaConferenciaPacote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizaEnvio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool FinalizaEnvio(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("FinalizaEnvio", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizaEnvio(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizaEnvio", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndFinalizaEnvio(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravaPacotesSemPesoFinalizaPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido GravaPacotesSemPesoFinalizaPedido(int idUsuarioExpedicao, int idPedido, int quantidadePacotes) {
            object[] results = this.Invoke("GravaPacotesSemPesoFinalizaPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGravaPacotesSemPesoFinalizaPedido(int idUsuarioExpedicao, int idPedido, int quantidadePacotes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GravaPacotesSemPesoFinalizaPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido,
                        quantidadePacotes}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndGravaPacotesSemPesoFinalizaPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AlterarQuantidadeDePacotesPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido AlterarQuantidadeDePacotesPedido(int idUsuarioExpedicao, string cnpj, string numeroNota, int totalPacotes) {
            object[] results = this.Invoke("AlterarQuantidadeDePacotesPedido", new object[] {
                        idUsuarioExpedicao,
                        cnpj,
                        numeroNota,
                        totalPacotes});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAlterarQuantidadeDePacotesPedido(int idUsuarioExpedicao, string cnpj, string numeroNota, int totalPacotes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AlterarQuantidadeDePacotesPedido", new object[] {
                        idUsuarioExpedicao,
                        cnpj,
                        numeroNota,
                        totalPacotes}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndAlterarQuantidadeDePacotesPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaDetalhesFinalizacaoPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public retornoFinalizaPedido RetornaDetalhesFinalizacaoPedido(int idUsuarioExpedicao, int idPedido) {
            object[] results = this.Invoke("RetornaDetalhesFinalizacaoPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido});
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetornaDetalhesFinalizacaoPedido(int idUsuarioExpedicao, int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetornaDetalhesFinalizacaoPedido", new object[] {
                        idUsuarioExpedicao,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public retornoFinalizaPedido EndRetornaDetalhesFinalizacaoPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((retornoFinalizaPedido)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizaImpressaoCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool FinalizaImpressaoCd2(int idPedido) {
            object[] results = this.Invoke("FinalizaImpressaoCd2", new object[] {
                        idPedido});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizaImpressaoCd2(int idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizaImpressaoCd2", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndFinalizaImpressaoCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoPacote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoPacote(string etiqueta, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoPacote", new object[] {
                        etiqueta,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoPacote(string etiqueta, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoPacote", new object[] {
                        etiqueta,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoPacote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoProdutoRegistrar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoProdutoRegistrar(string endereco, string etiqueta, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoProdutoRegistrar", new object[] {
                        endereco,
                        etiqueta,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoProdutoRegistrar(string endereco, string etiqueta, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoProdutoRegistrar", new object[] {
                        endereco,
                        etiqueta,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoProdutoRegistrar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class embalarRetornoLogar {
        
        private int idUsuarioExpedicaoField;
        
        private int idPedidoField;
        
        private string funcaoField;
        
        /// <remarks/>
        public int idUsuarioExpedicao {
            get {
                return this.idUsuarioExpedicaoField;
            }
            set {
                this.idUsuarioExpedicaoField = value;
            }
        }
        
        /// <remarks/>
        public int idPedido {
            get {
                return this.idPedidoField;
            }
            set {
                this.idPedidoField = value;
            }
        }
        
        /// <remarks/>
        public string funcao {
            get {
                return this.funcaoField;
            }
            set {
                this.funcaoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaAguardandoConferenciaItem {
        
        private int etiquetaField;
        
        private string produtoNomeField;
        
        /// <remarks/>
        public int etiqueta {
            get {
                return this.etiquetaField;
            }
            set {
                this.etiquetaField = value;
            }
        }
        
        /// <remarks/>
        public string produtoNome {
            get {
                return this.produtoNomeField;
            }
            set {
                this.produtoNomeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class rastreiosGravar {
        
        private string rastreioField;
        
        /// <remarks/>
        public string rastreio {
            get {
                return this.rastreioField;
            }
            set {
                this.rastreioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class pesosPacotesGravar {
        
        private int volumeField;
        
        private int pesoField;
        
        private int alturaField;
        
        private int larguraField;
        
        private int profundidadeField;
        
        /// <remarks/>
        public int volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        public int peso {
            get {
                return this.pesoField;
            }
            set {
                this.pesoField = value;
            }
        }
        
        /// <remarks/>
        public int altura {
            get {
                return this.alturaField;
            }
            set {
                this.alturaField = value;
            }
        }
        
        /// <remarks/>
        public int largura {
            get {
                return this.larguraField;
            }
            set {
                this.larguraField = value;
            }
        }
        
        /// <remarks/>
        public int profundidade {
            get {
                return this.profundidadeField;
            }
            set {
                this.profundidadeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class retornoEtiqueta {
        
        private string telResidencialField;
        
        private string telComercialField;
        
        private string telCelularField;
        
        private string nomeField;
        
        private string ruaField;
        
        private string numeroField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cidadeField;
        
        private string estadoField;
        
        private string cepField;
        
        private string referenciaField;
        
        private string cnpjEmissaoField;
        
        private string notaEmissaoField;
        
        private string totalVolumesField;
        
        /// <remarks/>
        public string telResidencial {
            get {
                return this.telResidencialField;
            }
            set {
                this.telResidencialField = value;
            }
        }
        
        /// <remarks/>
        public string telComercial {
            get {
                return this.telComercialField;
            }
            set {
                this.telComercialField = value;
            }
        }
        
        /// <remarks/>
        public string telCelular {
            get {
                return this.telCelularField;
            }
            set {
                this.telCelularField = value;
            }
        }
        
        /// <remarks/>
        public string nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public string rua {
            get {
                return this.ruaField;
            }
            set {
                this.ruaField = value;
            }
        }
        
        /// <remarks/>
        public string numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
            }
        }
        
        /// <remarks/>
        public string complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
            }
        }
        
        /// <remarks/>
        public string bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
            }
        }
        
        /// <remarks/>
        public string cidade {
            get {
                return this.cidadeField;
            }
            set {
                this.cidadeField = value;
            }
        }
        
        /// <remarks/>
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
            }
        }
        
        /// <remarks/>
        public string referencia {
            get {
                return this.referenciaField;
            }
            set {
                this.referenciaField = value;
            }
        }
        
        /// <remarks/>
        public string cnpjEmissao {
            get {
                return this.cnpjEmissaoField;
            }
            set {
                this.cnpjEmissaoField = value;
            }
        }
        
        /// <remarks/>
        public string notaEmissao {
            get {
                return this.notaEmissaoField;
            }
            set {
                this.notaEmissaoField = value;
            }
        }
        
        /// <remarks/>
        public string totalVolumes {
            get {
                return this.totalVolumesField;
            }
            set {
                this.totalVolumesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class retornoFinalizaPedido {
        
        private string formaEnvioField;
        
        private retornoEtiqueta etiquetaField;
        
        private string cnpjField;
        
        private string nfeNumeroField;
        
        private string totalVolumesField;
        
        private string totalVolumesCd1Field;
        
        private string totalVolumesCd2Field;
        
        private string[] produtosCd2Field;
        
        private int pedidoIdField;
        
        /// <remarks/>
        public string formaEnvio {
            get {
                return this.formaEnvioField;
            }
            set {
                this.formaEnvioField = value;
            }
        }
        
        /// <remarks/>
        public retornoEtiqueta etiqueta {
            get {
                return this.etiquetaField;
            }
            set {
                this.etiquetaField = value;
            }
        }
        
        /// <remarks/>
        public string cnpj {
            get {
                return this.cnpjField;
            }
            set {
                this.cnpjField = value;
            }
        }
        
        /// <remarks/>
        public string nfeNumero {
            get {
                return this.nfeNumeroField;
            }
            set {
                this.nfeNumeroField = value;
            }
        }
        
        /// <remarks/>
        public string totalVolumes {
            get {
                return this.totalVolumesField;
            }
            set {
                this.totalVolumesField = value;
            }
        }
        
        /// <remarks/>
        public string totalVolumesCd1 {
            get {
                return this.totalVolumesCd1Field;
            }
            set {
                this.totalVolumesCd1Field = value;
            }
        }
        
        /// <remarks/>
        public string totalVolumesCd2 {
            get {
                return this.totalVolumesCd2Field;
            }
            set {
                this.totalVolumesCd2Field = value;
            }
        }
        
        /// <remarks/>
        public string[] produtosCd2 {
            get {
                return this.produtosCd2Field;
            }
            set {
                this.produtosCd2Field = value;
            }
        }
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class embalarRetornoSelecionarPedido {
        
        private int pedidoIdField;
        
        private bool sucessoField;
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
        
        /// <remarks/>
        public bool sucesso {
            get {
                return this.sucessoField;
            }
            set {
                this.sucessoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class embalarRetornoContar {
        
        private int totalPedidosField;
        
        private int totalEmbaladosField;
        
        /// <remarks/>
        public int totalPedidos {
            get {
                return this.totalPedidosField;
            }
            set {
                this.totalPedidosField = value;
            }
        }
        
        /// <remarks/>
        public int totalEmbalados {
            get {
                return this.totalEmbaladosField;
            }
            set {
                this.totalEmbaladosField = value;
            }
        }
    }
}
