//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    
    public partial class admin_produtosEmEstoque_Result
    {
        public int produtoId { get; set; }
        public string produtoIdDaEmpresa { get; set; }
        public string complementoIdDaEmpresa { get; set; }
        public int fornecedorID { get; set; }
        public string fornecedorNome { get; set; }
        public string produtoNome { get; set; }
        public Nullable<int> estoqueReal { get; set; }
        public int reservas { get; set; }
        public Nullable<int> encomendas { get; set; }
        public Nullable<int> produtoEstoqueMinimo { get; set; }
        public Nullable<int> estoqueReservado { get; set; }
        public Nullable<int> estoqueLivre { get; set; }
        public int estoquePrevisto { get; set; }
        public Nullable<int> isCombo { get; set; }
    }
}
