//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class consultaPedidosCompletos
    {
        public int pedidoId { get; set; }
        public Nullable<int> itensPendenteEnvioCd1 { get; set; }
        public Nullable<int> itensPendetenEnvioCd2 { get; set; }
        public Nullable<int> itensPendetenEnvioCd3 { get; set; }
        public Nullable<int> itensPendentesEnvioCd4 { get; set; }
        public Nullable<int> itensPendentesEnvioCd5 { get; set; }
        public bool envioLiberado { get; set; }
        public Nullable<bool> envioLiberadoCd2 { get; set; }
        public Nullable<bool> envioLiberadoCd3 { get; set; }
        public Nullable<bool> envioLiberadoCd4 { get; set; }
        public Nullable<bool> envioLiberadoCd5 { get; set; }
        public Nullable<int> pendentesEstoqueCd1 { get; set; }
        public Nullable<int> pendentesEstoqueCd2 { get; set; }
        public Nullable<int> pendentesEstoqueCd3 { get; set; }
        public Nullable<int> pendentesEstoqueCd4 { get; set; }
        public Nullable<int> pendentesEstoqueCd5 { get; set; }
        public Nullable<int> reservadosEstoqueCd1 { get; set; }
        public Nullable<int> reservadosEstoqueCd2 { get; set; }
        public Nullable<int> reservadosEstoqueCd3 { get; set; }
        public Nullable<int> reservadosEstoqueCd4 { get; set; }
        public Nullable<int> reservadosEstoqueCd5 { get; set; }
    }
}
