﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dbSiteEntities : DbContext
    {
        public dbSiteEntities()
            : base("name=dbSiteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppLogs> AppLogs { get; set; }
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<aspnet_UsersInRoles> aspnet_UsersInRoles { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<CampanhaCupom> CampanhaCupom { get; set; }
        public virtual DbSet<CuponsDeDesconto> CuponsDeDesconto { get; set; }
        public virtual DbSet<IPsBloqueados> IPsBloqueados { get; set; }
        public virtual DbSet<Logs> Logs { get; set; }
        public virtual DbSet<Marketplace_LogOperacoes> Marketplace_LogOperacoes { get; set; }
        public virtual DbSet<Marketplace_Pedidos> Marketplace_Pedidos { get; set; }
        public virtual DbSet<Marketplace_Produtos> Marketplace_Produtos { get; set; }
        public virtual DbSet<Marketplace_Sites> Marketplace_Sites { get; set; }
        public virtual DbSet<ProdutosAguardandoAviso> ProdutosAguardandoAviso { get; set; }
        public virtual DbSet<relatoriotnt> relatoriotnt { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tbAtendimento> tbAtendimento { get; set; }
        public virtual DbSet<tbBannerKraken> tbBannerKraken { get; set; }
        public virtual DbSet<tbBanners> tbBanners { get; set; }
        public virtual DbSet<tbBannersFiltro> tbBannersFiltro { get; set; }
        public virtual DbSet<tbCaixaAjuste> tbCaixaAjuste { get; set; }
        public virtual DbSet<tbCampanhaCompreJunto> tbCampanhaCompreJunto { get; set; }
        public virtual DbSet<tbCampanhaCompreJuntoProduto> tbCampanhaCompreJuntoProduto { get; set; }
        public virtual DbSet<tbCategoriaDestaque> tbCategoriaDestaque { get; set; }
        public virtual DbSet<tbCentroDistribuicao> tbCentroDistribuicao { get; set; }
        public virtual DbSet<tbCentroDistribuicaoGrupo> tbCentroDistribuicaoGrupo { get; set; }
        public virtual DbSet<tbCepBairro> tbCepBairro { get; set; }
        public virtual DbSet<tbCepCidade> tbCepCidade { get; set; }
        public virtual DbSet<tbCepComparar> tbCepComparar { get; set; }
        public virtual DbSet<tbCepEndereco> tbCepEndereco { get; set; }
        public virtual DbSet<tbCepEstado> tbCepEstado { get; set; }
        public virtual DbSet<tbChamado> tbChamado { get; set; }
        public virtual DbSet<tbChamadoInteracao> tbChamadoInteracao { get; set; }
        public virtual DbSet<tbCidades> tbCidades { get; set; }
        public virtual DbSet<tbClientes> tbClientes { get; set; }
        public virtual DbSet<tbColecao> tbColecao { get; set; }
        public virtual DbSet<tbComprasCondicaoPagamento> tbComprasCondicaoPagamento { get; set; }
        public virtual DbSet<tbComprasCondicaoPagamentoDias> tbComprasCondicaoPagamentoDias { get; set; }
        public virtual DbSet<tbComprasEmpresa> tbComprasEmpresa { get; set; }
        public virtual DbSet<tbComprasFornecedor> tbComprasFornecedor { get; set; }
        public virtual DbSet<tbComprasFornecedorCondicaoPagamento> tbComprasFornecedorCondicaoPagamento { get; set; }
        public virtual DbSet<tbComprasOrdem> tbComprasOrdem { get; set; }
        public virtual DbSet<tbComprasOrdemHistorico> tbComprasOrdemHistorico { get; set; }
        public virtual DbSet<tbComprasOrdemProduto> tbComprasOrdemProduto { get; set; }
        public virtual DbSet<tbComprasOrdemProdutoHistorico> tbComprasOrdemProdutoHistorico { get; set; }
        public virtual DbSet<tbComprasProduto> tbComprasProduto { get; set; }
        public virtual DbSet<tbComprasProdutoFornecedor> tbComprasProdutoFornecedor { get; set; }
        public virtual DbSet<tbComprasProdutoFornecedorHistorico> tbComprasProdutoFornecedorHistorico { get; set; }
        public virtual DbSet<tbComprasSolicitacao> tbComprasSolicitacao { get; set; }
        public virtual DbSet<tbComprasSolicitacaoProduto> tbComprasSolicitacaoProduto { get; set; }
        public virtual DbSet<tbComprasUnidadesDeMedida> tbComprasUnidadesDeMedida { get; set; }
        public virtual DbSet<tbCompreJuntoGrupo> tbCompreJuntoGrupo { get; set; }
        public virtual DbSet<tbCondicoesDePagamento> tbCondicoesDePagamento { get; set; }
        public virtual DbSet<tbConfiguracaoElasticSearch> tbConfiguracaoElasticSearch { get; set; }
        public virtual DbSet<tbContaPagamento> tbContaPagamento { get; set; }
        public virtual DbSet<tbContasParaDeposito> tbContasParaDeposito { get; set; }
        public virtual DbSet<tbCores> tbCores { get; set; }
        public virtual DbSet<tbCupomDeDesconto> tbCupomDeDesconto { get; set; }
        public virtual DbSet<tbDepoimento> tbDepoimento { get; set; }
        public virtual DbSet<tbDepoimentoExterno> tbDepoimentoExterno { get; set; }
        public virtual DbSet<tbDescricaoTabelaProduto> tbDescricaoTabelaProduto { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoGrupo> tbDescricaoTabelaProdutoGrupo { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoGrupoItem> tbDescricaoTabelaProdutoGrupoItem { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoItem> tbDescricaoTabelaProdutoItem { get; set; }
        public virtual DbSet<tbDespesa> tbDespesa { get; set; }
        public virtual DbSet<tbDespesaCategoria> tbDespesaCategoria { get; set; }
        public virtual DbSet<tbDespesaFornecedor> tbDespesaFornecedor { get; set; }
        public virtual DbSet<tbDespesasGerais> tbDespesasGerais { get; set; }
        public virtual DbSet<tbDestaques> tbDestaques { get; set; }
        public virtual DbSet<tbEmpresa> tbEmpresa { get; set; }
        public virtual DbSet<tbEnderecamentoAndar> tbEnderecamentoAndar { get; set; }
        public virtual DbSet<tbEnderecamentoApartamento> tbEnderecamentoApartamento { get; set; }
        public virtual DbSet<tbEnderecamentoArea> tbEnderecamentoArea { get; set; }
        public virtual DbSet<tbEnderecamentoLado> tbEnderecamentoLado { get; set; }
        public virtual DbSet<tbEnderecamentoPredio> tbEnderecamentoPredio { get; set; }
        public virtual DbSet<tbEnderecamentoRua> tbEnderecamentoRua { get; set; }
        public virtual DbSet<tbEnderecamentoTipo> tbEnderecamentoTipo { get; set; }
        public virtual DbSet<tbEnderecamentoTransferencia> tbEnderecamentoTransferencia { get; set; }
        public virtual DbSet<tbEnderecoSeparacao> tbEnderecoSeparacao { get; set; }
        public virtual DbSet<tbEspecificacao> tbEspecificacao { get; set; }
        public virtual DbSet<tbEspecificacaoItens> tbEspecificacaoItens { get; set; }
        public virtual DbSet<tbEstados> tbEstados { get; set; }
        public virtual DbSet<tbEstilos> tbEstilos { get; set; }
        public virtual DbSet<tbExtraImportacao> tbExtraImportacao { get; set; }
        public virtual DbSet<tbExtraImportacaoProduto> tbExtraImportacaoProduto { get; set; }
        public virtual DbSet<tbFaixaDeCep> tbFaixaDeCep { get; set; }
        public virtual DbSet<tbFaixaDeCep_copy> tbFaixaDeCep_copy { get; set; }
        public virtual DbSet<tbFaixaDeCepDesconto> tbFaixaDeCepDesconto { get; set; }
        public virtual DbSet<tbFaixaDeCepPesoPreco> tbFaixaDeCepPesoPreco { get; set; }
        public virtual DbSet<tbFaixaDeCepTarifa> tbFaixaDeCepTarifa { get; set; }
        public virtual DbSet<tbFeriados> tbFeriados { get; set; }
        public virtual DbSet<tbFornecedorExportacao> tbFornecedorExportacao { get; set; }
        public virtual DbSet<tbFornecedorUsuario> tbFornecedorUsuario { get; set; }
        public virtual DbSet<tbFornecedorUsuarioAcesso> tbFornecedorUsuarioAcesso { get; set; }
        public virtual DbSet<tbGatewayContrato> tbGatewayContrato { get; set; }
        public virtual DbSet<tbGatewayTipo> tbGatewayTipo { get; set; }
        public virtual DbSet<tbGnreConfiguracao> tbGnreConfiguracao { get; set; }
        public virtual DbSet<tbInformacaoAdcional> tbInformacaoAdcional { get; set; }
        public virtual DbSet<tbInteracaoTransportadora> tbInteracaoTransportadora { get; set; }
        public virtual DbSet<tbItemPedidoAguardandoEstoque> tbItemPedidoAguardandoEstoque { get; set; }
        public virtual DbSet<tbItemPedidoEstoque> tbItemPedidoEstoque { get; set; }
        public virtual DbSet<tbItensListaDeDesejos> tbItensListaDeDesejos { get; set; }
        public virtual DbSet<tbItensPedido> tbItensPedido { get; set; }
        public virtual DbSet<tbItensPedidoCombo> tbItensPedidoCombo { get; set; }
        public virtual DbSet<tbItensPedidoEnvioParcial> tbItensPedidoEnvioParcial { get; set; }
        public virtual DbSet<tbJuncaoProdutoCategoria> tbJuncaoProdutoCategoria { get; set; }
        public virtual DbSet<tbJuncaoProdutoCategoria_copy> tbJuncaoProdutoCategoria_copy { get; set; }
        public virtual DbSet<tbJuncaoProdutoColecao> tbJuncaoProdutoColecao { get; set; }
        public virtual DbSet<tbJuncaoProdutoEspecificacao> tbJuncaoProdutoEspecificacao { get; set; }
        public virtual DbSet<tbJuncaoProdutoProcessoExternoFabrica> tbJuncaoProdutoProcessoExternoFabrica { get; set; }
        public virtual DbSet<tbJuncaoProdutoProcessoFabrica> tbJuncaoProdutoProcessoFabrica { get; set; }
        public virtual DbSet<tbLandingPage> tbLandingPage { get; set; }
        public virtual DbSet<tbLandingPageHospedagem> tbLandingPageHospedagem { get; set; }
        public virtual DbSet<tbLandingPageProduto> tbLandingPageProduto { get; set; }
        public virtual DbSet<tbLandingPageTemplate> tbLandingPageTemplate { get; set; }
        public virtual DbSet<tbListaDeDesejos> tbListaDeDesejos { get; set; }
        public virtual DbSet<tbLog> tbLog { get; set; }
        public virtual DbSet<tbLogDescricao> tbLogDescricao { get; set; }
        public virtual DbSet<tbLogRegistroRelacionado> tbLogRegistroRelacionado { get; set; }
        public virtual DbSet<tbLogTipo> tbLogTipo { get; set; }
        public virtual DbSet<tbLoteBanco> tbLoteBanco { get; set; }
        public virtual DbSet<tbLoteCobranca> tbLoteCobranca { get; set; }
        public virtual DbSet<tbLoteCobrancaRetornoRegistro> tbLoteCobrancaRetornoRegistro { get; set; }
        public virtual DbSet<tbMarca> tbMarca { get; set; }
        public virtual DbSet<tbMarketplaceChecagem> tbMarketplaceChecagem { get; set; }
        public virtual DbSet<tbMlProduto> tbMlProduto { get; set; }
        public virtual DbSet<tbMlToken> tbMlToken { get; set; }
        public virtual DbSet<tbMotivoCancelamentoPedido> tbMotivoCancelamentoPedido { get; set; }
        public virtual DbSet<tbMotivoEstorno> tbMotivoEstorno { get; set; }
        public virtual DbSet<tbNewsletter> tbNewsletter { get; set; }
        public virtual DbSet<tbNotaFiscal> tbNotaFiscal { get; set; }
        public virtual DbSet<tbNotaFiscalItem> tbNotaFiscalItem { get; set; }
        public virtual DbSet<tbOperadorPagamento> tbOperadorPagamento { get; set; }
        public virtual DbSet<tbOrigemCliente> tbOrigemCliente { get; set; }
        public virtual DbSet<tbPaises> tbPaises { get; set; }
        public virtual DbSet<tbPaisesPrecoDeEntrega> tbPaisesPrecoDeEntrega { get; set; }
        public virtual DbSet<tbPalavrasPesquisadas> tbPalavrasPesquisadas { get; set; }
        public virtual DbSet<tbPedidoEnvio> tbPedidoEnvio { get; set; }
        public virtual DbSet<tbPedidoEnvioStatusTransporte> tbPedidoEnvioStatusTransporte { get; set; }
        public virtual DbSet<tbPedidoEnvioValorTransporte> tbPedidoEnvioValorTransporte { get; set; }
        public virtual DbSet<tbPedidoFornecedor> tbPedidoFornecedor { get; set; }
        public virtual DbSet<tbPedidoFornecedorInteracao> tbPedidoFornecedorInteracao { get; set; }
        public virtual DbSet<tbPedidoFornecedorItem> tbPedidoFornecedorItem { get; set; }
        public virtual DbSet<tbPedidoInteracoes> tbPedidoInteracoes { get; set; }
        public virtual DbSet<tbPedidoItemCompleto> tbPedidoItemCompleto { get; set; }
        public virtual DbSet<tbPedidoJadlog> tbPedidoJadlog { get; set; }
        public virtual DbSet<tbPedidoPacote> tbPedidoPacote { get; set; }
        public virtual DbSet<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual DbSet<tbPedidoPagamentoGateway> tbPedidoPagamentoGateway { get; set; }
        public virtual DbSet<tbPedidoPagamentoRisco> tbPedidoPagamentoRisco { get; set; }
        public virtual DbSet<tbPedidoProdutoFaltando> tbPedidoProdutoFaltando { get; set; }
        public virtual DbSet<tbPedidoSituacao> tbPedidoSituacao { get; set; }
        public virtual DbSet<tbPedidoSituacaoInterna> tbPedidoSituacaoInterna { get; set; }
        public virtual DbSet<tbPrecoAntigo> tbPrecoAntigo { get; set; }
        public virtual DbSet<tbProcessoExternoFabrica> tbProcessoExternoFabrica { get; set; }
        public virtual DbSet<tbProcessoFabrica> tbProcessoFabrica { get; set; }
        public virtual DbSet<tbProcessoFabricaHistorico> tbProcessoFabricaHistorico { get; set; }
        public virtual DbSet<tbProcessosCompra> tbProcessosCompra { get; set; }
        public virtual DbSet<tbProdutoAjusteEstoque> tbProdutoAjusteEstoque { get; set; }
        public virtual DbSet<tbProdutoCategoria> tbProdutoCategoria { get; set; }
        public virtual DbSet<tbProdutoChecagemEstoque> tbProdutoChecagemEstoque { get; set; }
        public virtual DbSet<tbProdutoComentario> tbProdutoComentario { get; set; }
        public virtual DbSet<tbProdutoComentariosFacebook> tbProdutoComentariosFacebook { get; set; }
        public virtual DbSet<tbProdutoContador> tbProdutoContador { get; set; }
        public virtual DbSet<tbProdutoDescricaoTabelaGrupo> tbProdutoDescricaoTabelaGrupo { get; set; }
        public virtual DbSet<tbProdutoDestaque> tbProdutoDestaque { get; set; }
        public virtual DbSet<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        public virtual DbSet<tbProdutoFornecedor> tbProdutoFornecedor { get; set; }
        public virtual DbSet<tbProdutoFornecedor_copy> tbProdutoFornecedor_copy { get; set; }
        public virtual DbSet<tbProdutoFoto> tbProdutoFoto { get; set; }
        public virtual DbSet<tbProdutoFoto_1> tbProdutoFoto_1 { get; set; }
        public virtual DbSet<tbProdutoFotoKraken> tbProdutoFotoKraken { get; set; }
        public virtual DbSet<tbProdutoFotoKraken125> tbProdutoFotoKraken125 { get; set; }
        public virtual DbSet<tbProdutoFotoKraken500> tbProdutoFotoKraken500 { get; set; }
        public virtual DbSet<tbProdutoFreteDescontoProgressivo> tbProdutoFreteDescontoProgressivo { get; set; }
        public virtual DbSet<tbProdutoGarantiaEstendida> tbProdutoGarantiaEstendida { get; set; }
        public virtual DbSet<tbProdutoItemEspecificacao> tbProdutoItemEspecificacao { get; set; }
        public virtual DbSet<tbProdutoLogEstoque> tbProdutoLogEstoque { get; set; }
        public virtual DbSet<tbProdutoMateriaPrima> tbProdutoMateriaPrima { get; set; }
        public virtual DbSet<tbProdutoPersonalizacao> tbProdutoPersonalizacao { get; set; }
        public virtual DbSet<tbProdutoRelacionado> tbProdutoRelacionado { get; set; }
        public virtual DbSet<tbProdutoReservaEstoque> tbProdutoReservaEstoque { get; set; }
        public virtual DbSet<tbProdutos> tbProdutos { get; set; }
        public virtual DbSet<tbProdutos_copy> tbProdutos_copy { get; set; }
        public virtual DbSet<tbProdutos_copy1> tbProdutos_copy1 { get; set; }
        public virtual DbSet<tbProdutos2> tbProdutos2 { get; set; }
        public virtual DbSet<tbProdutosEmEspera> tbProdutosEmEspera { get; set; }
        public virtual DbSet<tbProdutoVideo> tbProdutoVideo { get; set; }
        public virtual DbSet<tbQueue> tbQueue { get; set; }
        public virtual DbSet<tbQueueParametro> tbQueueParametro { get; set; }
        public virtual DbSet<tbSeoUrl> tbSeoUrl { get; set; }
        public virtual DbSet<tbSeoUrlTipo> tbSeoUrlTipo { get; set; }
        public virtual DbSet<tbSite> tbSite { get; set; }
        public virtual DbSet<tbSiteSeguro> tbSiteSeguro { get; set; }
        public virtual DbSet<tbSiteSeguroPosicaoConteudo> tbSiteSeguroPosicaoConteudo { get; set; }
        public virtual DbSet<tbSplitTeste> tbSplitTeste { get; set; }
        public virtual DbSet<tbSubProcessoFabrica> tbSubProcessoFabrica { get; set; }
        public virtual DbSet<tbTipoDeEntrega> tbTipoDeEntrega { get; set; }
        public virtual DbSet<tbTipoDeEntregaTabelaPreco> tbTipoDeEntregaTabelaPreco { get; set; }
        public virtual DbSet<tbTipoDeEntregaTabelaPrecoValor> tbTipoDeEntregaTabelaPrecoValor { get; set; }
        public virtual DbSet<tbTipoDeEntregaTarifa> tbTipoDeEntregaTarifa { get; set; }
        public virtual DbSet<tbTipoDePagamento> tbTipoDePagamento { get; set; }
        public virtual DbSet<tbTipoEntregaTipoTabela> tbTipoEntregaTipoTabela { get; set; }
        public virtual DbSet<tbTipoEstilo> tbTipoEstilo { get; set; }
        public virtual DbSet<tbTransferenciaEndereco> tbTransferenciaEndereco { get; set; }
        public virtual DbSet<tbTransferenciaEnderecoProduto> tbTransferenciaEnderecoProduto { get; set; }
        public virtual DbSet<tbTransportadora> tbTransportadora { get; set; }
        public virtual DbSet<tbTransportadoraFatura> tbTransportadoraFatura { get; set; }
        public virtual DbSet<tbTransportadoraFaturaRegistro> tbTransportadoraFaturaRegistro { get; set; }
        public virtual DbSet<tbTransportadoraLiberada> tbTransportadoraLiberada { get; set; }
        public virtual DbSet<tbUsuarioAcesso> tbUsuarioAcesso { get; set; }
        public virtual DbSet<tbUsuarioExpedicao> tbUsuarioExpedicao { get; set; }
        public virtual DbSet<tbUsuarioPaginasPermitida> tbUsuarioPaginasPermitida { get; set; }
        public virtual DbSet<tbVip> tbVip { get; set; }
        public virtual DbSet<tntCeps> tntCeps { get; set; }
        public virtual DbSet<tntprecos> tntprecos { get; set; }
        public virtual DbSet<tbCompreJunto> tbCompreJunto { get; set; }
        public virtual DbSet<tbJuncaoProdutoCompreJunto> tbJuncaoProdutoCompreJunto { get; set; }
        public virtual DbSet<tbBannerAgendamento> tbBannerAgendamento { get; set; }
        public virtual DbSet<tbPedidos> tbPedidos { get; set; }
        public virtual DbSet<consultaPedidosCompletos> consultaPedidosCompletos { get; set; }
        public virtual DbSet<tbItemPedidoTipoAdicao> tbItemPedidoTipoAdicao { get; set; }
        public virtual DbSet<tbEmailEnvio> tbEmailEnvio { get; set; }
        public virtual DbSet<tbEmailTipo> tbEmailTipo { get; set; }
        public virtual DbSet<tbPedidoFornecedorMotivoAtraso> tbPedidoFornecedorMotivoAtraso { get; set; }
        public virtual DbSet<tbUsuario> tbUsuario { get; set; }
    
        public virtual ObjectResult<admin_itensPedidoParaPedidoCompleto_Result> admin_itensPedidoParaPedidoCompleto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<admin_itensPedidoParaPedidoCompleto_Result>("admin_itensPedidoParaPedidoCompleto");
        }
    
        public virtual ObjectResult<admin_produtoEmEstoque_Result> admin_produtoEmEstoque(Nullable<int> produtoId)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<admin_produtoEmEstoque_Result>("admin_produtoEmEstoque", produtoIdParameter);
        }
    
        public virtual ObjectResult<admin_produtosEmEstoque_Result> admin_produtosEmEstoque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<admin_produtosEmEstoque_Result>("admin_produtosEmEstoque");
        }
    
        public virtual ObjectResult<site_listaProdutosEmEstoque_Result> site_listaProdutosEmEstoque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<site_listaProdutosEmEstoque_Result>("site_listaProdutosEmEstoque");
        }
    
        public virtual ObjectResult<Nullable<int>> quantidadeVendasProduto(string dataInicial, Nullable<int> produtoId)
        {
            var dataInicialParameter = dataInicial != null ?
                new ObjectParameter("dataInicial", dataInicial) :
                new ObjectParameter("dataInicial", typeof(string));
    
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("quantidadeVendasProduto", dataInicialParameter, produtoIdParameter);
        }
    
        public virtual ObjectResult<admin_TipoDeEntregaPorFaixaDeCep_Result> admin_TipoDeEntregaPorFaixaDeCep(Nullable<long> faixaDeCep)
        {
            var faixaDeCepParameter = faixaDeCep.HasValue ?
                new ObjectParameter("faixaDeCep", faixaDeCep) :
                new ObjectParameter("faixaDeCep", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<admin_TipoDeEntregaPorFaixaDeCep_Result>("admin_TipoDeEntregaPorFaixaDeCep", faixaDeCepParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> v1_EstoqueFisicoCount(Nullable<int> produtoId)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("v1_EstoqueFisicoCount", produtoIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> v1_ItensAguardandoEstoqueCount(Nullable<int> produtoId)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("v1_ItensAguardandoEstoqueCount", produtoIdParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> v1_DataEntregaPedidoFornecedorLivre(Nullable<int> produtoId, Nullable<int> skip)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            var skipParameter = skip.HasValue ?
                new ObjectParameter("skip", skip) :
                new ObjectParameter("skip", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("v1_DataEntregaPedidoFornecedorLivre", produtoIdParameter, skipParameter);
        }
    
        public virtual ObjectResult<v1_ListaEstoque_Result> v1_ListaEstoque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<v1_ListaEstoque_Result>("v1_ListaEstoque");
        }
    
        public virtual int v1_cancelaReserva(Nullable<int> idPedidoFornecedorItem, ObjectParameter icTemErro, ObjectParameter dsErro)
        {
            var idPedidoFornecedorItemParameter = idPedidoFornecedorItem.HasValue ?
                new ObjectParameter("idPedidoFornecedorItem", idPedidoFornecedorItem) :
                new ObjectParameter("idPedidoFornecedorItem", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("v1_cancelaReserva", idPedidoFornecedorItemParameter, icTemErro, dsErro);
        }
    
        public virtual int estoque_atualizaEstoquereal(Nullable<int> produtoId, Nullable<int> estoqueReal)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            var estoqueRealParameter = estoqueReal.HasValue ?
                new ObjectParameter("estoqueReal", estoqueReal) :
                new ObjectParameter("estoqueReal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("estoque_atualizaEstoquereal", produtoIdParameter, estoqueRealParameter);
        }
    
        public virtual int estoque_atualizaPrazoDeEntrega(Nullable<int> produtoId, Nullable<int> prazo)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            var prazoParameter = prazo.HasValue ?
                new ObjectParameter("prazo", prazo) :
                new ObjectParameter("prazo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("estoque_atualizaPrazoDeEntrega", produtoIdParameter, prazoParameter);
        }
    
        public virtual int admin_concluiQueue(Nullable<int> idQueue)
        {
            var idQueueParameter = idQueue.HasValue ?
                new ObjectParameter("idQueue", idQueue) :
                new ObjectParameter("idQueue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("admin_concluiQueue", idQueueParameter);
        }
    
        public virtual int admin_atualizaparcelamento(Nullable<int> produtoId, Nullable<int> parcelas, Nullable<decimal> valorParcela)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            var parcelasParameter = parcelas.HasValue ?
                new ObjectParameter("parcelas", parcelas) :
                new ObjectParameter("parcelas", typeof(int));
    
            var valorParcelaParameter = valorParcela.HasValue ?
                new ObjectParameter("valorParcela", valorParcela) :
                new ObjectParameter("valorParcela", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("admin_atualizaparcelamento", produtoIdParameter, parcelasParameter, valorParcelaParameter);
        }
    
        public virtual int admin_concluiQueueProduto(Nullable<int> produtoId)
        {
            var produtoIdParameter = produtoId.HasValue ?
                new ObjectParameter("produtoId", produtoId) :
                new ObjectParameter("produtoId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("admin_concluiQueueProduto", produtoIdParameter);
        }
    }
}
