//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdutosAguardandoAviso
    {
        public int ID { get; set; }
        public int IDProduto { get; set; }
        public Nullable<int> IDCliente { get; set; }
        public string NomeDoSolicitante { get; set; }
        public string EmailDoSolicitante { get; set; }
        public Nullable<System.DateTime> DataDaSolicitacao { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
