//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCepCidade
    {
        public int id_cidade { get; set; }
        public string cidade { get; set; }
        public string uf { get; set; }
        public string cod_ibge { get; set; }
        public Nullable<decimal> area { get; set; }
    }
}
