//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbChamado
    {
        public tbChamado()
        {
            this.tbChamadoInteracao = new HashSet<tbChamadoInteracao>();
        }
    
        public int idChamado { get; set; }
        public Nullable<int> idPedido { get; set; }
        public string titulo { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public System.DateTime dataLimite { get; set; }
        public bool concluido { get; set; }
        public string descricao { get; set; }
        public System.DateTime dataCadastro { get; set; }
        public Nullable<int> idChamadoDepartamento { get; set; }
        public Nullable<int> idChamadoTarefa { get; set; }
        public Nullable<int> idChamadoAssunto { get; set; }
        public Nullable<int> idUsuarioAbertura { get; set; }
        public Nullable<int> idUsuarioConclusao { get; set; }
        public Nullable<System.DateTime> dataConclusao { get; set; }
        public Nullable<int> prioridade { get; set; }
        public Nullable<int> idDepartamentoAbertura { get; set; }
    
        public virtual ICollection<tbChamadoInteracao> tbChamadoInteracao { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
