//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasCondicaoPagamento
    {
        public tbComprasCondicaoPagamento()
        {
            this.tbComprasCondicaoPagamentoDias = new HashSet<tbComprasCondicaoPagamentoDias>();
            this.tbComprasFornecedorCondicaoPagamento = new HashSet<tbComprasFornecedorCondicaoPagamento>();
        }
    
        public int idComprasCondicaoPagamento { get; set; }
        public string nome { get; set; }
        public int tipoPagamento { get; set; }
        public int inicioPrazo { get; set; }
        public Nullable<bool> ignorarMesAtual { get; set; }
    
        public virtual ICollection<tbComprasCondicaoPagamentoDias> tbComprasCondicaoPagamentoDias { get; set; }
        public virtual ICollection<tbComprasFornecedorCondicaoPagamento> tbComprasFornecedorCondicaoPagamento { get; set; }
    }
}
