//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCondicoesDePagamento
    {
        public tbCondicoesDePagamento()
        {
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
            this.tbPedidos = new HashSet<tbPedidos>();
        }
    
        public int condicaoId { get; set; }
        public int tipoDePagamentoId { get; set; }
        public string condicaoNome { get; set; }
        public int numeroMaximoDeParcelas { get; set; }
        public int parcelasSemJuros { get; set; }
        public double taxaDeJuros { get; set; }
        public decimal valorMinimoDaParcela { get; set; }
        public double porcentagemDeDesconto { get; set; }
        public string imagem { get; set; }
        public string imagemMini { get; set; }
        public string destaque { get; set; }
        public string ativo { get; set; }
        public Nullable<bool> enviarGateway { get; set; }
        public Nullable<bool> enviarAnaliseRisco { get; set; }
        public Nullable<decimal> valorMinimoAnaliseRisco { get; set; }
        public Nullable<int> idGatewayContrato { get; set; }
        public Nullable<int> idCodigoAdquirenteGateway { get; set; }
        public Nullable<int> idBandeiraCartaoGateway { get; set; }
        public string patternDeValidacao { get; set; }
        public Nullable<int> tamanhoCVV { get; set; }
        public string mascara { get; set; }
        public Nullable<int> tamanhoValido { get; set; }
        public Nullable<int> ordem { get; set; }
        public string imagemSite { get; set; }
        public Nullable<int> idContaPagamento { get; set; }
        public Nullable<bool> enviarBanco { get; set; }
    
        public virtual tbTipoDePagamento tbTipoDePagamento { get; set; }
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual ICollection<tbPedidos> tbPedidos { get; set; }
    }
}
