//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasEmpresa
    {
        public tbComprasEmpresa()
        {
            this.tbComprasOrdem = new HashSet<tbComprasOrdem>();
        }
    
        public int idComprasEmpresa { get; set; }
        public string empresa { get; set; }
    
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem { get; set; }
    }
}
