//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbContasParaDeposito
    {
        public int idDaConta { get; set; }
        public string nomeDanco { get; set; }
        public string logoDobanco { get; set; }
        public string agencia { get; set; }
        public string contaCorrente { get; set; }
        public string favorecido { get; set; }
        public string cpf { get; set; }
        public string cnpj { get; set; }
    }
}
