//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasSolicitacao
    {
        public tbComprasSolicitacao()
        {
            this.tbComprasSolicitacaoProduto = new HashSet<tbComprasSolicitacaoProduto>();
        }
    
        public int idComprasSolicitacao { get; set; }
        public int idUsuario { get; set; }
        public System.DateTime dataSolicitacao { get; set; }
        public string motivo { get; set; }
    
        public virtual ICollection<tbComprasSolicitacaoProduto> tbComprasSolicitacaoProduto { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
