//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDestaques
    {
        public int produtoDestaqueId { get; set; }
        public string nomeDaPagina { get; set; }
        public Nullable<int> categoriaId { get; set; }
        public string destaque { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    }
}
