//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDepoimentoExterno
    {
        public int idDepoimentoExterno { get; set; }
        public int idDepoimentoOrigem { get; set; }
        public string opiniao { get; set; }
        public string nome { get; set; }
        public string titulo { get; set; }
        public string nota { get; set; }
        public string link { get; set; }
        public System.DateTime data { get; set; }
        public bool aprovado { get; set; }
    }
}
