//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDespesaCategoria
    {
        public tbDespesaCategoria()
        {
            this.tbDespesa = new HashSet<tbDespesa>();
        }
    
        public int idDespesaCategoria { get; set; }
        public string despesaCategoria { get; set; }
    
        public virtual ICollection<tbDespesa> tbDespesa { get; set; }
    }
}
