//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEmailEnvio
    {
        public int idEmailEnvio { get; set; }
        public Nullable<int> pedidoId { get; set; }
        public System.DateTime dataEnvio { get; set; }
        public int idEmailTipo { get; set; }
        public bool visualizado { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public Nullable<System.DateTime> dataVisualizacao { get; set; }
    
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbEmailTipo tbEmailTipo { get; set; }
    }
}
