//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEmailTipo
    {
        public tbEmailTipo()
        {
            this.tbEmailEnvio = new HashSet<tbEmailEnvio>();
        }
    
        public int idEmailTipo { get; set; }
        public string descricao { get; set; }
    
        public virtual ICollection<tbEmailEnvio> tbEmailEnvio { get; set; }
    }
}
