//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecamentoRua
    {
        public tbEnderecamentoRua()
        {
            this.tbEnderecamentoPredio = new HashSet<tbEnderecamentoPredio>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
        }
    
        public int idEnderecamentoRua { get; set; }
        public int idEnderecamentoArea { get; set; }
        public string rua { get; set; }
    
        public virtual tbEnderecamentoArea tbEnderecamentoArea { get; set; }
        public virtual ICollection<tbEnderecamentoPredio> tbEnderecamentoPredio { get; set; }
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
    }
}
