//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecamentoArea
    {
        public tbEnderecamentoArea()
        {
            this.tbEnderecamentoRua = new HashSet<tbEnderecamentoRua>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
        }
    
        public int idEnderecamentoArea { get; set; }
        public string area { get; set; }
        public Nullable<int> idCentroDistribuicao { get; set; }
    
        public virtual ICollection<tbEnderecamentoRua> tbEnderecamentoRua { get; set; }
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
    }
}
