//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecamentoApartamento
    {
        public tbEnderecamentoApartamento()
        {
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
        }
    
        public int idEnderecamentoApartamento { get; set; }
        public int idEnderecamentoAndar { get; set; }
        public string apartamento { get; set; }
    
        public virtual tbEnderecamentoAndar tbEnderecamentoAndar { get; set; }
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
    }
}
