//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEspecificacao
    {
        public tbEspecificacao()
        {
            this.tbEspecificacaoItens = new HashSet<tbEspecificacaoItens>();
            this.tbJuncaoProdutoEspecificacao = new HashSet<tbJuncaoProdutoEspecificacao>();
        }
    
        public int especificacaoId { get; set; }
        public string especificacaoNome { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<bool> exibirFoto { get; set; }
        public Nullable<bool> exibirNaLista { get; set; }
        public Nullable<int> ordem { get; set; }
        public string especificacaoNomeInterno { get; set; }
        public Nullable<bool> dropdown { get; set; }
    
        public virtual ICollection<tbEspecificacaoItens> tbEspecificacaoItens { get; set; }
        public virtual ICollection<tbJuncaoProdutoEspecificacao> tbJuncaoProdutoEspecificacao { get; set; }
    }
}
