//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFaixaDeCepPesoPreco
    {
        public int faixaDeCepPesoPrecoId { get; set; }
        public int faixaDeCepId { get; set; }
        public decimal faixaDeCepPesoInicial { get; set; }
        public decimal faixaDeCepPesoFinal { get; set; }
        public decimal faixaDeCepPreco { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    
        public virtual tbFaixaDeCep tbFaixaDeCep { get; set; }
    }
}
