//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItemPedidoTipoAdicao
    {
        public tbItemPedidoTipoAdicao()
        {
            this.tbItensPedido = new HashSet<tbItensPedido>();
        }
    
        public int idItemPedidoTipoAdicao { get; set; }
        public string tipoDeAdicao { get; set; }
        public bool adicionarValorDoItem { get; set; }
        public bool adicionarValorDoCusto { get; set; }
        public bool cobrarCliente { get; set; }
        public bool brinde { get; set; }
        public bool reposicao { get; set; }
        public bool priorizarEnvio { get; set; }
    
        public virtual ICollection<tbItensPedido> tbItensPedido { get; set; }
    }
}
