//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbJuncaoProdutoProcessoFabrica
    {
        public int idJuncaoProdutoProcessoFabrica { get; set; }
        public int idProcessoFabrica { get; set; }
        public int idProduto { get; set; }
        public int idSubProcessoFabrica { get; set; }
        public int minutos { get; set; }
    
        public virtual tbProcessoFabrica tbProcessoFabrica { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
        public virtual tbSubProcessoFabrica tbSubProcessoFabrica { get; set; }
    }
}
