//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLandingPageProduto
    {
        public int idLandingPageProduto { get; set; }
        public int idLandingPage { get; set; }
        public int idProduto { get; set; }
    
        public virtual tbLandingPage tbLandingPage { get; set; }
    }
}
