//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLandingPageTemplate
    {
        public tbLandingPageTemplate()
        {
            this.tbLandingPage = new HashSet<tbLandingPage>();
        }
    
        public int idLandingPageTemplate { get; set; }
        public string nome { get; set; }
        public string template { get; set; }
        public string templateProdutoAdicional { get; set; }
        public bool ativo { get; set; }
    
        public virtual ICollection<tbLandingPage> tbLandingPage { get; set; }
    }
}
