//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbListaDeDesejos
    {
        public tbListaDeDesejos()
        {
            this.tbItensListaDeDesejos = new HashSet<tbItensListaDeDesejos>();
        }
    
        public int listaDeDesejosId { get; set; }
        public int clienteId { get; set; }
        public string ipDoCliente { get; set; }
        public System.DateTime dataHoraCriacao { get; set; }
    
        public virtual ICollection<tbItensListaDeDesejos> tbItensListaDeDesejos { get; set; }
    }
}
