//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLoteBanco
    {
        public int idLoteBanco { get; set; }
        public System.DateTime dataHora { get; set; }
        public string arquivoLote { get; set; }
        public bool arquivoBaixado { get; set; }
        public Nullable<int> idUsuarioDownload { get; set; }
        public Nullable<System.DateTime> dataDownload { get; set; }
        public string arquivoRetorno { get; set; }
        public Nullable<System.DateTime> dataUploadRetorno { get; set; }
        public int totalBoletos { get; set; }
        public decimal valorTotal { get; set; }
    }
}
