//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLog
    {
        public tbLog()
        {
            this.tbLogDescricao = new HashSet<tbLogDescricao>();
            this.tbLogRegistroRelacionado = new HashSet<tbLogRegistroRelacionado>();
            this.tbLogTipo = new HashSet<tbLogTipo>();
        }
    
        public long idLog { get; set; }
        public System.DateTime data { get; set; }
        public string usuario { get; set; }
    
        public virtual ICollection<tbLogDescricao> tbLogDescricao { get; set; }
        public virtual ICollection<tbLogRegistroRelacionado> tbLogRegistroRelacionado { get; set; }
        public virtual ICollection<tbLogTipo> tbLogTipo { get; set; }
    }
}
