//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbMlProduto
    {
        public string id { get; set; }
        public string site_id { get; set; }
        public string title { get; set; }
        public int sold_quantity { get; set; }
        public string permalink { get; set; }
        public int idProduto { get; set; }
        public System.DateTime start_time { get; set; }
        public System.DateTime stop_time { get; set; }
        public int idMlProduto { get; set; }
    }
}
