//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbNotaFiscal
    {
        public tbNotaFiscal()
        {
            this.tbNotaFiscalItem = new HashSet<tbNotaFiscalItem>();
        }
    
        public int idNotaFiscal { get; set; }
        public int idPedido { get; set; }
        public int numeroNota { get; set; }
        public System.DateTime dataHora { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public string nfeKey { get; set; }
        public string linkDanfe { get; set; }
        public Nullable<System.DateTime> ultimaChecagem { get; set; }
        public string ultimoStatus { get; set; }
        public Nullable<int> idCNPJ { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<bool> complemento { get; set; }
        public Nullable<int> numeroNotaComplemento { get; set; }
        public string municioDestinatario { get; set; }
        public Nullable<decimal> valorPartilha { get; set; }
        public Nullable<decimal> valorFcp { get; set; }
        public Nullable<bool> gerarGnre { get; set; }
        public Nullable<int> statusNfe { get; set; }
        public Nullable<int> statusGnre { get; set; }
        public Nullable<System.DateTime> dataVencimentoGnre { get; set; }
        public Nullable<System.DateTime> dataPagamentoGnre { get; set; }
        public string codigoStatusRequisicaoGnre { get; set; }
        public string statusRequisicaoGnre { get; set; }
        public string reciboRequisicaoGnre { get; set; }
        public string codigoStatusConsultaLote { get; set; }
        public string statusConsultaLote { get; set; }
        public string resultado { get; set; }
        public Nullable<int> statusPagamentoGnre { get; set; }
        public Nullable<System.DateTime> dataEfetivacaoPagamentoGnre { get; set; }
        public string autenticacaoPagamentoGnre { get; set; }
        public Nullable<int> idLoteBanco { get; set; }
        public string linhaDigitavelCodigoDeBarras { get; set; }
        public string danfeBase64 { get; set; }
        public string xmlBase64 { get; set; }
        public Nullable<int> idPedidoFornecedor { get; set; }
        public string naturezaOperacao { get; set; }
        public Nullable<int> particao { get; set; }
        public Nullable<int> idLoteImpressaoGnre { get; set; }
        public Nullable<System.DateTime> dataReceitaFederal { get; set; }
    
        public virtual tbEmpresa tbEmpresa { get; set; }
        public virtual ICollection<tbNotaFiscalItem> tbNotaFiscalItem { get; set; }
    }
}
