//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPaisesPrecoDeEntrega
    {
        public int paisEntregaId { get; set; }
        public int paisId { get; set; }
        public decimal faixaDeCepPreco { get; set; }
        public decimal pesoInicial { get; set; }
        public decimal pesoFinal { get; set; }
        public string tipoDeEntregaNome { get; set; }
    
        public virtual tbPaises tbPaises { get; set; }
    }
}
