//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPalavrasPesquisadas
    {
        public int palavraPesquisadaId { get; set; }
        public string palavraPesquisada { get; set; }
        public Nullable<int> categoriaPaiId { get; set; }
        public Nullable<int> categoriaId { get; set; }
        public Nullable<int> resultados { get; set; }
    }
}
