//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoFornecedorMotivoAtraso
    {
        public tbPedidoFornecedorMotivoAtraso()
        {
            this.tbPedidoFornecedor = new HashSet<tbPedidoFornecedor>();
        }
    
        public int IdPedidoFornecedorMotivoAtraso { get; set; }
        public string motivo { get; set; }
    
        public virtual ICollection<tbPedidoFornecedor> tbPedidoFornecedor { get; set; }
    }
}
