//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoSituacaoInterna
    {
        public tbPedidoSituacaoInterna()
        {
            this.tbPedidos = new HashSet<tbPedidos>();
        }
    
        public int situacaoInternaId { get; set; }
        public string situacaoInterna { get; set; }
    
        public virtual ICollection<tbPedidos> tbPedidos { get; set; }
    }
}
