//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoFornecedorInteracao
    {
        public int idPedidoFornecedorInteracao { get; set; }
        public int idPedidoFornecedor { get; set; }
        public string usuario { get; set; }
        public System.DateTime data { get; set; }
        public string interacao { get; set; }
    
        public virtual tbPedidoFornecedor tbPedidoFornecedor { get; set; }
    }
}
