//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoItemCompleto
    {
        public int idPedidoItemCompleto { get; set; }
        public int pedidoId { get; set; }
        public int produtoId { get; set; }
        public System.DateTime data { get; set; }
        public string descricao { get; set; }
        public int quantidade { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
