//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoPacote
    {
        public int idPedidoPacote { get; set; }
        public int idPedido { get; set; }
        public int peso { get; set; }
        public string rastreio { get; set; }
        public Nullable<int> largura { get; set; }
        public Nullable<int> altura { get; set; }
        public Nullable<int> profundidade { get; set; }
        public Nullable<int> numeroVolume { get; set; }
        public string codJadlog { get; set; }
        public Nullable<bool> concluido { get; set; }
        public Nullable<bool> despachado { get; set; }
        public string formaDeEnvio { get; set; }
        public string statusAtual { get; set; }
        public Nullable<bool> rastreamentoConcluido { get; set; }
        public Nullable<System.DateTime> prazoFinalEntrega { get; set; }
        public string observacao { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public Nullable<System.DateTime> dataDeCarregamento { get; set; }
        public Nullable<int> numeroLote { get; set; }
        public Nullable<System.DateTime> dataStatusAtual { get; set; }
        public Nullable<System.DateTime> dataStatusAtualTransportadora { get; set; }
        public Nullable<System.DateTime> prazoFinalEntregaTransportadora { get; set; }
        public Nullable<System.DateTime> dataEntrega { get; set; }
        public Nullable<System.DateTime> dataEntregaTransportadora { get; set; }
        public Nullable<bool> cubado { get; set; }
        public Nullable<decimal> taxaExtra { get; set; }
        public Nullable<int> idCentroDistribuicao { get; set; }
        public Nullable<bool> etiquetaImpressa { get; set; }
        public Nullable<bool> carregadoCaminhao { get; set; }
        public Nullable<int> idUsuarioCarregamentoCaminhao { get; set; }
        public Nullable<System.DateTime> dataCarregamentoCaminhao { get; set; }
        public Nullable<int> idUsuarioPesagem { get; set; }
        public Nullable<System.DateTime> dataPesagem { get; set; }
        public Nullable<int> idEnderecoPacote { get; set; }
    
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
