//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoPagamento
    {
        public tbPedidoPagamento()
        {
            this.tbPedidoPagamento1 = new HashSet<tbPedidoPagamento>();
            this.tbPedidoPagamentoGateway = new HashSet<tbPedidoPagamentoGateway>();
            this.tbPedidoPagamentoRisco = new HashSet<tbPedidoPagamentoRisco>();
        }
    
        public int idPedidoPagamento { get; set; }
        public int pedidoId { get; set; }
        public bool pagamentoPrincipal { get; set; }
        public System.DateTime dataVencimento { get; set; }
        public Nullable<System.DateTime> dataPagamento { get; set; }
        public decimal valor { get; set; }
        public bool pago { get; set; }
        public string numeroCobranca { get; set; }
        public bool recebimentoParcelado { get; set; }
        public Nullable<int> idPedidoPagamentoPai { get; set; }
        public string observacao { get; set; }
        public int idOperadorPagamento { get; set; }
        public bool consolidado { get; set; }
        public int parcelas { get; set; }
        public bool cancelado { get; set; }
        public int condicaoDePagamentoId { get; set; }
        public Nullable<decimal> valorParcela { get; set; }
        public bool pagamentoNaoAutorizado { get; set; }
        public Nullable<decimal> valorTotal { get; set; }
        public Nullable<decimal> valorDesconto { get; set; }
        public string nomeCartao { get; set; }
        public string numeroCartao { get; set; }
        public string validadeCartao { get; set; }
        public string codSegurancaCartao { get; set; }
        public int idContaPagamento { get; set; }
        public Nullable<bool> gateway { get; set; }
        public string statusGateway { get; set; }
        public Nullable<System.DateTime> dataPedidoEstorno { get; set; }
        public Nullable<System.DateTime> dataAprovacaoEstorno { get; set; }
        public Nullable<bool> estornoAprovado { get; set; }
        public Nullable<bool> estornoNegado { get; set; }
        public Nullable<int> motivoEstornoId { get; set; }
        public string aprovadorEstorno { get; set; }
        public string solicitanteEstorno { get; set; }
        public Nullable<int> statusAntesEstorno { get; set; }
        public Nullable<bool> enviarAnaliseRisco { get; set; }
        public Nullable<int> idLoteCobranca { get; set; }
        public string userToken { get; set; }
        public string paymentToken { get; set; }
    
        public virtual tbCondicoesDePagamento tbCondicoesDePagamento { get; set; }
        public virtual tbContaPagamento tbContaPagamento { get; set; }
        public virtual tbOperadorPagamento tbOperadorPagamento { get; set; }
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento1 { get; set; }
        public virtual tbPedidoPagamento tbPedidoPagamento2 { get; set; }
        public virtual ICollection<tbPedidoPagamentoGateway> tbPedidoPagamentoGateway { get; set; }
        public virtual ICollection<tbPedidoPagamentoRisco> tbPedidoPagamentoRisco { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
