//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutos
    {
        public tbProdutos()
        {
            this.Marketplace_Produtos = new HashSet<Marketplace_Produtos>();
            this.ProdutosAguardandoAviso = new HashSet<ProdutosAguardandoAviso>();
            this.tbCampanhaCompreJuntoProduto = new HashSet<tbCampanhaCompreJuntoProduto>();
            this.tbInformacaoAdcional = new HashSet<tbInformacaoAdcional>();
            this.tbItemPedidoAguardandoEstoque = new HashSet<tbItemPedidoAguardandoEstoque>();
            this.tbItemPedidoEstoque = new HashSet<tbItemPedidoEstoque>();
            this.tbItensListaDeDesejos = new HashSet<tbItensListaDeDesejos>();
            this.tbItensPedido = new HashSet<tbItensPedido>();
            this.tbItensPedidoCombo = new HashSet<tbItensPedidoCombo>();
            this.tbItensPedidoEnvioParcial = new HashSet<tbItensPedidoEnvioParcial>();
            this.tbJuncaoProdutoCategoria = new HashSet<tbJuncaoProdutoCategoria>();
            this.tbJuncaoProdutoCategoria_copy = new HashSet<tbJuncaoProdutoCategoria_copy>();
            this.tbJuncaoProdutoColecao = new HashSet<tbJuncaoProdutoColecao>();
            this.tbJuncaoProdutoEspecificacao = new HashSet<tbJuncaoProdutoEspecificacao>();
            this.tbJuncaoProdutoProcessoExternoFabrica = new HashSet<tbJuncaoProdutoProcessoExternoFabrica>();
            this.tbJuncaoProdutoProcessoFabrica = new HashSet<tbJuncaoProdutoProcessoFabrica>();
            this.tbPedidoFornecedorItem = new HashSet<tbPedidoFornecedorItem>();
            this.tbPedidoItemCompleto = new HashSet<tbPedidoItemCompleto>();
            this.tbPedidoProdutoFaltando = new HashSet<tbPedidoProdutoFaltando>();
            this.tbProdutoAjusteEstoque = new HashSet<tbProdutoAjusteEstoque>();
            this.tbProdutoComentario = new HashSet<tbProdutoComentario>();
            this.tbProdutoComentariosFacebook = new HashSet<tbProdutoComentariosFacebook>();
            this.tbProdutoDescricaoTabelaGrupo = new HashSet<tbProdutoDescricaoTabelaGrupo>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
            this.tbProdutoFoto = new HashSet<tbProdutoFoto>();
            this.tbProdutoGarantiaEstendida = new HashSet<tbProdutoGarantiaEstendida>();
            this.tbProdutoItemEspecificacao = new HashSet<tbProdutoItemEspecificacao>();
            this.tbProdutoLogEstoque = new HashSet<tbProdutoLogEstoque>();
            this.tbProdutoMateriaPrima = new HashSet<tbProdutoMateriaPrima>();
            this.tbProdutoPersonalizacao = new HashSet<tbProdutoPersonalizacao>();
            this.tbProdutoPersonalizacao1 = new HashSet<tbProdutoPersonalizacao>();
            this.tbProdutoRelacionado = new HashSet<tbProdutoRelacionado>();
            this.tbProdutoReservaEstoque = new HashSet<tbProdutoReservaEstoque>();
            this.tbCompreJunto = new HashSet<tbCompreJunto>();
            this.tbProdutosEmEspera = new HashSet<tbProdutosEmEspera>();
        }
    
        public int produtoId { get; set; }
        public Nullable<int> produtoPaiId { get; set; }
        public string produtoIdDaEmpresa { get; set; }
        public string produtoCodDeBarras { get; set; }
        public string produtoNome { get; set; }
        public string produtoUrl { get; set; }
        public string produtoDescricao { get; set; }
        public int produtoFornecedor { get; set; }
        public int produtoMarca { get; set; }
        public decimal produtoPreco { get; set; }
        public Nullable<decimal> produtoPrecoDeCusto { get; set; }
        public Nullable<decimal> produtoPrecoPromocional { get; set; }
        public Nullable<decimal> produtoPrecoAtacado { get; set; }
        public Nullable<int> produtoQuantidadeMininaParaAtacado { get; set; }
        public string produtoLegendaAtacado { get; set; }
        public int produtoEstoqueAtual { get; set; }
        public string disponibilidadeEmEstoque { get; set; }
        public Nullable<int> produtoEstoqueMinimo { get; set; }
        public double produtoPeso { get; set; }
        public string produtoAtivo { get; set; }
        public string produtoFreteGratis { get; set; }
        public string produtoLancamento { get; set; }
        public string preVenda { get; set; }
        public string produtoPromocao { get; set; }
        public string produtoPrincipal { get; set; }
        public string destaque1 { get; set; }
        public string destaque2 { get; set; }
        public string destaque3 { get; set; }
        public string produtoMetaDescription { get; set; }
        public string produtoMetakeywords { get; set; }
        public System.DateTime produtoDataDaCriacao { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public string produtoCemAlgodao { get; set; }
        public string produtoFios { get; set; }
        public string produtoComposicao { get; set; }
        public string produtoPecas { get; set; }
        public string produtoBrindes { get; set; }
        public string fotoDestaque { get; set; }
        public string ncm { get; set; }
        public string cfop { get; set; }
        public string produtoTags { get; set; }
        public Nullable<int> relevancia { get; set; }
        public string marketplaceCadastrar { get; set; }
        public string marketplaceEnviarMarca { get; set; }
        public string produtoExclusivo { get; set; }
        public Nullable<int> largura { get; set; }
        public Nullable<int> altura { get; set; }
        public Nullable<int> profundidade { get; set; }
        public string produtoNomeNovo { get; set; }
        public string complementoIdDaEmpresa { get; set; }
        public string descontoProgressivoFrete { get; set; }
        public Nullable<int> estoqueReal { get; set; }
        public string cubagem { get; set; }
        public string produtoNomeAntigo { get; set; }
        public string exibirDiferencaCombo { get; set; }
        public decimal valorDiferencaCombo { get; set; }
        public bool pertenceComboDiferenca { get; set; }
        public int descontoProgressivoFretePorcentagem { get; set; }
        public int parcelamentoMaximo { get; set; }
        public decimal parcelamentoMaximoValorParcela { get; set; }
        public int siteId { get; set; }
        public Nullable<int> produtoAlternativoId { get; set; }
        public bool bloqueado { get; set; }
        public int relevanciaManual { get; set; }
        public bool prontaEntrega { get; set; }
        public bool foraDeLinha { get; set; }
        public decimal margemDeLucro { get; set; }
        public bool naoReservarEstoque { get; set; }
        public Nullable<bool> requerTransferencia { get; set; }
        public Nullable<int> icms { get; set; }
        public bool compraComboCompleto { get; set; }
        public int idCentroDistribuicao { get; set; }
        public Nullable<decimal> produtoPrecoCustoAntigo { get; set; }
        public Nullable<decimal> produtoPrecoPromocionalAntigo { get; set; }
        public Nullable<bool> precoAtualizado { get; set; }
        public decimal indiceMargemDeLucro { get; set; }
        public decimal indiceTributos { get; set; }
        public int prazoDeEntrega { get; set; }
        public Nullable<bool> gerarNfeCombo { get; set; }
        public Nullable<bool> produtoDeTroca { get; set; }
        public Nullable<bool> brinde { get; set; }
        public Nullable<bool> personalizado { get; set; }
        public Nullable<bool> limitarVendaEstoqueReal { get; set; }
        public Nullable<bool> limitarVendaEstoqueVirtual { get; set; }
        public string urlDropBox { get; set; }
        public Nullable<System.DateTime> dataConferenciaPeso { get; set; }
        public Nullable<int> aguardarEnvioCd { get; set; }
        public string produtoNomeTitle { get; set; }
        public string produtoNomeShopping { get; set; }
        public string foto360 { get; set; }
        public Nullable<System.DateTime> ultimaAtualizacaoDoEstoque { get; set; }
        public Nullable<System.DateTime> dataAtivacao { get; set; }
        public Nullable<bool> criacaoPropria { get; set; }
        public Nullable<bool> ocultarBusca { get; set; }
        public Nullable<bool> ocultarLista { get; set; }
        public Nullable<bool> ativoMercadoLivre { get; set; }
        public Nullable<bool> ativoB2w { get; set; }
        public Nullable<bool> ativoCnova { get; set; }
        public Nullable<bool> ativoWalmart { get; set; }
        public Nullable<bool> ativoMagazineLuiza { get; set; }
        public string posicaoInicial360 { get; set; }
    
        public virtual ICollection<Marketplace_Produtos> Marketplace_Produtos { get; set; }
        public virtual ICollection<ProdutosAguardandoAviso> ProdutosAguardandoAviso { get; set; }
        public virtual ICollection<tbCampanhaCompreJuntoProduto> tbCampanhaCompreJuntoProduto { get; set; }
        public virtual ICollection<tbInformacaoAdcional> tbInformacaoAdcional { get; set; }
        public virtual ICollection<tbItemPedidoAguardandoEstoque> tbItemPedidoAguardandoEstoque { get; set; }
        public virtual ICollection<tbItemPedidoEstoque> tbItemPedidoEstoque { get; set; }
        public virtual ICollection<tbItensListaDeDesejos> tbItensListaDeDesejos { get; set; }
        public virtual ICollection<tbItensPedido> tbItensPedido { get; set; }
        public virtual ICollection<tbItensPedidoCombo> tbItensPedidoCombo { get; set; }
        public virtual ICollection<tbItensPedidoEnvioParcial> tbItensPedidoEnvioParcial { get; set; }
        public virtual ICollection<tbJuncaoProdutoCategoria> tbJuncaoProdutoCategoria { get; set; }
        public virtual ICollection<tbJuncaoProdutoCategoria_copy> tbJuncaoProdutoCategoria_copy { get; set; }
        public virtual ICollection<tbJuncaoProdutoColecao> tbJuncaoProdutoColecao { get; set; }
        public virtual ICollection<tbJuncaoProdutoEspecificacao> tbJuncaoProdutoEspecificacao { get; set; }
        public virtual ICollection<tbJuncaoProdutoProcessoExternoFabrica> tbJuncaoProdutoProcessoExternoFabrica { get; set; }
        public virtual ICollection<tbJuncaoProdutoProcessoFabrica> tbJuncaoProdutoProcessoFabrica { get; set; }
        public virtual tbMarca tbMarca { get; set; }
        public virtual ICollection<tbPedidoFornecedorItem> tbPedidoFornecedorItem { get; set; }
        public virtual ICollection<tbPedidoItemCompleto> tbPedidoItemCompleto { get; set; }
        public virtual ICollection<tbPedidoProdutoFaltando> tbPedidoProdutoFaltando { get; set; }
        public virtual ICollection<tbProdutoAjusteEstoque> tbProdutoAjusteEstoque { get; set; }
        public virtual ICollection<tbProdutoComentario> tbProdutoComentario { get; set; }
        public virtual ICollection<tbProdutoComentariosFacebook> tbProdutoComentariosFacebook { get; set; }
        public virtual ICollection<tbProdutoDescricaoTabelaGrupo> tbProdutoDescricaoTabelaGrupo { get; set; }
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        public virtual tbProdutoFornecedor tbProdutoFornecedor { get; set; }
        public virtual ICollection<tbProdutoFoto> tbProdutoFoto { get; set; }
        public virtual ICollection<tbProdutoGarantiaEstendida> tbProdutoGarantiaEstendida { get; set; }
        public virtual ICollection<tbProdutoItemEspecificacao> tbProdutoItemEspecificacao { get; set; }
        public virtual ICollection<tbProdutoLogEstoque> tbProdutoLogEstoque { get; set; }
        public virtual ICollection<tbProdutoMateriaPrima> tbProdutoMateriaPrima { get; set; }
        public virtual ICollection<tbProdutoPersonalizacao> tbProdutoPersonalizacao { get; set; }
        public virtual ICollection<tbProdutoPersonalizacao> tbProdutoPersonalizacao1 { get; set; }
        public virtual ICollection<tbProdutoRelacionado> tbProdutoRelacionado { get; set; }
        public virtual ICollection<tbProdutoReservaEstoque> tbProdutoReservaEstoque { get; set; }
        public virtual ICollection<tbCompreJunto> tbCompreJunto { get; set; }
        public virtual ICollection<tbProdutosEmEspera> tbProdutosEmEspera { get; set; }
    }
}
