//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutos_copy1
    {
        public int produtoId { get; set; }
        public Nullable<int> produtoPaiId { get; set; }
        public string produtoIdDaEmpresa { get; set; }
        public string produtoCodDeBarras { get; set; }
        public string produtoNome { get; set; }
        public string produtoUrl { get; set; }
        public string produtoDescricao { get; set; }
        public int produtoFornecedor { get; set; }
        public int produtoMarca { get; set; }
        public decimal produtoPreco { get; set; }
        public Nullable<decimal> produtoPrecoDeCusto { get; set; }
        public Nullable<decimal> produtoPrecoPromocional { get; set; }
        public Nullable<decimal> produtoPrecoAtacado { get; set; }
        public Nullable<int> produtoQuantidadeMininaParaAtacado { get; set; }
        public string produtoLegendaAtacado { get; set; }
        public int produtoEstoqueAtual { get; set; }
        public string disponibilidadeEmEstoque { get; set; }
        public Nullable<int> produtoEstoqueMinimo { get; set; }
        public double produtoPeso { get; set; }
        public string produtoAtivo { get; set; }
        public string produtoFreteGratis { get; set; }
        public string produtoLancamento { get; set; }
        public string preVenda { get; set; }
        public string produtoPromocao { get; set; }
        public string produtoPrincipal { get; set; }
        public string destaque1 { get; set; }
        public string destaque2 { get; set; }
        public string destaque3 { get; set; }
        public string produtoMetaDescription { get; set; }
        public string produtoMetakeywords { get; set; }
        public System.DateTime produtoDataDaCriacao { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public string produtoCemAlgodao { get; set; }
        public string produtoFios { get; set; }
        public string produtoComposicao { get; set; }
        public string produtoPecas { get; set; }
        public string produtoBrindes { get; set; }
        public string fotoDestaque { get; set; }
        public string ncm { get; set; }
        public string cfop { get; set; }
        public string produtoTags { get; set; }
        public Nullable<int> relevancia { get; set; }
        public string marketplaceCadastrar { get; set; }
        public string marketplaceEnviarMarca { get; set; }
        public string produtoExclusivo { get; set; }
        public Nullable<int> largura { get; set; }
        public Nullable<int> altura { get; set; }
        public Nullable<int> profundidade { get; set; }
        public string produtoNomeNovo { get; set; }
        public string complementoIdDaEmpresa { get; set; }
        public string descontoProgressivoFrete { get; set; }
        public Nullable<int> estoqueReal { get; set; }
        public string cubagem { get; set; }
        public string produtoNomeAntigo { get; set; }
        public string exibirDiferencaCombo { get; set; }
        public decimal valorDiferencaCombo { get; set; }
        public bool pertenceComboDiferenca { get; set; }
        public int descontoProgressivoFretePorcentagem { get; set; }
        public int parcelamentoMaximo { get; set; }
        public decimal parcelamentoMaximoValorParcela { get; set; }
        public int siteId { get; set; }
        public Nullable<int> produtoAlternativoId { get; set; }
        public bool bloqueado { get; set; }
        public int relevanciaManual { get; set; }
        public bool prontaEntrega { get; set; }
        public bool foraDeLinha { get; set; }
        public decimal margemDeLucro { get; set; }
        public bool naoReservarEstoque { get; set; }
        public Nullable<bool> requerTransferencia { get; set; }
        public Nullable<int> icms { get; set; }
        public bool compraComboCompleto { get; set; }
        public int idCentroDistribuicao { get; set; }
    
        public virtual tbMarca tbMarca { get; set; }
        public virtual tbProdutoFornecedor tbProdutoFornecedor { get; set; }
    }
}
