//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoPersonalizacao
    {
        public int idPersonalizacao { get; set; }
        public int idProdutoPai { get; set; }
        public int idProdutoFilhoPersonalizacao { get; set; }
        public string tagProdutoPersonalizado { get; set; }
        public Nullable<System.DateTime> dataCadastro { get; set; }
        public Nullable<int> idUsuarioCadastro { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
        public virtual tbProdutos tbProdutos1 { get; set; }
    }
}
