//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoEstoque
    {
        public int idProdutoEstoque { get; set; }
        public int produtoId { get; set; }
        public int idPedidoFornecedorItem { get; set; }
        public System.DateTime dataEntrada { get; set; }
        public bool enviado { get; set; }
        public Nullable<System.DateTime> dataEnvio { get; set; }
        public Nullable<int> pedidoId { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public Nullable<int> itemPedidoId { get; set; }
        public Nullable<int> idEnderecamentoArea { get; set; }
        public Nullable<int> idEnderecamentoRua { get; set; }
        public Nullable<int> idEnderecamentoPredio { get; set; }
        public Nullable<int> idEnderecamentoAndar { get; set; }
        public Nullable<int> idEnderecamentoApartamento { get; set; }
        public Nullable<int> pedidoIdReserva { get; set; }
        public Nullable<int> itemPedidoIdReserva { get; set; }
        public Nullable<bool> liberado { get; set; }
        public Nullable<bool> conferidoEmbalagem { get; set; }
        public Nullable<int> idItemPedidoEstoque { get; set; }
        public Nullable<int> idItemPedidoEstoqueReserva { get; set; }
        public Nullable<System.DateTime> dataConferencia { get; set; }
        public int idCentroDistribuicao { get; set; }
        public string usuarioConferencia { get; set; }
        public string mensagemConferencia { get; set; }
    
        public virtual tbEnderecamentoAndar tbEnderecamentoAndar { get; set; }
        public virtual tbEnderecamentoApartamento tbEnderecamentoApartamento { get; set; }
        public virtual tbEnderecamentoArea tbEnderecamentoArea { get; set; }
        public virtual tbEnderecamentoPredio tbEnderecamentoPredio { get; set; }
        public virtual tbEnderecamentoRua tbEnderecamentoRua { get; set; }
        public virtual tbPedidoFornecedorItem tbPedidoFornecedorItem { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
    }
}
