//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoDestaque
    {
        public int produtoDestaqueId { get; set; }
        public Nullable<int> categoriaDestaqueId { get; set; }
        public Nullable<int> produtoId { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<System.DateTime> dataUltimaAtivacao { get; set; }
        public Nullable<System.DateTime> dataUltimaDesativacao { get; set; }
    }
}
