//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoRelacionado
    {
        public int idProdutoRelacionado { get; set; }
        public int idProdutoPai { get; set; }
        public int idProdutoFilho { get; set; }
        public int desconto { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
