//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSiteSeguroPosicaoConteudo
    {
        public int Id { get; set; }
        public Nullable<int> tipo { get; set; }
        public Nullable<int> idRelacionado { get; set; }
        public Nullable<int> posicao { get; set; }
    }
}
