//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSplitTeste
    {
        public int idSplitTeste { get; set; }
        public string splitTesteNome { get; set; }
        public int contagem { get; set; }
        public int grupo { get; set; }
    }
}
