//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSubProcessoFabrica
    {
        public tbSubProcessoFabrica()
        {
            this.tbJuncaoProdutoProcessoFabrica = new HashSet<tbJuncaoProdutoProcessoFabrica>();
        }
    
        public int idSubProcessoFabrica { get; set; }
        public int idProcessoFabrica { get; set; }
        public string nome { get; set; }
        public decimal valorMinuto { get; set; }
    
        public virtual ICollection<tbJuncaoProdutoProcessoFabrica> tbJuncaoProdutoProcessoFabrica { get; set; }
        public virtual tbProcessoFabrica tbProcessoFabrica { get; set; }
    }
}
