//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTipoDeEntrega
    {
        public tbTipoDeEntrega()
        {
            this.tbFaixaDeCep = new HashSet<tbFaixaDeCep>();
            this.tbFaixaDeCep_copy = new HashSet<tbFaixaDeCep_copy>();
            this.tbTipoDeEntregaTarifa = new HashSet<tbTipoDeEntregaTarifa>();
            this.tbPedidoEnvioValorTransporte = new HashSet<tbPedidoEnvioValorTransporte>();
        }
    
        public int tipoDeEntregaId { get; set; }
        public string tipoDeEntregaNome { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<bool> freteProporcional { get; set; }
        public Nullable<int> descontoFreteProporcional { get; set; }
        public Nullable<int> descontoTotalPedidoFreteProporcional { get; set; }
        public int idTipoEntregaTipoTabela { get; set; }
        public bool pesoAdicionalSomaPesoMaximo { get; set; }
        public bool cubagem { get; set; }
        public int divisaoCubagem { get; set; }
        public int grupoEntrega { get; set; }
        public int limitePeso { get; set; }
        public Nullable<bool> cepAproximado { get; set; }
        public Nullable<int> limiteMaiorDimensao { get; set; }
        public Nullable<int> limiteSomaDimensoes { get; set; }
        public Nullable<int> idTransportadora { get; set; }
        public string idTransportadoraString { get; set; }
        public string razaoSocial { get; set; }
        public string cnpj { get; set; }
        public string ie { get; set; }
        public string endereco { get; set; }
        public string municipio { get; set; }
        public string uf { get; set; }
        public Nullable<bool> nfeVolumeTotal { get; set; }
    
        public virtual ICollection<tbFaixaDeCep> tbFaixaDeCep { get; set; }
        public virtual ICollection<tbFaixaDeCep_copy> tbFaixaDeCep_copy { get; set; }
        public virtual ICollection<tbTipoDeEntregaTarifa> tbTipoDeEntregaTarifa { get; set; }
        public virtual ICollection<tbPedidoEnvioValorTransporte> tbPedidoEnvioValorTransporte { get; set; }
        public virtual tbTransportadora tbTransportadora { get; set; }
    }
}
