//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTransportadora
    {
        public tbTransportadora()
        {
            this.tbTransportadoraFatura = new HashSet<tbTransportadoraFatura>();
            this.tbTipoDeEntrega = new HashSet<tbTipoDeEntrega>();
        }
    
        public int idTransportadora { get; set; }
        public string transportadora { get; set; }
    
        public virtual ICollection<tbTransportadoraFatura> tbTransportadoraFatura { get; set; }
        public virtual ICollection<tbTipoDeEntrega> tbTipoDeEntrega { get; set; }
    }
}
