//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTransportadoraFaturaRegistro
    {
        public int idTransportadoraFaturaRegistro { get; set; }
        public int idTransportadoraFatura { get; set; }
        public string serieConhecimento { get; set; }
        public string numeroConhecimento { get; set; }
        public Nullable<decimal> valorFrete { get; set; }
        public string serieNota { get; set; }
        public Nullable<int> numeroNota { get; set; }
        public Nullable<System.DateTime> dataEmissaoNota { get; set; }
        public Nullable<decimal> peso { get; set; }
        public Nullable<decimal> valorNota { get; set; }
        public string cnpjEmissor { get; set; }
        public Nullable<int> idEmpresa { get; set; }
        public Nullable<int> idPedidoEnvio { get; set; }
        public Nullable<int> idPedido { get; set; }
    
        public virtual tbEmpresa tbEmpresa { get; set; }
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
        public virtual tbTransportadoraFatura tbTransportadoraFatura { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
