//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTransferenciaEnderecoProduto
    {
        public int idTransferenciaEnderecoProduto { get; set; }
        public int idTransferenciaEndereco { get; set; }
        public int idPedidoFornecedorItem { get; set; }
        public Nullable<System.DateTime> dataEnderecamento { get; set; }
        public Nullable<int> idUsuarioExpedicao { get; set; }
    
        public virtual tbPedidoFornecedorItem tbPedidoFornecedorItem { get; set; }
        public virtual tbTransferenciaEndereco tbTransferenciaEndereco { get; set; }
    }
}
