//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsuarioExpedicao
    {
        public tbUsuarioExpedicao()
        {
            this.tbTransferenciaEndereco = new HashSet<tbTransferenciaEndereco>();
        }
    
        public int idUsuarioExpedicao { get; set; }
        public string senha { get; set; }
        public string nome { get; set; }
        public bool separacao { get; set; }
        public int idCentroDistribuicao { get; set; }
        public bool ativo { get; set; }
    
        public virtual ICollection<tbTransferenciaEndereco> tbTransferenciaEndereco { get; set; }
    }
}
