//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsuario
    {
        public tbUsuario()
        {
            this.tbAtendimento = new HashSet<tbAtendimento>();
            this.tbChamado = new HashSet<tbChamado>();
            this.tbChamadoInteracao = new HashSet<tbChamadoInteracao>();
            this.tbComprasOrdem = new HashSet<tbComprasOrdem>();
            this.tbComprasOrdem1 = new HashSet<tbComprasOrdem>();
            this.tbComprasOrdem2 = new HashSet<tbComprasOrdem>();
            this.tbComprasOrdem3 = new HashSet<tbComprasOrdem>();
            this.tbComprasSolicitacao = new HashSet<tbComprasSolicitacao>();
            this.tbDespesa = new HashSet<tbDespesa>();
            this.tbUsuarioAcesso = new HashSet<tbUsuarioAcesso>();
            this.tbUsuarioPaginasPermitida = new HashSet<tbUsuarioPaginasPermitida>();
        }
    
        public int usuarioId { get; set; }
        public string usuarioNome { get; set; }
        public string usuarioSenha { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<int> idDepartamento { get; set; }
        public bool gestorDepartamento { get; set; }
        public bool adminChamado { get; set; }
        public string token { get; set; }
        public Nullable<System.DateTime> token_expire { get; set; }
    
        public virtual ICollection<tbAtendimento> tbAtendimento { get; set; }
        public virtual ICollection<tbChamado> tbChamado { get; set; }
        public virtual ICollection<tbChamadoInteracao> tbChamadoInteracao { get; set; }
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem { get; set; }
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem1 { get; set; }
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem2 { get; set; }
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem3 { get; set; }
        public virtual ICollection<tbComprasSolicitacao> tbComprasSolicitacao { get; set; }
        public virtual ICollection<tbDespesa> tbDespesa { get; set; }
        public virtual ICollection<tbUsuarioAcesso> tbUsuarioAcesso { get; set; }
        public virtual ICollection<tbUsuarioPaginasPermitida> tbUsuarioPaginasPermitida { get; set; }
    }
}
