//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService
{
    using System;
    
    public partial class v1_ListaEstoque_Result
    {
        public int produtoId { get; set; }
        public Nullable<int> estoqueReal { get; set; }
        public Nullable<int> estoqueLivre { get; set; }
    }
}
