﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace bcServerService.wsEmissao {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmissaoWsSoap", Namespace="http://tempuri.org/")]
    public partial class EmissaoWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback ContaEmissoesPendentesOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetornaProximaEmissaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaEmissoesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaNotasProcessamentoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GravarRastreioOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmiteNotasOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmiteNotasFiscaisOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EmissaoWs() {
            this.Url = global::bcServerService.Properties.Settings.Default.bcServerService_wsEmissao_EmissaoWs;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event ContaEmissoesPendentesCompletedEventHandler ContaEmissoesPendentesCompleted;
        
        /// <remarks/>
        public event RetornaProximaEmissaoCompletedEventHandler RetornaProximaEmissaoCompleted;
        
        /// <remarks/>
        public event ListaEmissoesCompletedEventHandler ListaEmissoesCompleted;
        
        /// <remarks/>
        public event ListaNotasProcessamentoCompletedEventHandler ListaNotasProcessamentoCompleted;
        
        /// <remarks/>
        public event GravarRastreioCompletedEventHandler GravarRastreioCompleted;
        
        /// <remarks/>
        public event EmiteNotasCompletedEventHandler EmiteNotasCompleted;
        
        /// <remarks/>
        public event EmiteNotasFiscaisCompletedEventHandler EmiteNotasFiscaisCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContaEmissoesPendentes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ContaEmissoesPendentes(string chave, int idCentroDistribuicao) {
            object[] results = this.Invoke("ContaEmissoesPendentes", new object[] {
                        chave,
                        idCentroDistribuicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ContaEmissoesPendentesAsync(string chave, int idCentroDistribuicao) {
            this.ContaEmissoesPendentesAsync(chave, idCentroDistribuicao, null);
        }
        
        /// <remarks/>
        public void ContaEmissoesPendentesAsync(string chave, int idCentroDistribuicao, object userState) {
            if ((this.ContaEmissoesPendentesOperationCompleted == null)) {
                this.ContaEmissoesPendentesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnContaEmissoesPendentesOperationCompleted);
            }
            this.InvokeAsync("ContaEmissoesPendentes", new object[] {
                        chave,
                        idCentroDistribuicao}, this.ContaEmissoesPendentesOperationCompleted, userState);
        }
        
        private void OnContaEmissoesPendentesOperationCompleted(object arg) {
            if ((this.ContaEmissoesPendentesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ContaEmissoesPendentesCompleted(this, new ContaEmissoesPendentesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaProximaEmissao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoEmissao RetornaProximaEmissao(string chave, int idCentroDistribuicao, int idPedidoEnvio, int pedidoId) {
            object[] results = this.Invoke("RetornaProximaEmissao", new object[] {
                        chave,
                        idCentroDistribuicao,
                        idPedidoEnvio,
                        pedidoId});
            return ((RetornoEmissao)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaProximaEmissaoAsync(string chave, int idCentroDistribuicao, int idPedidoEnvio, int pedidoId) {
            this.RetornaProximaEmissaoAsync(chave, idCentroDistribuicao, idPedidoEnvio, pedidoId, null);
        }
        
        /// <remarks/>
        public void RetornaProximaEmissaoAsync(string chave, int idCentroDistribuicao, int idPedidoEnvio, int pedidoId, object userState) {
            if ((this.RetornaProximaEmissaoOperationCompleted == null)) {
                this.RetornaProximaEmissaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaProximaEmissaoOperationCompleted);
            }
            this.InvokeAsync("RetornaProximaEmissao", new object[] {
                        chave,
                        idCentroDistribuicao,
                        idPedidoEnvio,
                        pedidoId}, this.RetornaProximaEmissaoOperationCompleted, userState);
        }
        
        private void OnRetornaProximaEmissaoOperationCompleted(object arg) {
            if ((this.RetornaProximaEmissaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaProximaEmissaoCompleted(this, new RetornaProximaEmissaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaEmissoes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoEmissao[] ListaEmissoes(string chave, int idCentroDistribuicao) {
            object[] results = this.Invoke("ListaEmissoes", new object[] {
                        chave,
                        idCentroDistribuicao});
            return ((RetornoEmissao[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaEmissoesAsync(string chave, int idCentroDistribuicao) {
            this.ListaEmissoesAsync(chave, idCentroDistribuicao, null);
        }
        
        /// <remarks/>
        public void ListaEmissoesAsync(string chave, int idCentroDistribuicao, object userState) {
            if ((this.ListaEmissoesOperationCompleted == null)) {
                this.ListaEmissoesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaEmissoesOperationCompleted);
            }
            this.InvokeAsync("ListaEmissoes", new object[] {
                        chave,
                        idCentroDistribuicao}, this.ListaEmissoesOperationCompleted, userState);
        }
        
        private void OnListaEmissoesOperationCompleted(object arg) {
            if ((this.ListaEmissoesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaEmissoesCompleted(this, new ListaEmissoesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaNotasProcessamento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoNotas[] ListaNotasProcessamento(string chave, int idCentroDistribuicao) {
            object[] results = this.Invoke("ListaNotasProcessamento", new object[] {
                        chave,
                        idCentroDistribuicao});
            return ((RetornoNotas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaNotasProcessamentoAsync(string chave, int idCentroDistribuicao) {
            this.ListaNotasProcessamentoAsync(chave, idCentroDistribuicao, null);
        }
        
        /// <remarks/>
        public void ListaNotasProcessamentoAsync(string chave, int idCentroDistribuicao, object userState) {
            if ((this.ListaNotasProcessamentoOperationCompleted == null)) {
                this.ListaNotasProcessamentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaNotasProcessamentoOperationCompleted);
            }
            this.InvokeAsync("ListaNotasProcessamento", new object[] {
                        chave,
                        idCentroDistribuicao}, this.ListaNotasProcessamentoOperationCompleted, userState);
        }
        
        private void OnListaNotasProcessamentoOperationCompleted(object arg) {
            if ((this.ListaNotasProcessamentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaNotasProcessamentoCompleted(this, new ListaNotasProcessamentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GravarRastreio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GravarRastreio(string chave, int idPedidoEnvio, string rastreio) {
            object[] results = this.Invoke("GravarRastreio", new object[] {
                        chave,
                        idPedidoEnvio,
                        rastreio});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GravarRastreioAsync(string chave, int idPedidoEnvio, string rastreio) {
            this.GravarRastreioAsync(chave, idPedidoEnvio, rastreio, null);
        }
        
        /// <remarks/>
        public void GravarRastreioAsync(string chave, int idPedidoEnvio, string rastreio, object userState) {
            if ((this.GravarRastreioOperationCompleted == null)) {
                this.GravarRastreioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGravarRastreioOperationCompleted);
            }
            this.InvokeAsync("GravarRastreio", new object[] {
                        chave,
                        idPedidoEnvio,
                        rastreio}, this.GravarRastreioOperationCompleted, userState);
        }
        
        private void OnGravarRastreioOperationCompleted(object arg) {
            if ((this.GravarRastreioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GravarRastreioCompleted(this, new GravarRastreioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EmiteNotas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void EmiteNotas(string chave) {
            this.Invoke("EmiteNotas", new object[] {
                        chave});
        }
        
        /// <remarks/>
        public void EmiteNotasAsync(string chave) {
            this.EmiteNotasAsync(chave, null);
        }
        
        /// <remarks/>
        public void EmiteNotasAsync(string chave, object userState) {
            if ((this.EmiteNotasOperationCompleted == null)) {
                this.EmiteNotasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmiteNotasOperationCompleted);
            }
            this.InvokeAsync("EmiteNotas", new object[] {
                        chave}, this.EmiteNotasOperationCompleted, userState);
        }
        
        private void OnEmiteNotasOperationCompleted(object arg) {
            if ((this.EmiteNotasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmiteNotasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EmiteNotasFiscais", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void EmiteNotasFiscais(string chave) {
            this.Invoke("EmiteNotasFiscais", new object[] {
                        chave});
        }
        
        /// <remarks/>
        public void EmiteNotasFiscaisAsync(string chave) {
            this.EmiteNotasFiscaisAsync(chave, null);
        }
        
        /// <remarks/>
        public void EmiteNotasFiscaisAsync(string chave, object userState) {
            if ((this.EmiteNotasFiscaisOperationCompleted == null)) {
                this.EmiteNotasFiscaisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmiteNotasFiscaisOperationCompleted);
            }
            this.InvokeAsync("EmiteNotasFiscais", new object[] {
                        chave}, this.EmiteNotasFiscaisOperationCompleted, userState);
        }
        
        private void OnEmiteNotasFiscaisOperationCompleted(object arg) {
            if ((this.EmiteNotasFiscaisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmiteNotasFiscaisCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoEmissao {
        
        private int pedidoIdField;
        
        private System.DateTime dataFimEmbalagemField;
        
        private int nfeNumeroField;
        
        private int idPedidoEnvioField;
        
        private string clienteCPFCNPJField;
        
        private string endNomeDoDestinatarioField;
        
        private string endRuaField;
        
        private string endNumeroField;
        
        private string endComplementoField;
        
        private string endCidadeField;
        
        private string endBairroField;
        
        private string endEstadoField;
        
        private string endCepField;
        
        private string formaDeEnvioField;
        
        private bool gerarReversaField;
        
        private int totalPacotesField;
        
        private string clienteFoneResidencialField;
        
        private int prioridadeField;
        
        private int idCentroDistribuicaoField;
        
        private decimal[] pesosField;
        
        private int notaField;
        
        private string danfeField;
        
        private string[] produtosField;
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime dataFimEmbalagem {
            get {
                return this.dataFimEmbalagemField;
            }
            set {
                this.dataFimEmbalagemField = value;
            }
        }
        
        /// <remarks/>
        public int nfeNumero {
            get {
                return this.nfeNumeroField;
            }
            set {
                this.nfeNumeroField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoEnvio {
            get {
                return this.idPedidoEnvioField;
            }
            set {
                this.idPedidoEnvioField = value;
            }
        }
        
        /// <remarks/>
        public string clienteCPFCNPJ {
            get {
                return this.clienteCPFCNPJField;
            }
            set {
                this.clienteCPFCNPJField = value;
            }
        }
        
        /// <remarks/>
        public string endNomeDoDestinatario {
            get {
                return this.endNomeDoDestinatarioField;
            }
            set {
                this.endNomeDoDestinatarioField = value;
            }
        }
        
        /// <remarks/>
        public string endRua {
            get {
                return this.endRuaField;
            }
            set {
                this.endRuaField = value;
            }
        }
        
        /// <remarks/>
        public string endNumero {
            get {
                return this.endNumeroField;
            }
            set {
                this.endNumeroField = value;
            }
        }
        
        /// <remarks/>
        public string endComplemento {
            get {
                return this.endComplementoField;
            }
            set {
                this.endComplementoField = value;
            }
        }
        
        /// <remarks/>
        public string endCidade {
            get {
                return this.endCidadeField;
            }
            set {
                this.endCidadeField = value;
            }
        }
        
        /// <remarks/>
        public string endBairro {
            get {
                return this.endBairroField;
            }
            set {
                this.endBairroField = value;
            }
        }
        
        /// <remarks/>
        public string endEstado {
            get {
                return this.endEstadoField;
            }
            set {
                this.endEstadoField = value;
            }
        }
        
        /// <remarks/>
        public string endCep {
            get {
                return this.endCepField;
            }
            set {
                this.endCepField = value;
            }
        }
        
        /// <remarks/>
        public string formaDeEnvio {
            get {
                return this.formaDeEnvioField;
            }
            set {
                this.formaDeEnvioField = value;
            }
        }
        
        /// <remarks/>
        public bool gerarReversa {
            get {
                return this.gerarReversaField;
            }
            set {
                this.gerarReversaField = value;
            }
        }
        
        /// <remarks/>
        public int totalPacotes {
            get {
                return this.totalPacotesField;
            }
            set {
                this.totalPacotesField = value;
            }
        }
        
        /// <remarks/>
        public string clienteFoneResidencial {
            get {
                return this.clienteFoneResidencialField;
            }
            set {
                this.clienteFoneResidencialField = value;
            }
        }
        
        /// <remarks/>
        public int prioridade {
            get {
                return this.prioridadeField;
            }
            set {
                this.prioridadeField = value;
            }
        }
        
        /// <remarks/>
        public int idCentroDistribuicao {
            get {
                return this.idCentroDistribuicaoField;
            }
            set {
                this.idCentroDistribuicaoField = value;
            }
        }
        
        /// <remarks/>
        public decimal[] pesos {
            get {
                return this.pesosField;
            }
            set {
                this.pesosField = value;
            }
        }
        
        /// <remarks/>
        public int nota {
            get {
                return this.notaField;
            }
            set {
                this.notaField = value;
            }
        }
        
        /// <remarks/>
        public string danfe {
            get {
                return this.danfeField;
            }
            set {
                this.danfeField = value;
            }
        }
        
        /// <remarks/>
        public string[] produtos {
            get {
                return this.produtosField;
            }
            set {
                this.produtosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoNotas {
        
        private int pedidoIdField;
        
        private System.DateTime dataFimEmbalagemField;
        
        private int idPedidoEnvioField;
        
        private int nfeNumeroField;
        
        private string statusField;
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime dataFimEmbalagem {
            get {
                return this.dataFimEmbalagemField;
            }
            set {
                this.dataFimEmbalagemField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoEnvio {
            get {
                return this.idPedidoEnvioField;
            }
            set {
                this.idPedidoEnvioField = value;
            }
        }
        
        /// <remarks/>
        public int nfeNumero {
            get {
                return this.nfeNumeroField;
            }
            set {
                this.nfeNumeroField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ContaEmissoesPendentesCompletedEventHandler(object sender, ContaEmissoesPendentesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ContaEmissoesPendentesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ContaEmissoesPendentesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RetornaProximaEmissaoCompletedEventHandler(object sender, RetornaProximaEmissaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaProximaEmissaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaProximaEmissaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RetornoEmissao Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RetornoEmissao)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ListaEmissoesCompletedEventHandler(object sender, ListaEmissoesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaEmissoesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaEmissoesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RetornoEmissao[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RetornoEmissao[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ListaNotasProcessamentoCompletedEventHandler(object sender, ListaNotasProcessamentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaNotasProcessamentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaNotasProcessamentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RetornoNotas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RetornoNotas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GravarRastreioCompletedEventHandler(object sender, GravarRastreioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GravarRastreioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GravarRastreioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void EmiteNotasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void EmiteNotasFiscaisCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591