﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbCommerceEntities : DbContext
    {
        public dbCommerceEntities()
            : base("name=dbCommerceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbClientes> tbClientes { get; set; }
        public virtual DbSet<tbCondicoesDePagamento> tbCondicoesDePagamento { get; set; }
        public virtual DbSet<tbContaPagamento> tbContaPagamento { get; set; }
        public virtual DbSet<tbGatewayContrato> tbGatewayContrato { get; set; }
        public virtual DbSet<tbGatewayTipo> tbGatewayTipo { get; set; }
        public virtual DbSet<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual DbSet<tbPedidoPagamentoGateway> tbPedidoPagamentoGateway { get; set; }
        public virtual DbSet<tbPedidoPagamentoRegistroBoleto> tbPedidoPagamentoRegistroBoleto { get; set; }
        public virtual DbSet<tbQueue> tbQueue { get; set; }
        public virtual DbSet<tbItensPedido> tbItensPedido { get; set; }
        public virtual DbSet<tbPedidoPagamentoRisco> tbPedidoPagamentoRisco { get; set; }
        public virtual DbSet<tbProdutos> tbProdutos { get; set; }
        public virtual DbSet<tbPedidos> tbPedidos { get; set; }
        public virtual DbSet<tbFeriados> tbFeriados { get; set; }
    }
}
