//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbGatewayContrato
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbGatewayContrato()
        {
            this.tbPedidoPagamentoGateway = new HashSet<tbPedidoPagamentoGateway>();
        }
    
        public int idGatewayContrato { get; set; }
        public string nome { get; set; }
        public string cnpj { get; set; }
        public string gatewayId { get; set; }
        public string gatewayKey { get; set; }
        public string gatewayUser { get; set; }
        public string gatewayPassword { get; set; }
        public int idGatewayTipo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPagamentoGateway> tbPedidoPagamentoGateway { get; set; }
    }
}
