//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoPagamentoGateway
    {
        public int idPedidoPagamentoGateway { get; set; }
        public bool vendaDireta { get; set; }
        public string authorizationCode { get; set; }
        public string orderId { get; set; }
        public string transactionId { get; set; }
        public string transactionTimestamp { get; set; }
        public Nullable<int> responseCode { get; set; }
        public string responseMessage { get; set; }
        public string avsResponseCode { get; set; }
        public string cvvResponseCode { get; set; }
        public string processorReturnCode { get; set; }
        public string processorMessage { get; set; }
        public string processorReferenceNumber { get; set; }
        public string processorTransactionId { get; set; }
        public string errorMessage { get; set; }
        public string boletoUrl { get; set; }
        public string authenticationUrl { get; set; }
        public string saveOnFile { get; set; }
        public string onlineDebitUrl { get; set; }
        public System.DateTime dataSolicitacao { get; set; }
        public Nullable<System.DateTime> dataSolicitacaoCaptura { get; set; }
        public Nullable<System.DateTime> dataSolicitacaoEstorno { get; set; }
        public int idPedidoPagamento { get; set; }
        public Nullable<int> idGatewayContrato { get; set; }
    
        public virtual tbGatewayContrato tbGatewayContrato { get; set; }
        public virtual tbPedidoPagamento tbPedidoPagamento { get; set; }
    }
}
