//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoPagamentoRegistroBoleto
    {
        public int idPedidoPagamentoRegistroBoleto { get; set; }
        public int idPedidoPagamento { get; set; }
        public System.DateTime dataSolicitacaoTicket { get; set; }
        public string ticketReturnCode { get; set; }
        public string ticket { get; set; }
        public string nsu { get; set; }
        public string dataNsu { get; set; }
        public string xmlSolicitacaoTicket { get; set; }
        public string xmlRetornoTicket { get; set; }
        public string xmlRequisicao { get; set; }
        public string xmlRetorno { get; set; }
        public Nullable<int> tipoSolicitacao { get; set; }
        public string RetornoErroDescricao { get; set; }
    }
}
