//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoPagamentoRisco
    {
        public int idPedidoPagamentoRisco { get; set; }
        public int idPedidoPagamento { get; set; }
        public int statusInterno { get; set; }
        public System.DateTime dataEnvio { get; set; }
        public string transactionId { get; set; }
        public string score { get; set; }
        public string statusGateway { get; set; }
        public string message { get; set; }
        public Nullable<int> tipoServico { get; set; }
    
        public virtual tbPedidoPagamento tbPedidoPagamento { get; set; }
    }
}
