//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BarkCommerce.Core.DataAccess.SqlServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbQueue
    {
        public long idQueue { get; set; }
        public int tipoQueue { get; set; }
        public System.DateTime agendamento { get; set; }
        public Nullable<int> idRelacionado { get; set; }
        public string mensagem { get; set; }
        public bool concluido { get; set; }
        public Nullable<System.DateTime> dataInicio { get; set; }
        public Nullable<System.DateTime> dataConclusao { get; set; }
        public bool andamento { get; set; }
    }
}
