﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://homolog.invoicy.com.br/arecepcao.aspx")]
        public string bcServerService_br_com_invoicy_homolog_recepcao {
            get {
                return ((string)(this["bcServerService_br_com_invoicy_homolog_recepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.jadlog.com.br:8080/JadlogEdiWs/services/TrackingBean")]
        public string bcServerService_serviceJadTracking_TrackingBeanService {
            get {
                return ((string)(this["bcServerService_serviceJadTracking_TrackingBeanService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.jadlog.com.br:8080/JadlogEdiWs/services/NotfisBean")]
        public string bcServerService_serviceJadEnvio_NotfisBeanService {
            get {
                return ((string)(this["bcServerService_serviceJadEnvio_NotfisBeanService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.graodegente.com.br/admin/services/emissaows.asmx")]
        public string bcServerService_wsEmissao_EmissaoWs {
            get {
                return ((string)(this["bcServerService_wsEmissao_EmissaoWs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote")]
        public string bcServerService_ResultadoGnre_GnreResultadoLote {
            get {
                return ((string)(this["bcServerService_ResultadoGnre_GnreResultadoLote"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao")]
        public string bcServerService_RecepcaoGnre_GnreLoteRecepcao {
            get {
                return ((string)(this["bcServerService_RecepcaoGnre_GnreLoteRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ws.tntbrasil.com.br/servicos/Localizacao")]
        public string bcServerService_serviceTntLocalizacao_Localizacao {
            get {
                return ((string)(this["bcServerService_serviceTntLocalizacao_Localizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webservice.correios.com.br:80/service/rastro")]
        public string bcServerService_serviceCorreiosRastreio_rastro {
            get {
                return ((string)(this["bcServerService_serviceCorreiosRastreio_rastro"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vpsrv.visualset.com.br/PostagemVipp.asmx")]
        public string bcServerService_serviceVip1_PostagemVipp {
            get {
                return ((string)(this["bcServerService_serviceVip1_PostagemVipp"]));
            }
        }
    }
}
