﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbCommerceEntities : DbContext
    {
        public dbCommerceEntities()
            : base("name=dbCommerceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbAtendimento> tbAtendimento { get; set; }
        public virtual DbSet<tbBanners> tbBanners { get; set; }
        public virtual DbSet<tbBannersFiltro> tbBannersFiltro { get; set; }
        public virtual DbSet<tbCaixaAjuste> tbCaixaAjuste { get; set; }
        public virtual DbSet<tbCategoriaDestaque> tbCategoriaDestaque { get; set; }
        public virtual DbSet<tbCepBairro> tbCepBairro { get; set; }
        public virtual DbSet<tbCepCidade> tbCepCidade { get; set; }
        public virtual DbSet<tbCepEndereco> tbCepEndereco { get; set; }
        public virtual DbSet<tbCepEstado> tbCepEstado { get; set; }
        public virtual DbSet<tbChamado> tbChamado { get; set; }
        public virtual DbSet<tbChamadoInteracao> tbChamadoInteracao { get; set; }
        public virtual DbSet<tbCidades> tbCidades { get; set; }
        public virtual DbSet<tbClientes> tbClientes { get; set; }
        public virtual DbSet<tbColecao> tbColecao { get; set; }
        public virtual DbSet<tbComprasCondicaoPagamento> tbComprasCondicaoPagamento { get; set; }
        public virtual DbSet<tbComprasCondicaoPagamentoDias> tbComprasCondicaoPagamentoDias { get; set; }
        public virtual DbSet<tbComprasEmpresa> tbComprasEmpresa { get; set; }
        public virtual DbSet<tbComprasFornecedor> tbComprasFornecedor { get; set; }
        public virtual DbSet<tbComprasFornecedorCondicaoPagamento> tbComprasFornecedorCondicaoPagamento { get; set; }
        public virtual DbSet<tbComprasOrdem> tbComprasOrdem { get; set; }
        public virtual DbSet<tbComprasOrdemHistorico> tbComprasOrdemHistorico { get; set; }
        public virtual DbSet<tbComprasOrdemProduto> tbComprasOrdemProduto { get; set; }
        public virtual DbSet<tbComprasOrdemProdutoHistorico> tbComprasOrdemProdutoHistorico { get; set; }
        public virtual DbSet<tbComprasProduto> tbComprasProduto { get; set; }
        public virtual DbSet<tbComprasProdutoFornecedor> tbComprasProdutoFornecedor { get; set; }
        public virtual DbSet<tbComprasProdutoFornecedorHistorico> tbComprasProdutoFornecedorHistorico { get; set; }
        public virtual DbSet<tbComprasSolicitacao> tbComprasSolicitacao { get; set; }
        public virtual DbSet<tbComprasSolicitacaoProduto> tbComprasSolicitacaoProduto { get; set; }
        public virtual DbSet<tbComprasUnidadesDeMedida> tbComprasUnidadesDeMedida { get; set; }
        public virtual DbSet<tbCompreJuntoGrupo> tbCompreJuntoGrupo { get; set; }
        public virtual DbSet<tbCondicoesDePagamento> tbCondicoesDePagamento { get; set; }
        public virtual DbSet<tbContaPagamento> tbContaPagamento { get; set; }
        public virtual DbSet<tbContasParaDeposito> tbContasParaDeposito { get; set; }
        public virtual DbSet<tbCores> tbCores { get; set; }
        public virtual DbSet<tbCupomDeDesconto> tbCupomDeDesconto { get; set; }
        public virtual DbSet<tbDepoimento> tbDepoimento { get; set; }
        public virtual DbSet<tbDepoimentoExterno> tbDepoimentoExterno { get; set; }
        public virtual DbSet<tbDescricaoTabelaProduto> tbDescricaoTabelaProduto { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoGrupo> tbDescricaoTabelaProdutoGrupo { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoGrupoItem> tbDescricaoTabelaProdutoGrupoItem { get; set; }
        public virtual DbSet<tbDescricaoTabelaProdutoItem> tbDescricaoTabelaProdutoItem { get; set; }
        public virtual DbSet<tbDespesa> tbDespesa { get; set; }
        public virtual DbSet<tbDespesaCategoria> tbDespesaCategoria { get; set; }
        public virtual DbSet<tbDespesaFornecedor> tbDespesaFornecedor { get; set; }
        public virtual DbSet<tbDestaques> tbDestaques { get; set; }
        public virtual DbSet<tbEmpresa> tbEmpresa { get; set; }
        public virtual DbSet<tbEnderecamentoAndar> tbEnderecamentoAndar { get; set; }
        public virtual DbSet<tbEnderecamentoApartamento> tbEnderecamentoApartamento { get; set; }
        public virtual DbSet<tbEnderecamentoArea> tbEnderecamentoArea { get; set; }
        public virtual DbSet<tbEnderecamentoLado> tbEnderecamentoLado { get; set; }
        public virtual DbSet<tbEnderecamentoPredio> tbEnderecamentoPredio { get; set; }
        public virtual DbSet<tbEnderecamentoRua> tbEnderecamentoRua { get; set; }
        public virtual DbSet<tbEnderecamentoTipo> tbEnderecamentoTipo { get; set; }
        public virtual DbSet<tbEnderecamentoTransferencia> tbEnderecamentoTransferencia { get; set; }
        public virtual DbSet<tbEnderecoSeparacao> tbEnderecoSeparacao { get; set; }
        public virtual DbSet<tbEspecificacao> tbEspecificacao { get; set; }
        public virtual DbSet<tbEspecificacaoItens> tbEspecificacaoItens { get; set; }
        public virtual DbSet<tbEstados> tbEstados { get; set; }
        public virtual DbSet<tbExtraImportacao> tbExtraImportacao { get; set; }
        public virtual DbSet<tbExtraImportacaoProduto> tbExtraImportacaoProduto { get; set; }
        public virtual DbSet<tbFaixaDeCep> tbFaixaDeCep { get; set; }
        public virtual DbSet<tbFaixaDeCep_copy> tbFaixaDeCep_copy { get; set; }
        public virtual DbSet<tbFaixaDeCepDesconto> tbFaixaDeCepDesconto { get; set; }
        public virtual DbSet<tbFaixaDeCepPesoPreco> tbFaixaDeCepPesoPreco { get; set; }
        public virtual DbSet<tbFaixaDeCepTarifa> tbFaixaDeCepTarifa { get; set; }
        public virtual DbSet<tbFeriados> tbFeriados { get; set; }
        public virtual DbSet<tbFornecedorExportacao> tbFornecedorExportacao { get; set; }
        public virtual DbSet<tbFornecedorUsuario> tbFornecedorUsuario { get; set; }
        public virtual DbSet<tbFornecedorUsuarioAcesso> tbFornecedorUsuarioAcesso { get; set; }
        public virtual DbSet<tbGnreConfiguracao> tbGnreConfiguracao { get; set; }
        public virtual DbSet<tbInformacaoAdcional> tbInformacaoAdcional { get; set; }
        public virtual DbSet<tbInteracaoTransportadora> tbInteracaoTransportadora { get; set; }
        public virtual DbSet<tbItemPedidoAguardandoEstoque> tbItemPedidoAguardandoEstoque { get; set; }
        public virtual DbSet<tbItemPedidoEstoque> tbItemPedidoEstoque { get; set; }
        public virtual DbSet<tbItensListaDeDesejos> tbItensListaDeDesejos { get; set; }
        public virtual DbSet<tbItensPedido> tbItensPedido { get; set; }
        public virtual DbSet<tbItensPedidoCombo> tbItensPedidoCombo { get; set; }
        public virtual DbSet<tbItensPedidoEnvioParcial> tbItensPedidoEnvioParcial { get; set; }
        public virtual DbSet<tbJuncaoProdutoCategoria> tbJuncaoProdutoCategoria { get; set; }
        public virtual DbSet<tbJuncaoProdutoCategoria_copy> tbJuncaoProdutoCategoria_copy { get; set; }
        public virtual DbSet<tbJuncaoProdutoColecao> tbJuncaoProdutoColecao { get; set; }
        public virtual DbSet<tbJuncaoProdutoEspecificacao> tbJuncaoProdutoEspecificacao { get; set; }
        public virtual DbSet<tbJuncaoProdutoProcessoExternoFabrica> tbJuncaoProdutoProcessoExternoFabrica { get; set; }
        public virtual DbSet<tbJuncaoProdutoProcessoFabrica> tbJuncaoProdutoProcessoFabrica { get; set; }
        public virtual DbSet<tbListaDeDesejos> tbListaDeDesejos { get; set; }
        public virtual DbSet<tbLog> tbLog { get; set; }
        public virtual DbSet<tbLogDescricao> tbLogDescricao { get; set; }
        public virtual DbSet<tbLogRegistroRelacionado> tbLogRegistroRelacionado { get; set; }
        public virtual DbSet<tbLogTipo> tbLogTipo { get; set; }
        public virtual DbSet<tbLoteBanco> tbLoteBanco { get; set; }
        public virtual DbSet<tbMarca> tbMarca { get; set; }
        public virtual DbSet<tbMarketplaceChecagem> tbMarketplaceChecagem { get; set; }
        public virtual DbSet<tbMlProduto> tbMlProduto { get; set; }
        public virtual DbSet<tbMlToken> tbMlToken { get; set; }
        public virtual DbSet<tbMotivoEstorno> tbMotivoEstorno { get; set; }
        public virtual DbSet<tbNewsletter> tbNewsletter { get; set; }
        public virtual DbSet<tbNotaFiscal> tbNotaFiscal { get; set; }
        public virtual DbSet<tbOperadorPagamento> tbOperadorPagamento { get; set; }
        public virtual DbSet<tbOrigemCliente> tbOrigemCliente { get; set; }
        public virtual DbSet<tbPaises> tbPaises { get; set; }
        public virtual DbSet<tbPaisesPrecoDeEntrega> tbPaisesPrecoDeEntrega { get; set; }
        public virtual DbSet<tbPalavrasPesquisadas> tbPalavrasPesquisadas { get; set; }
        public virtual DbSet<tbPedidoEnvio> tbPedidoEnvio { get; set; }
        public virtual DbSet<tbPedidoEnvioStatusTransporte> tbPedidoEnvioStatusTransporte { get; set; }
        public virtual DbSet<tbPedidoEnvioValorTransporte> tbPedidoEnvioValorTransporte { get; set; }
        public virtual DbSet<tbPedidoFornecedor> tbPedidoFornecedor { get; set; }
        public virtual DbSet<tbPedidoFornecedorInteracao> tbPedidoFornecedorInteracao { get; set; }
        public virtual DbSet<tbPedidoFornecedorItem> tbPedidoFornecedorItem { get; set; }
        public virtual DbSet<tbPedidoInteracoes> tbPedidoInteracoes { get; set; }
        public virtual DbSet<tbPedidoItemCompleto> tbPedidoItemCompleto { get; set; }
        public virtual DbSet<tbPedidoJadlog> tbPedidoJadlog { get; set; }
        public virtual DbSet<tbPedidoPacote> tbPedidoPacote { get; set; }
        public virtual DbSet<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual DbSet<tbPedidoProdutoFaltando> tbPedidoProdutoFaltando { get; set; }
        public virtual DbSet<tbPedidos> tbPedidos { get; set; }
        public virtual DbSet<tbPedidoSituacao> tbPedidoSituacao { get; set; }
        public virtual DbSet<tbPedidoSituacaoInterna> tbPedidoSituacaoInterna { get; set; }
        public virtual DbSet<tbPrecoAntigo> tbPrecoAntigo { get; set; }
        public virtual DbSet<tbProcessoExternoFabrica> tbProcessoExternoFabrica { get; set; }
        public virtual DbSet<tbProcessoFabrica> tbProcessoFabrica { get; set; }
        public virtual DbSet<tbProcessoFabricaHistorico> tbProcessoFabricaHistorico { get; set; }
        public virtual DbSet<tbProcessosCompra> tbProcessosCompra { get; set; }
        public virtual DbSet<tbProdutoAjusteEstoque> tbProdutoAjusteEstoque { get; set; }
        public virtual DbSet<tbProdutoCategoria> tbProdutoCategoria { get; set; }
        public virtual DbSet<tbProdutoChecagemEstoque> tbProdutoChecagemEstoque { get; set; }
        public virtual DbSet<tbProdutoComentario> tbProdutoComentario { get; set; }
        public virtual DbSet<tbProdutoComentariosFacebook> tbProdutoComentariosFacebook { get; set; }
        public virtual DbSet<tbProdutoDescricaoTabelaGrupo> tbProdutoDescricaoTabelaGrupo { get; set; }
        public virtual DbSet<tbProdutoDestaque> tbProdutoDestaque { get; set; }
        public virtual DbSet<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        public virtual DbSet<tbProdutoFornecedor> tbProdutoFornecedor { get; set; }
        public virtual DbSet<tbProdutoFornecedor_copy> tbProdutoFornecedor_copy { get; set; }
        public virtual DbSet<tbProdutoFoto> tbProdutoFoto { get; set; }
        public virtual DbSet<tbProdutoFoto_1> tbProdutoFoto_1 { get; set; }
        public virtual DbSet<tbProdutoFotoKraken> tbProdutoFotoKraken { get; set; }
        public virtual DbSet<tbProdutoFotoKraken500> tbProdutoFotoKraken500 { get; set; }
        public virtual DbSet<tbProdutoFreteDescontoProgressivo> tbProdutoFreteDescontoProgressivo { get; set; }
        public virtual DbSet<tbProdutoGarantiaEstendida> tbProdutoGarantiaEstendida { get; set; }
        public virtual DbSet<tbProdutoLogEstoque> tbProdutoLogEstoque { get; set; }
        public virtual DbSet<tbProdutoMateriaPrima> tbProdutoMateriaPrima { get; set; }
        public virtual DbSet<tbProdutoRelacionado> tbProdutoRelacionado { get; set; }
        public virtual DbSet<tbProdutoReservaEstoque> tbProdutoReservaEstoque { get; set; }
        public virtual DbSet<tbProdutos> tbProdutos { get; set; }
        public virtual DbSet<tbProdutos_copy> tbProdutos_copy { get; set; }
        public virtual DbSet<tbProdutos_copy1> tbProdutos_copy1 { get; set; }
        public virtual DbSet<tbProdutos2> tbProdutos2 { get; set; }
        public virtual DbSet<tbProdutosEmEspera> tbProdutosEmEspera { get; set; }
        public virtual DbSet<tbProdutoVideo> tbProdutoVideo { get; set; }
        public virtual DbSet<tbQueue> tbQueue { get; set; }
        public virtual DbSet<tbQueueParametro> tbQueueParametro { get; set; }
        public virtual DbSet<tbSite> tbSite { get; set; }
        public virtual DbSet<tbSiteSeguro> tbSiteSeguro { get; set; }
        public virtual DbSet<tbSiteSeguroPosicaoConteudo> tbSiteSeguroPosicaoConteudo { get; set; }
        public virtual DbSet<tbSplitTeste> tbSplitTeste { get; set; }
        public virtual DbSet<tbSubProcessoFabrica> tbSubProcessoFabrica { get; set; }
        public virtual DbSet<tbTipoDeEntrega> tbTipoDeEntrega { get; set; }
        public virtual DbSet<tbTipoDeEntregaTabelaPreco> tbTipoDeEntregaTabelaPreco { get; set; }
        public virtual DbSet<tbTipoDeEntregaTabelaPrecoValor> tbTipoDeEntregaTabelaPrecoValor { get; set; }
        public virtual DbSet<tbTipoDeEntregaTarifa> tbTipoDeEntregaTarifa { get; set; }
        public virtual DbSet<tbTipoDePagamento> tbTipoDePagamento { get; set; }
        public virtual DbSet<tbTipoEntregaTipoTabela> tbTipoEntregaTipoTabela { get; set; }
        public virtual DbSet<tbTransferenciaEndereco> tbTransferenciaEndereco { get; set; }
        public virtual DbSet<tbTransferenciaEnderecoProduto> tbTransferenciaEnderecoProduto { get; set; }
        public virtual DbSet<tbTransportadoraLiberada> tbTransportadoraLiberada { get; set; }
        public virtual DbSet<tbUsuario> tbUsuario { get; set; }
        public virtual DbSet<tbUsuarioAcesso> tbUsuarioAcesso { get; set; }
        public virtual DbSet<tbUsuarioExpedicao> tbUsuarioExpedicao { get; set; }
        public virtual DbSet<tbUsuarioPaginasPermitida> tbUsuarioPaginasPermitida { get; set; }
        public virtual DbSet<tbVip> tbVip { get; set; }
        public virtual DbSet<tntCeps> tntCeps { get; set; }
        public virtual DbSet<tntprecos> tntprecos { get; set; }
        public virtual DbSet<tbCompreJunto> tbCompreJunto { get; set; }
        public virtual DbSet<tbJuncaoProdutoCompreJunto> tbJuncaoProdutoCompreJunto { get; set; }
        public virtual DbSet<tbProdutoItemEspecificacao> tbProdutoItemEspecificacao { get; set; }
        public virtual DbSet<tbLandingPage> tbLandingPage { get; set; }
        public virtual DbSet<tbLandingPageProduto> tbLandingPageProduto { get; set; }
        public virtual DbSet<tbLandingPageTemplate> tbLandingPageTemplate { get; set; }
        public virtual DbSet<tbLandingPageHospedagem> tbLandingPageHospedagem { get; set; }
    }
}
