//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAtendimento
    {
        public int idAtendimento { get; set; }
        public int pedidoId { get; set; }
        public string observacao { get; set; }
        public int usuarioId { get; set; }
        public Nullable<System.DateTime> dataProxAtendimento { get; set; }
        public Nullable<System.DateTime> dataAtendimento { get; set; }
    
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
