//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbBanners
    {
        public int Id { get; set; }
        public string linkProduto { get; set; }
        public Nullable<int> idProduto { get; set; }
        public string foto { get; set; }
        public Nullable<int> visualizacoes { get; set; }
        public Nullable<int> local { get; set; }
        public Nullable<int> posicao { get; set; }
        public Nullable<int> clicks { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<int> filtro { get; set; }
        public Nullable<decimal> relevancia { get; set; }
        public Nullable<System.DateTime> dataCadastro { get; set; }
        public Nullable<bool> mobile { get; set; }
        public Nullable<bool> teste { get; set; }
    }
}
