//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCaixaAjuste
    {
        public int idCaixaAjuste { get; set; }
        public System.DateTime data { get; set; }
        public decimal valorAnterior { get; set; }
        public decimal valorNovo { get; set; }
        public string usuario { get; set; }
        public string motivo { get; set; }
    }
}
