//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbChamadoInteracao
    {
        public int idChamadoInteracao { get; set; }
        public int idChamado { get; set; }
        public int idUsuario { get; set; }
        public string interacao { get; set; }
        public System.DateTime dataHora { get; set; }
    
        public virtual tbChamado tbChamado { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
