//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbClientes
    {
        public int clienteId { get; set; }
        public string clienteNome { get; set; }
        public string clienteNomeDaEmpresa { get; set; }
        public string clienteEmail { get; set; }
        public string clienteCPFCNPJ { get; set; }
        public string clienteRGIE { get; set; }
        public string clienteSenha { get; set; }
        public string ondeConheceuALoja { get; set; }
        public string clienteSexo { get; set; }
        public string clienteDataNascimento { get; set; }
        public string clienteEstadoCivil { get; set; }
        public string clienteFoneResidencial { get; set; }
        public string clienteFoneComercial { get; set; }
        public string clienteFoneCelular { get; set; }
        public string clienteCep { get; set; }
        public string clienteRua { get; set; }
        public string clienteBairro { get; set; }
        public string clienteNumero { get; set; }
        public string clienteComplemento { get; set; }
        public string clienteCidade { get; set; }
        public string clienteEstado { get; set; }
        public string clientePais { get; set; }
        public string clienteReferenciaParaEntrega { get; set; }
        public string clienteRecebeInformativo { get; set; }
        public System.DateTime dataDaCriacao { get; set; }
        public Nullable<int> idOrigemCliente { get; set; }
        public string melhorHorarioContato { get; set; }
        public string telRecado { get; set; }
        public string nomeRecado { get; set; }
    
        public virtual tbOrigemCliente tbOrigemCliente { get; set; }
    }
}
