//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasFornecedor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbComprasFornecedor()
        {
            this.tbComprasFornecedorCondicaoPagamento = new HashSet<tbComprasFornecedorCondicaoPagamento>();
            this.tbComprasOrdem = new HashSet<tbComprasOrdem>();
            this.tbComprasProdutoFornecedor = new HashSet<tbComprasProdutoFornecedor>();
            this.tbComprasProdutoFornecedorHistorico = new HashSet<tbComprasProdutoFornecedorHistorico>();
        }
    
        public int idComprasFornecedor { get; set; }
        public string fornecedor { get; set; }
        public string contato { get; set; }
        public string email { get; set; }
        public string telefone { get; set; }
        public int prazo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasFornecedorCondicaoPagamento> tbComprasFornecedorCondicaoPagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasOrdem> tbComprasOrdem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedor> tbComprasProdutoFornecedor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedorHistorico> tbComprasProdutoFornecedorHistorico { get; set; }
    }
}
