//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasProduto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbComprasProduto()
        {
            this.tbComprasOrdemProduto = new HashSet<tbComprasOrdemProduto>();
            this.tbComprasProdutoFornecedor = new HashSet<tbComprasProdutoFornecedor>();
            this.tbComprasProdutoFornecedorHistorico = new HashSet<tbComprasProdutoFornecedorHistorico>();
            this.tbComprasSolicitacaoProduto = new HashSet<tbComprasSolicitacaoProduto>();
            this.tbProdutoMateriaPrima = new HashSet<tbProdutoMateriaPrima>();
        }
    
        public int idComprasProduto { get; set; }
        public string produto { get; set; }
        public System.DateTime dataCadastro { get; set; }
        public bool materiaPrima { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasOrdemProduto> tbComprasOrdemProduto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedor> tbComprasProdutoFornecedor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedorHistorico> tbComprasProdutoFornecedorHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasSolicitacaoProduto> tbComprasSolicitacaoProduto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoMateriaPrima> tbProdutoMateriaPrima { get; set; }
    }
}
