//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasUnidadesDeMedida
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbComprasUnidadesDeMedida()
        {
            this.tbComprasProdutoFornecedor = new HashSet<tbComprasProdutoFornecedor>();
            this.tbComprasProdutoFornecedorHistorico = new HashSet<tbComprasProdutoFornecedorHistorico>();
        }
    
        public int idComprasUnidadesDeMedida { get; set; }
        public string unidadeDeMedida { get; set; }
        public Nullable<int> idUnidadeBasica { get; set; }
        public Nullable<decimal> fatorConversao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedor> tbComprasProdutoFornecedor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasProdutoFornecedorHistorico> tbComprasProdutoFornecedorHistorico { get; set; }
    }
}
