//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasOrdem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbComprasOrdem()
        {
            this.tbComprasOrdemHistorico = new HashSet<tbComprasOrdemHistorico>();
            this.tbComprasOrdemProduto = new HashSet<tbComprasOrdemProduto>();
        }
    
        public int idComprasOrdem { get; set; }
        public System.DateTime dataCriacao { get; set; }
        public int statusOrdemCompra { get; set; }
        public int idComprasFornecedor { get; set; }
        public int idUsuarioCadastroOrdem { get; set; }
        public Nullable<int> idUsuarioEnvioAprovacao { get; set; }
        public Nullable<int> idUsuarioFechamentoOrdem { get; set; }
        public Nullable<int> idUsuarioLancamentoFinanceiro { get; set; }
        public int idComprasEmpresa { get; set; }
        public Nullable<System.DateTime> dataEntrega { get; set; }
        public Nullable<System.DateTime> dataPrevista { get; set; }
        public Nullable<System.DateTime> dataEnvioFinanceiro { get; set; }
        public Nullable<System.DateTime> dataInicioFaturamento { get; set; }
        public Nullable<int> idComprasCondicaoPagamento { get; set; }
        public Nullable<System.DateTime> dataAprovacao { get; set; }
        public Nullable<bool> icPago { get; set; }
    
        public virtual tbComprasEmpresa tbComprasEmpresa { get; set; }
        public virtual tbComprasFornecedor tbComprasFornecedor { get; set; }
        public virtual tbUsuario tbUsuario { get; set; }
        public virtual tbUsuario tbUsuario1 { get; set; }
        public virtual tbUsuario tbUsuario2 { get; set; }
        public virtual tbUsuario tbUsuario3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasOrdemHistorico> tbComprasOrdemHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComprasOrdemProduto> tbComprasOrdemProduto { get; set; }
    }
}
