//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbColecao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbColecao()
        {
            this.tbJuncaoProdutoColecao = new HashSet<tbJuncaoProdutoColecao>();
        }
    
        public string colecaoNome { get; set; }
        public string colecaoUrl { get; set; }
        public string imagem1 { get; set; }
        public string imagem2 { get; set; }
        public string imagem3 { get; set; }
        public System.DateTime dataDaCriacao { get; set; }
        public int colecaoId { get; set; }
        public int siteId { get; set; }
        public Nullable<int> marcaId { get; set; }
    
        public virtual tbMarca tbMarca { get; set; }
        public virtual tbSite tbSite { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbJuncaoProdutoColecao> tbJuncaoProdutoColecao { get; set; }
    }
}
