//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasProdutoFornecedor
    {
        public int idComprasProdutoFornecedor { get; set; }
        public int idComprasProduto { get; set; }
        public int idComprasFornecedor { get; set; }
        public int idComprasUnidadeMedida { get; set; }
        public decimal valor { get; set; }
        public System.DateTime dataValor { get; set; }
        public string nomeFornecedor { get; set; }
    
        public virtual tbComprasFornecedor tbComprasFornecedor { get; set; }
        public virtual tbComprasProduto tbComprasProduto { get; set; }
        public virtual tbComprasUnidadesDeMedida tbComprasUnidadesDeMedida { get; set; }
    }
}
