//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbContaPagamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbContaPagamento()
        {
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
        }
    
        public int idContaPagamento { get; set; }
        public string conta { get; set; }
        public int idOperadorPagamento { get; set; }
        public int idEmpresa { get; set; }
    
        public virtual tbEmpresa tbEmpresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        public virtual tbOperadorPagamento tbOperadorPagamento { get; set; }
    }
}
