//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCores
    {
        public int corId { get; set; }
        public string corNome { get; set; }
        public string corUrl { get; set; }
        public string imagem1 { get; set; }
        public string imagem2 { get; set; }
        public string imagem3 { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<int> categoriaId { get; set; }
    }
}
