//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComprasCondicaoPagamentoDias
    {
        public int idComprasCondicaoPagamentoDias { get; set; }
        public int idComprasCondicaoPagamento { get; set; }
        public int dia { get; set; }
        public Nullable<bool> ignorarMesAtual { get; set; }
    
        public virtual tbComprasCondicaoPagamento tbComprasCondicaoPagamento { get; set; }
    }
}
