//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbCupomDeDesconto
    {
        public int cupomId { get; set; }
        public string cupom { get; set; }
        public double porcentagemDeDesconto { get; set; }
        public string usado { get; set; }
    }
}
