//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDescricaoTabelaProduto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbDescricaoTabelaProduto()
        {
            this.tbDescricaoTabelaProdutoGrupoItem = new HashSet<tbDescricaoTabelaProdutoGrupoItem>();
            this.tbDescricaoTabelaProdutoItem = new HashSet<tbDescricaoTabelaProdutoItem>();
        }
    
        public int idDescricaoTabelaProduto { get; set; }
        public string nomeInterno { get; set; }
        public string nomeAmigavel { get; set; }
        public int idSite { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbDescricaoTabelaProdutoGrupoItem> tbDescricaoTabelaProdutoGrupoItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbDescricaoTabelaProdutoItem> tbDescricaoTabelaProdutoItem { get; set; }
        public virtual tbSite tbSite { get; set; }
    }
}
