//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDescricaoTabelaProdutoItem
    {
        public int quantidade { get; set; }
        public string descricao { get; set; }
        public int idDescricaoTabelaProduto { get; set; }
        public int idDescricaoTabelaProdutoItem { get; set; }
    
        public virtual tbDescricaoTabelaProduto tbDescricaoTabelaProduto { get; set; }
    }
}
