//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDepoimento
    {
        public int idDepoimento { get; set; }
        public string url { get; set; }
        public int posicao { get; set; }
        public string data { get; set; }
        public string texto { get; set; }
        public string nome { get; set; }
        public string foto { get; set; }
    }
}
