//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEmpresa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbEmpresa()
        {
            this.tbContaPagamento = new HashSet<tbContaPagamento>();
            this.tbNotaFiscal = new HashSet<tbNotaFiscal>();
        }
    
        public int idEmpresa { get; set; }
        public string nome { get; set; }
        public string cnpj { get; set; }
        public string nomeEmitente { get; set; }
        public string nomeFantasiaEmitente { get; set; }
        public string logradouroEmitente { get; set; }
        public string numeroEmitente { get; set; }
        public string bairroEmitente { get; set; }
        public string codigoMunicipioEmitente { get; set; }
        public string municipioEmitente { get; set; }
        public string ufEmitente { get; set; }
        public string cepEmitente { get; set; }
        public string foneEmitente { get; set; }
        public string ieEmitente { get; set; }
        public string chaveDeAcesso { get; set; }
        public string EmpPK { get; set; }
        public bool simples { get; set; }
        public bool ativo { get; set; }
        public string codigoUfEmitente { get; set; }
        public Nullable<decimal> limite { get; set; }
        public string contaCorrenteJadlog { get; set; }
        public string ieES { get; set; }
        public string ieMA { get; set; }
        public string iePR { get; set; }
        public string ieDF { get; set; }
        public string ieSE { get; set; }
        public string ieTO { get; set; }
        public string ieRJ { get; set; }
        public string iePB { get; set; }
        public string ieMT { get; set; }
        public string ieRS { get; set; }
        public string ieAP { get; set; }
        public string ieSC { get; set; }
        public string ieCE { get; set; }
        public string ieBA { get; set; }
        public string ieMG { get; set; }
        public string ieMS { get; set; }
        public string iePE { get; set; }
        public string ieAM { get; set; }
        public string ieRN { get; set; }
        public string ieAC { get; set; }
        public string iePA { get; set; }
        public string ieGO { get; set; }
        public string iePI { get; set; }
        public string ieRO { get; set; }
        public string ieAL { get; set; }
        public string ieRR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbContaPagamento> tbContaPagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbNotaFiscal> tbNotaFiscal { get; set; }
    }
}
