//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecamentoPredio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbEnderecamentoPredio()
        {
            this.tbEnderecamentoAndar = new HashSet<tbEnderecamentoAndar>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
        }
    
        public int idEnderecamentoPredio { get; set; }
        public int idEnderecamentoRua { get; set; }
        public int idEnderecamentoLado { get; set; }
        public string predio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbEnderecamentoAndar> tbEnderecamentoAndar { get; set; }
        public virtual tbEnderecamentoLado tbEnderecamentoLado { get; set; }
        public virtual tbEnderecamentoRua tbEnderecamentoRua { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
    }
}
