//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnderecamentoAndar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbEnderecamentoAndar()
        {
            this.tbEnderecamentoApartamento = new HashSet<tbEnderecamentoApartamento>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
        }
    
        public int idEnderecamentoAndar { get; set; }
        public int idEnderecamentoPredio { get; set; }
        public string andar { get; set; }
    
        public virtual tbEnderecamentoPredio tbEnderecamentoPredio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbEnderecamentoApartamento> tbEnderecamentoApartamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
    }
}
