//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEspecificacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbEspecificacao()
        {
            this.tbEspecificacaoItens = new HashSet<tbEspecificacaoItens>();
            this.tbJuncaoProdutoEspecificacao = new HashSet<tbJuncaoProdutoEspecificacao>();
        }
    
        public int especificacaoId { get; set; }
        public string especificacaoNome { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbEspecificacaoItens> tbEspecificacaoItens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbJuncaoProdutoEspecificacao> tbJuncaoProdutoEspecificacao { get; set; }
    }
}
