//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbExtraImportacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbExtraImportacao()
        {
            this.tbExtraImportacaoProduto = new HashSet<tbExtraImportacaoProduto>();
        }
    
        public int extraImportacaoId { get; set; }
        public int status { get; set; }
        public System.DateTime data { get; set; }
        public string importerInfoId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbExtraImportacaoProduto> tbExtraImportacaoProduto { get; set; }
    }
}
