//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFaixaDeCep_copy
    {
        public int faixaDeCepId { get; set; }
        public int tipodeEntregaId { get; set; }
        public string faixaDeCepDescricao { get; set; }
        public string faixaInicial { get; set; }
        public string faixaFinal { get; set; }
        public int prazo { get; set; }
        public double porcentagemDeDesconto { get; set; }
        public Nullable<double> porcentagemDoSeguro { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<bool> interiorizacao { get; set; }
        public Nullable<int> idTipoDeEntregaTabelaPreco { get; set; }
    
        public virtual tbTipoDeEntrega tbTipoDeEntrega { get; set; }
    }
}
