//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFaixaDeCepTarifa
    {
        public int idFaixaDeCepTarifa { get; set; }
        public int idFaixaDeCep { get; set; }
        public int idTipoDeEntregaTarifa { get; set; }
    
        public virtual tbFaixaDeCep tbFaixaDeCep { get; set; }
        public virtual tbTipoDeEntregaTarifa tbTipoDeEntregaTarifa { get; set; }
    }
}
