//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFaixaDeCepDesconto
    {
        public int faixaDeCepDescontoId { get; set; }
        public string descricao { get; set; }
        public int tipoDeEntregaId { get; set; }
        public string faixaInicial { get; set; }
        public string faixaFinal { get; set; }
        public decimal valorInicial { get; set; }
        public decimal valorFinal { get; set; }
        public double porcentagemDeDesconto { get; set; }
    }
}
