//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFornecedorUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbFornecedorUsuario()
        {
            this.tbFornecedorExportacao = new HashSet<tbFornecedorExportacao>();
            this.tbFornecedorUsuarioAcesso = new HashSet<tbFornecedorUsuarioAcesso>();
        }
    
        public int idFornecedorUsuario { get; set; }
        public int idFornecedor { get; set; }
        public string nome { get; set; }
        public string senha { get; set; }
        public bool imprimir { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbFornecedorExportacao> tbFornecedorExportacao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbFornecedorUsuarioAcesso> tbFornecedorUsuarioAcesso { get; set; }
        public virtual tbProdutoFornecedor tbProdutoFornecedor { get; set; }
    }
}
