//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbGnreConfiguracao
    {
        public int idGnreConfiguracao { get; set; }
        public string uf { get; set; }
        public Nullable<bool> notaAntecipada { get; set; }
        public Nullable<bool> gerarGnre { get; set; }
        public Nullable<bool> pagamentoGnre { get; set; }
        public string inscricao { get; set; }
    }
}
