//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItemPedidoAguardandoEstoque
    {
        public int idItemPedidoAguardandoEstoque { get; set; }
        public int idItemPedido { get; set; }
        public int idProduto { get; set; }
        public System.DateTime dataSolicitacao { get; set; }
        public Nullable<System.DateTime> dataReserva { get; set; }
        public bool reservado { get; set; }
    
        public virtual tbItensPedido tbItensPedido { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
