//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItemPedidoEstoque
    {
        public int idItemPedidoEstoque { get; set; }
        public int itemPedidoId { get; set; }
        public int produtoId { get; set; }
        public System.DateTime dataCriacao { get; set; }
        public Nullable<System.DateTime> dataLimite { get; set; }
        public Nullable<System.DateTime> dataReserva { get; set; }
        public bool reservado { get; set; }
        public bool cancelado { get; set; }
        public bool enviado { get; set; }
        public Nullable<decimal> precoDeCusto { get; set; }
        public bool autorizarParcial { get; set; }
        public Nullable<System.DateTime> prazoLimiteInicial { get; set; }
        public int idCentroDistribuicao { get; set; }
    
        public virtual tbItensPedido tbItensPedido { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
