//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItensListaDeDesejos
    {
        public int itemListaDeDesejosId { get; set; }
        public int listaDeDesejosId { get; set; }
        public int produtoId { get; set; }
        public System.DateTime dataHoraAdicao { get; set; }
        public Nullable<bool> cancelado { get; set; }
    
        public virtual tbListaDeDesejos tbListaDeDesejos { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
