//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbItensPedidoEnvioParcial
    {
        public int idItensPedidoEnvioParcial { get; set; }
        public int idItemPedido { get; set; }
        public int idProduto { get; set; }
        public int idPedido { get; set; }
        public System.DateTime data { get; set; }
        public string motivo { get; set; }
        public string usuario { get; set; }
        public bool enviado { get; set; }
    
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
