//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLandingPage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbLandingPage()
        {
            this.tbLandingPageProduto = new HashSet<tbLandingPageProduto>();
        }
    
        public int idLandingPage { get; set; }
        public int idProduto { get; set; }
        public string enderecoHotsite { get; set; }
        public string titulo { get; set; }
        public string resumo { get; set; }
        public string texto { get; set; }
        public int idLandingPageTemplate { get; set; }
        public int idLandingPageHospedagem { get; set; }
    
        public virtual tbLandingPageTemplate tbLandingPageTemplate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbLandingPageProduto> tbLandingPageProduto { get; set; }
        public virtual tbLandingPageHospedagem tbLandingPageHospedagem { get; set; }
    }
}
