//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbListaDeDesejos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbListaDeDesejos()
        {
            this.tbItensListaDeDesejos = new HashSet<tbItensListaDeDesejos>();
        }
    
        public int listaDeDesejosId { get; set; }
        public int clienteId { get; set; }
        public string ipDoCliente { get; set; }
        public System.DateTime dataHoraCriacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbItensListaDeDesejos> tbItensListaDeDesejos { get; set; }
    }
}
