//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbLogTipo
    {
        public long idLogTipo { get; set; }
        public long idLog { get; set; }
        public long tipo { get; set; }
    
        public virtual tbLog tbLog { get; set; }
    }
}
