//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbNewsletter
    {
        public int idNewsletter { get; set; }
        public string email { get; set; }
        public string sexo { get; set; }
        public string mes { get; set; }
        public string nome { get; set; }
        public bool confirmado { get; set; }
        public System.DateTime dataCadastro { get; set; }
    }
}
