//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbOperadorPagamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbOperadorPagamento()
        {
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
        }
    
        public int idOperadorPagamento { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
    
        public virtual tbContaPagamento tbContaPagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
    }
}
