//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoEnvio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbPedidoEnvio()
        {
            this.tbPedidoEnvioValorTransporte = new HashSet<tbPedidoEnvioValorTransporte>();
            this.tbPedidoPacote = new HashSet<tbPedidoPacote>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
            this.tbPedidoEnvioStatusTransporte = new HashSet<tbPedidoEnvioStatusTransporte>();
        }
    
        public int idPedidoEnvio { get; set; }
        public int idPedido { get; set; }
        public int idUsuarioSeparacao { get; set; }
        public System.DateTime dataInicioSeparacao { get; set; }
        public Nullable<System.DateTime> dataFimSeparacao { get; set; }
        public Nullable<int> idUsuarioEmbalagem { get; set; }
        public Nullable<System.DateTime> dataInicioEmbalagem { get; set; }
        public Nullable<System.DateTime> dataFimEmbalagem { get; set; }
        public string formaDeEnvio { get; set; }
        public Nullable<bool> formaDeEnvioObrigatoria { get; set; }
        public Nullable<decimal> valorSelecionado { get; set; }
        public Nullable<int> prazoSelecionado { get; set; }
        public Nullable<bool> compactarPacote { get; set; }
        public Nullable<int> volumesEmbalados { get; set; }
        public Nullable<int> nfeNumero { get; set; }
        public string nfeKey { get; set; }
        public Nullable<bool> nfeObrigatoria { get; set; }
        public Nullable<decimal> nfeValor { get; set; }
        public Nullable<int> nfeStatus { get; set; }
        public Nullable<bool> nfeImpressa { get; set; }
        public Nullable<decimal> valorCobradoTransportadora { get; set; }
        public Nullable<decimal> valorReversa { get; set; }
        public Nullable<System.DateTime> dataCobrancaTransportadora { get; set; }
        public Nullable<decimal> valorCobrancaAdicional { get; set; }
        public string comentariosCobranca { get; set; }
        public Nullable<System.DateTime> dataPagamentoFatura { get; set; }
        public Nullable<int> idEnderecoSeparacao { get; set; }
        public Nullable<int> prioridade { get; set; }
        public int idCentroDeDistribuicao { get; set; }
        public Nullable<int> volumesUnicosCubagem { get; set; }
        public Nullable<int> idUsuarioSeparacaoCd2 { get; set; }
        public Nullable<System.DateTime> dataInicioSeparacaoCd2 { get; set; }
        public Nullable<System.DateTime> dataFimSeparacaoCd2 { get; set; }
    
        public virtual tbEnderecoSeparacao tbEnderecoSeparacao { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoEnvioValorTransporte> tbPedidoEnvioValorTransporte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPacote> tbPedidoPacote { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoEnvioStatusTransporte> tbPedidoEnvioStatusTransporte { get; set; }
    }
}
