//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoEnvioStatusTransporte
    {
        public int idPedidoEnvioStatusTransporte { get; set; }
        public int idPedidoEnvio { get; set; }
        public string status { get; set; }
        public System.DateTime dataStatus { get; set; }
        public System.DateTime dataStatusTransportadora { get; set; }
        public string observacao { get; set; }
    
        public virtual tbPedidoEnvio tbPedidoEnvio { get; set; }
    }
}
