//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbPedidos()
        {
            this.tbAtendimento = new HashSet<tbAtendimento>();
            this.tbChamado = new HashSet<tbChamado>();
            this.tbInteracaoTransportadora = new HashSet<tbInteracaoTransportadora>();
            this.tbItensPedido = new HashSet<tbItensPedido>();
            this.tbItensPedidoEnvioParcial = new HashSet<tbItensPedidoEnvioParcial>();
            this.tbPedidoEnvio = new HashSet<tbPedidoEnvio>();
            this.tbPedidoFornecedorItem = new HashSet<tbPedidoFornecedorItem>();
            this.tbPedidoInteracoes = new HashSet<tbPedidoInteracoes>();
            this.tbPedidoItemCompleto = new HashSet<tbPedidoItemCompleto>();
            this.tbPedidoPacote = new HashSet<tbPedidoPacote>();
            this.tbPedidoPagamento = new HashSet<tbPedidoPagamento>();
            this.tbPedidoProdutoFaltando = new HashSet<tbPedidoProdutoFaltando>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
            this.tbProdutoReservaEstoque = new HashSet<tbProdutoReservaEstoque>();
        }
    
        public int pedidoId { get; set; }
        public string pedidoKey { get; set; }
        public Nullable<int> clienteId { get; set; }
        public string ipDoCliente { get; set; }
        public Nullable<int> tipoDePagamentoId { get; set; }
        public Nullable<int> condDePagamentoId { get; set; }
        public Nullable<int> tipoDeEntregaId { get; set; }
        public Nullable<decimal> valorDoFrete { get; set; }
        public string prazoDeEntrega { get; set; }
        public string cupomDeDesconto { get; set; }
        public Nullable<decimal> valorDoDescontoDoCupom { get; set; }
        public Nullable<decimal> valorDoDescontoDoPagamento { get; set; }
        public Nullable<decimal> valorDosItens { get; set; }
        public Nullable<decimal> valorTotalGeral { get; set; }
        public Nullable<decimal> valorCobrado { get; set; }
        public Nullable<decimal> valorDosJuros { get; set; }
        public Nullable<decimal> valorDoEmbrulhoECartao { get; set; }
        public Nullable<double> porcentagemDoJuros { get; set; }
        public Nullable<int> numeroDeParcelas { get; set; }
        public Nullable<decimal> valorDaParcela { get; set; }
        public Nullable<double> pesoDoPedido { get; set; }
        public Nullable<System.DateTime> dataHoraDoPedido { get; set; }
        public int statusDoPedido { get; set; }
        public string endNomeDoDestinatario { get; set; }
        public string endRua { get; set; }
        public string endNumero { get; set; }
        public string endComplemento { get; set; }
        public string endBairro { get; set; }
        public string endCidade { get; set; }
        public string endEstado { get; set; }
        public string endPais { get; set; }
        public string endReferenciaParaEntrega { get; set; }
        public string endCep { get; set; }
        public string numeroDoTracking { get; set; }
        public string numeroDoCartao { get; set; }
        public string nomeDoCartao { get; set; }
        public string validadeDoCartao { get; set; }
        public string codDeSegurancaDoCartao { get; set; }
        public Nullable<decimal> valorDespesaFrete { get; set; }
        public Nullable<decimal> valorDespesaPagamento { get; set; }
        public Nullable<decimal> valorDespesaOutras { get; set; }
        public string moipToken { get; set; }
        public string moipStatusPagamento { get; set; }
        public string moipStatus { get; set; }
        public string moipCodigo { get; set; }
        public string moipTaxa { get; set; }
        public string moipCodigoCancelamento { get; set; }
        public string moipID { get; set; }
        public string moipURL { get; set; }
        public string pedidoPagoFornecedor { get; set; }
        public string numeroDoTracking2 { get; set; }
        public string numeroDoTracking3 { get; set; }
        public string numeroDoTracking4 { get; set; }
        public Nullable<int> tipoDePagamentoId2 { get; set; }
        public Nullable<int> condDePagamentoId2 { get; set; }
        public Nullable<int> tipoDeEntregaId2 { get; set; }
        public Nullable<decimal> valorPagamento1 { get; set; }
        public Nullable<decimal> valorPagamento2 { get; set; }
        public string numeroDoCartao2 { get; set; }
        public string nomeDoCartao2 { get; set; }
        public string validadeDoCartao2 { get; set; }
        public string codDeSegurancaDoCartao2 { get; set; }
        public Nullable<int> tipoDePagamentoId1 { get; set; }
        public Nullable<int> condDePagamentoId1 { get; set; }
        public Nullable<int> parcelasPagamento1 { get; set; }
        public Nullable<int> parcelasPagamento2 { get; set; }
        public Nullable<decimal> valorParcelaPagamento1 { get; set; }
        public Nullable<decimal> valorParcelaPagamento2 { get; set; }
        public Nullable<int> statusInternoPedido { get; set; }
        public Nullable<bool> marketplace { get; set; }
        public string marketplaceId { get; set; }
        public Nullable<System.DateTime> dataConfirmacaoPagamento { get; set; }
        public Nullable<int> nfeNumero { get; set; }
        public string nfeAccessKey { get; set; }
        public string entregaEnviarPor { get; set; }
        public Nullable<int> prioridadeEnvio { get; set; }
        public Nullable<int> idUsuarioEmbalado { get; set; }
        public Nullable<System.DateTime> dataSendoEmbalado { get; set; }
        public Nullable<int> volumesEmbalados { get; set; }
        public Nullable<System.DateTime> dataEmbaladoFim { get; set; }
        public string formaDeEnvio { get; set; }
        public Nullable<bool> compactarPacote { get; set; }
        public Nullable<bool> maoPropria { get; set; }
        public string danfe { get; set; }
        public Nullable<bool> formaDeEnvioObrigatoria { get; set; }
        public Nullable<int> prazoMaximoPedidos { get; set; }
        public Nullable<System.DateTime> prazoFinalPedido { get; set; }
        public Nullable<int> prazoInicioFabricao { get; set; }
        public Nullable<decimal> valorCorreios { get; set; }
        public Nullable<decimal> valorJadlog { get; set; }
        public Nullable<decimal> valorSelecionado { get; set; }
        public Nullable<int> prazoCorreios { get; set; }
        public Nullable<int> prazoJadlog { get; set; }
        public Nullable<int> prazoSelecionado { get; set; }
        public string codPedidoJadlog { get; set; }
        public Nullable<decimal> valorCobradoTransportadora { get; set; }
        public Nullable<bool> pendenteEnvioJadlog { get; set; }
        public Nullable<int> idUsuarioSeparacao { get; set; }
        public Nullable<System.DateTime> dataInicioSeparacao { get; set; }
        public Nullable<System.DateTime> dataFimSeparacao { get; set; }
        public bool separado { get; set; }
        public Nullable<decimal> valorTnt { get; set; }
        public Nullable<int> prazoTnt { get; set; }
        public Nullable<decimal> valorJadSimulacao { get; set; }
        public bool gerarReversa { get; set; }
        public string diaVencimentoPlanoMaternidade { get; set; }
        public bool envioLiberado { get; set; }
        public Nullable<System.DateTime> prazoMaximoPostagemAtualizado { get; set; }
        public string motivoAtraso { get; set; }
        public string observacao { get; set; }
        public string motivoCancelamento { get; set; }
        public Nullable<decimal> valorDoFreteOriginal { get; set; }
        public Nullable<decimal> valorDoDescontoDoPagamentoOriginal { get; set; }
        public Nullable<bool> envioLiberadoCd2 { get; set; }
        public Nullable<bool> separadoCd2 { get; set; }
        public Nullable<bool> separadoCd1 { get; set; }
        public Nullable<int> itensPendenteEnvioCd1 { get; set; }
        public Nullable<int> itensPendetenEnvioCd2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbAtendimento> tbAtendimento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbChamado> tbChamado { get; set; }
        public virtual tbCondicoesDePagamento tbCondicoesDePagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbInteracaoTransportadora> tbInteracaoTransportadora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbItensPedido> tbItensPedido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbItensPedidoEnvioParcial> tbItensPedidoEnvioParcial { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoEnvio> tbPedidoEnvio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoFornecedorItem> tbPedidoFornecedorItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoInteracoes> tbPedidoInteracoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoItemCompleto> tbPedidoItemCompleto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPacote> tbPedidoPacote { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoPagamento> tbPedidoPagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPedidoProdutoFaltando> tbPedidoProdutoFaltando { get; set; }
        public virtual tbPedidoSituacao tbPedidoSituacao { get; set; }
        public virtual tbPedidoSituacaoInterna tbPedidoSituacaoInterna { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoReservaEstoque> tbProdutoReservaEstoque { get; set; }
    }
}
