//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoProdutoFaltando
    {
        public int idPedidoProdutoFaltando { get; set; }
        public int pedidoId { get; set; }
        public int produtoId { get; set; }
        public bool entregue { get; set; }
        public Nullable<int> itemPedidoId { get; set; }
    
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
