//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoInteracoes
    {
        public int interacaoId { get; set; }
        public Nullable<int> pedidoId { get; set; }
        public Nullable<System.DateTime> interacaoData { get; set; }
        public string interacao { get; set; }
        public string usuarioQueInteragiu { get; set; }
        public string alteracaoDeEstatus { get; set; }
    
        public virtual tbPedidos tbPedidos { get; set; }
    }
}
