//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPedidoFornecedorItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbPedidoFornecedorItem()
        {
            this.tbProcessoFabricaHistorico = new HashSet<tbProcessoFabricaHistorico>();
            this.tbProdutoEstoque = new HashSet<tbProdutoEstoque>();
            this.tbTransferenciaEnderecoProduto = new HashSet<tbTransferenciaEnderecoProduto>();
        }
    
        public int idPedidoFornecedorItem { get; set; }
        public int idPedidoFornecedor { get; set; }
        public Nullable<int> idPedido { get; set; }
        public int idProduto { get; set; }
        public decimal custo { get; set; }
        public bool entregue { get; set; }
        public Nullable<System.DateTime> dataEntrega { get; set; }
        public decimal diferenca { get; set; }
        public bool brinde { get; set; }
        public int quantidade { get; set; }
        public string motivo { get; set; }
        public Nullable<int> idItemPedido { get; set; }
        public Nullable<bool> liberado { get; set; }
        public string codigoProduto { get; set; }
        public Nullable<int> pedidosPendentes { get; set; }
        public Nullable<int> produtosNaoEnderecados { get; set; }
        public Nullable<int> encomendasNaoEntregues { get; set; }
        public string motivoAdicao { get; set; }
        public int idProcessoFabrica { get; set; }
        public Nullable<System.DateTime> dataProcessoFabrica { get; set; }
    
        public virtual tbPedidoFornecedor tbPedidoFornecedor { get; set; }
        public virtual tbPedidos tbPedidos { get; set; }
        public virtual tbProdutos tbProdutos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProcessoFabricaHistorico> tbProcessoFabricaHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProdutoEstoque> tbProdutoEstoque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbTransferenciaEnderecoProduto> tbTransferenciaEnderecoProduto { get; set; }
    }
}
