//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoVideo
    {
        public int ID { get; set; }
        public Nullable<int> produtoId { get; set; }
        public string linkVideo { get; set; }
        public Nullable<System.DateTime> dataCadastro { get; set; }
    }
}
