//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoCategoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbProdutoCategoria()
        {
            this.tbCategoriaDestaque = new HashSet<tbCategoriaDestaque>();
            this.tbJuncaoProdutoCategoria = new HashSet<tbJuncaoProdutoCategoria>();
            this.tbJuncaoProdutoCategoria_copy = new HashSet<tbJuncaoProdutoCategoria_copy>();
        }
    
        public int categoriaId { get; set; }
        public int categoriaPaiId { get; set; }
        public string categoriaNome { get; set; }
        public string categoriaUrl { get; set; }
        public string imagem1 { get; set; }
        public string imagem2 { get; set; }
        public string imagem3 { get; set; }
        public int CategoriaOrdem { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public string categoriaNomeExibicao { get; set; }
        public Nullable<bool> exibirSite { get; set; }
        public string categoriaTags { get; set; }
        public string categoriaMl { get; set; }
        public string submarinoGrupo { get; set; }
        public string submarinoGrupoDescricao { get; set; }
        public string submarinoDepartamento { get; set; }
        public string submarinoDepartamentoDescricao { get; set; }
        public string submarinoClasse { get; set; }
        public string submarinoClasseDescricao { get; set; }
        public string submarinoSubclasse { get; set; }
        public string submarinoSubclasseDescricao { get; set; }
        public string categoriaDescricao { get; set; }
        public int idSite { get; set; }
        public string metaTitle { get; set; }
        public string metaDescription { get; set; }
        public string metaKeywords { get; set; }
        public string codigoEtiqueta { get; set; }
        public Nullable<bool> utilizarBusca { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbCategoriaDestaque> tbCategoriaDestaque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbJuncaoProdutoCategoria> tbJuncaoProdutoCategoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbJuncaoProdutoCategoria_copy> tbJuncaoProdutoCategoria_copy { get; set; }
        public virtual tbSite tbSite { get; set; }
    }
}
