//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoComentario
    {
        public int comentarioId { get; set; }
        public int produtoId { get; set; }
        public string comentaristaNome { get; set; }
        public string comentaristaEmail { get; set; }
        public string comentaristaCidade { get; set; }
        public string comentario { get; set; }
        public string publicarComentario { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
