//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoFreteDescontoProgressivo
    {
        public int idProdutoDescontoProgressivo { get; set; }
        public int idProduto { get; set; }
        public System.DateTime dataCadastro { get; set; }
    }
}
