//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProdutoAjusteEstoque
    {
        public int idProdutoAjusteEstoque { get; set; }
        public int idProduto { get; set; }
        public int quantidade { get; set; }
        public string motivo { get; set; }
        public System.DateTime data { get; set; }
        public string usuario { get; set; }
        public int tipo { get; set; }
        public string observacao { get; set; }
    
        public virtual tbProdutos tbProdutos { get; set; }
    }
}
