//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSiteSeguro
    {
        public int Id { get; set; }
        public Nullable<int> tipo { get; set; }
        public string titulo { get; set; }
        public string subtitulo { get; set; }
        public string conteudo { get; set; }
        public string foto { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<System.DateTime> dataDeCadastro { get; set; }
        public string rede { get; set; }
        public string referencia { get; set; }
        public Nullable<int> posicao { get; set; }
    }
}
