//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTipoEntregaTipoTabela
    {
        public int idTipoEntregaTipoTabela { get; set; }
        public string tipoTabela { get; set; }
        public bool pesoAdicionalSomaPesoMaximo { get; set; }
        public bool cubagem { get; set; }
    }
}
