//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTipoDeEntregaTarifa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbTipoDeEntregaTarifa()
        {
            this.tbFaixaDeCepTarifa = new HashSet<tbFaixaDeCepTarifa>();
        }
    
        public int idTipoDeEntregaTarifa { get; set; }
        public int idTipoDeEntrega { get; set; }
        public string nome { get; set; }
        public decimal percentual { get; set; }
        public decimal valor { get; set; }
        public bool valorSobreFrete { get; set; }
        public bool taxaObrigatoria { get; set; }
        public bool valorSobreFreteDivisao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbFaixaDeCepTarifa> tbFaixaDeCepTarifa { get; set; }
        public virtual tbTipoDeEntrega tbTipoDeEntrega { get; set; }
    }
}
