//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTipoDeEntrega
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbTipoDeEntrega()
        {
            this.tbFaixaDeCep = new HashSet<tbFaixaDeCep>();
            this.tbFaixaDeCep_copy = new HashSet<tbFaixaDeCep_copy>();
            this.tbTipoDeEntregaTarifa = new HashSet<tbTipoDeEntregaTarifa>();
        }
    
        public int tipoDeEntregaId { get; set; }
        public string tipoDeEntregaNome { get; set; }
        public Nullable<System.DateTime> dataDaCriacao { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<bool> freteProporcional { get; set; }
        public Nullable<int> descontoFreteProporcional { get; set; }
        public Nullable<int> descontoTotalPedidoFreteProporcional { get; set; }
        public int idTipoEntregaTipoTabela { get; set; }
        public bool pesoAdicionalSomaPesoMaximo { get; set; }
        public bool cubagem { get; set; }
        public int divisaoCubagem { get; set; }
        public int grupoEntrega { get; set; }
        public int limitePeso { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbFaixaDeCep> tbFaixaDeCep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbFaixaDeCep_copy> tbFaixaDeCep_copy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbTipoDeEntregaTarifa> tbTipoDeEntregaTarifa { get; set; }
    }
}
