//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTransferenciaEndereco
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbTransferenciaEndereco()
        {
            this.tbTransferenciaEnderecoProduto = new HashSet<tbTransferenciaEnderecoProduto>();
        }
    
        public int idTransferenciaEndereco { get; set; }
        public int idEnderecamentoTransferencia { get; set; }
        public string usuarioEntrada { get; set; }
        public Nullable<int> idUsuarioExpedicao { get; set; }
        public System.DateTime dataCadastro { get; set; }
        public Nullable<System.DateTime> dataInicio { get; set; }
        public Nullable<System.DateTime> dataFim { get; set; }
    
        public virtual tbEnderecamentoTransferencia tbEnderecamentoTransferencia { get; set; }
        public virtual tbUsuarioExpedicao tbUsuarioExpedicao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbTransferenciaEnderecoProduto> tbTransferenciaEnderecoProduto { get; set; }
    }
}
