//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsuarioAcesso
    {
        public int usuarioAcessoId { get; set; }
        public int usuarioId { get; set; }
        public Nullable<System.DateTime> acessoData { get; set; }
    
        public virtual tbUsuario tbUsuario { get; set; }
    }
}
