//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsuarioExpedicao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbUsuarioExpedicao()
        {
            this.tbTransferenciaEndereco = new HashSet<tbTransferenciaEndereco>();
        }
    
        public int idUsuarioExpedicao { get; set; }
        public string senha { get; set; }
        public string nome { get; set; }
        public bool separacao { get; set; }
        public int idCentroDistribuicao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbTransferenciaEndereco> tbTransferenciaEndereco { get; set; }
    }
}
