//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace landingPages.context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tntCeps
    {
        public string faixaInicial { get; set; }
        public string faixaFinal { get; set; }
        public Nullable<int> prazo { get; set; }
        public string cidade { get; set; }
        public string uf { get; set; }
        public string faixavalor { get; set; }
        public int id { get; set; }
        public bool tas { get; set; }
        public bool tst { get; set; }
        public bool seguroFluvial { get; set; }
        public bool suframa { get; set; }
        public bool tsb { get; set; }
        public Nullable<decimal> icms { get; set; }
    }
}
