﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace graodegenteApp.wsPedidosFornecedor {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PedidosFornecedorWsSoap", Namespace="http://tempuri.org/")]
    public partial class PedidosFornecedorWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ListaPedidosFornecedorOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetornaDetalhesItemUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetornaDetalhesItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsereLogEtiquetaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChecaRomaneioImpressoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaDetalhesItemRomaneioUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaDetalhesItemRomaneioOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaProdutosPendentesOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegistrarEntradaRomaneioOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegistrarEntradaRomaneioComEnderecoOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetornaDetalhesItemChecagemEstoqueOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmarChecagemEstoqueOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaRomaneiosPendentesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LiberarRomaneioOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetornaNomeEnderecoTransferenciaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PedidosFornecedorWs() {
            this.Url = global::graodegenteApp.Properties.Settings.Default.graodegenteApp_wsPedidosFornecedor_PedidosFornecedorWs;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ListaPedidosFornecedorCompletedEventHandler ListaPedidosFornecedorCompleted;
        
        /// <remarks/>
        public event RetornaDetalhesItemUsuarioCompletedEventHandler RetornaDetalhesItemUsuarioCompleted;
        
        /// <remarks/>
        public event RetornaDetalhesItemCompletedEventHandler RetornaDetalhesItemCompleted;
        
        /// <remarks/>
        public event InsereLogEtiquetaCompletedEventHandler InsereLogEtiquetaCompleted;
        
        /// <remarks/>
        public event ChecaRomaneioImpressoCompletedEventHandler ChecaRomaneioImpressoCompleted;
        
        /// <remarks/>
        public event ListaDetalhesItemRomaneioUsuarioCompletedEventHandler ListaDetalhesItemRomaneioUsuarioCompleted;
        
        /// <remarks/>
        public event ListaDetalhesItemRomaneioCompletedEventHandler ListaDetalhesItemRomaneioCompleted;
        
        /// <remarks/>
        public event ListaProdutosPendentesCompletedEventHandler ListaProdutosPendentesCompleted;
        
        /// <remarks/>
        public event RegistrarEntradaRomaneioCompletedEventHandler RegistrarEntradaRomaneioCompleted;
        
        /// <remarks/>
        public event RegistrarEntradaRomaneioComEnderecoCompletedEventHandler RegistrarEntradaRomaneioComEnderecoCompleted;
        
        /// <remarks/>
        public event RetornaDetalhesItemChecagemEstoqueCompletedEventHandler RetornaDetalhesItemChecagemEstoqueCompleted;
        
        /// <remarks/>
        public event ConfirmarChecagemEstoqueCompletedEventHandler ConfirmarChecagemEstoqueCompleted;
        
        /// <remarks/>
        public event ListaRomaneiosPendentesCompletedEventHandler ListaRomaneiosPendentesCompleted;
        
        /// <remarks/>
        public event LiberarRomaneioCompletedEventHandler LiberarRomaneioCompleted;
        
        /// <remarks/>
        public event RetornaNomeEnderecoTransferenciaCompletedEventHandler RetornaNomeEnderecoTransferenciaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaPedidosFornecedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public admin_pedidosFornecedorConfirmadosResult[] ListaPedidosFornecedor(string key) {
            object[] results = this.Invoke("ListaPedidosFornecedor", new object[] {
                        key});
            return ((admin_pedidosFornecedorConfirmadosResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaPedidosFornecedorAsync(string key) {
            this.ListaPedidosFornecedorAsync(key, null);
        }
        
        /// <remarks/>
        public void ListaPedidosFornecedorAsync(string key, object userState) {
            if ((this.ListaPedidosFornecedorOperationCompleted == null)) {
                this.ListaPedidosFornecedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaPedidosFornecedorOperationCompleted);
            }
            this.InvokeAsync("ListaPedidosFornecedor", new object[] {
                        key}, this.ListaPedidosFornecedorOperationCompleted, userState);
        }
        
        private void OnListaPedidosFornecedorOperationCompleted(object arg) {
            if ((this.ListaPedidosFornecedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaPedidosFornecedorCompleted(this, new ListaPedidosFornecedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaDetalhesItemUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DetalhesItemRomaneioWs RetornaDetalhesItemUsuario(int idPedidoFornecedorItem, string chave, bool atualizarCodigo, int idUsuario) {
            object[] results = this.Invoke("RetornaDetalhesItemUsuario", new object[] {
                        idPedidoFornecedorItem,
                        chave,
                        atualizarCodigo,
                        idUsuario});
            return ((DetalhesItemRomaneioWs)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemUsuarioAsync(int idPedidoFornecedorItem, string chave, bool atualizarCodigo, int idUsuario) {
            this.RetornaDetalhesItemUsuarioAsync(idPedidoFornecedorItem, chave, atualizarCodigo, idUsuario, null);
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemUsuarioAsync(int idPedidoFornecedorItem, string chave, bool atualizarCodigo, int idUsuario, object userState) {
            if ((this.RetornaDetalhesItemUsuarioOperationCompleted == null)) {
                this.RetornaDetalhesItemUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaDetalhesItemUsuarioOperationCompleted);
            }
            this.InvokeAsync("RetornaDetalhesItemUsuario", new object[] {
                        idPedidoFornecedorItem,
                        chave,
                        atualizarCodigo,
                        idUsuario}, this.RetornaDetalhesItemUsuarioOperationCompleted, userState);
        }
        
        private void OnRetornaDetalhesItemUsuarioOperationCompleted(object arg) {
            if ((this.RetornaDetalhesItemUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaDetalhesItemUsuarioCompleted(this, new RetornaDetalhesItemUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaDetalhesItem", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DetalhesItemRomaneioWs RetornaDetalhesItem(int idPedidoFornecedorItem, string chave, bool atualizarCodigo) {
            object[] results = this.Invoke("RetornaDetalhesItem", new object[] {
                        idPedidoFornecedorItem,
                        chave,
                        atualizarCodigo});
            return ((DetalhesItemRomaneioWs)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemAsync(int idPedidoFornecedorItem, string chave, bool atualizarCodigo) {
            this.RetornaDetalhesItemAsync(idPedidoFornecedorItem, chave, atualizarCodigo, null);
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemAsync(int idPedidoFornecedorItem, string chave, bool atualizarCodigo, object userState) {
            if ((this.RetornaDetalhesItemOperationCompleted == null)) {
                this.RetornaDetalhesItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaDetalhesItemOperationCompleted);
            }
            this.InvokeAsync("RetornaDetalhesItem", new object[] {
                        idPedidoFornecedorItem,
                        chave,
                        atualizarCodigo}, this.RetornaDetalhesItemOperationCompleted, userState);
        }
        
        private void OnRetornaDetalhesItemOperationCompleted(object arg) {
            if ((this.RetornaDetalhesItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaDetalhesItemCompleted(this, new RetornaDetalhesItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsereLogEtiqueta", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsereLogEtiqueta(int idPedidoFornecedorItem, int idUsuario, string descricao) {
            this.Invoke("InsereLogEtiqueta", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        descricao});
        }
        
        /// <remarks/>
        public void InsereLogEtiquetaAsync(int idPedidoFornecedorItem, int idUsuario, string descricao) {
            this.InsereLogEtiquetaAsync(idPedidoFornecedorItem, idUsuario, descricao, null);
        }
        
        /// <remarks/>
        public void InsereLogEtiquetaAsync(int idPedidoFornecedorItem, int idUsuario, string descricao, object userState) {
            if ((this.InsereLogEtiquetaOperationCompleted == null)) {
                this.InsereLogEtiquetaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsereLogEtiquetaOperationCompleted);
            }
            this.InvokeAsync("InsereLogEtiqueta", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        descricao}, this.InsereLogEtiquetaOperationCompleted, userState);
        }
        
        private void OnInsereLogEtiquetaOperationCompleted(object arg) {
            if ((this.InsereLogEtiquetaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsereLogEtiquetaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChecaRomaneioImpresso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ChecaRomaneioImpresso(int idPedidoFornecedor) {
            object[] results = this.Invoke("ChecaRomaneioImpresso", new object[] {
                        idPedidoFornecedor});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ChecaRomaneioImpressoAsync(int idPedidoFornecedor) {
            this.ChecaRomaneioImpressoAsync(idPedidoFornecedor, null);
        }
        
        /// <remarks/>
        public void ChecaRomaneioImpressoAsync(int idPedidoFornecedor, object userState) {
            if ((this.ChecaRomaneioImpressoOperationCompleted == null)) {
                this.ChecaRomaneioImpressoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChecaRomaneioImpressoOperationCompleted);
            }
            this.InvokeAsync("ChecaRomaneioImpresso", new object[] {
                        idPedidoFornecedor}, this.ChecaRomaneioImpressoOperationCompleted, userState);
        }
        
        private void OnChecaRomaneioImpressoOperationCompleted(object arg) {
            if ((this.ChecaRomaneioImpressoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChecaRomaneioImpressoCompleted(this, new ChecaRomaneioImpressoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaDetalhesItemRomaneioUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DetalhesItemRomaneioWs[] ListaDetalhesItemRomaneioUsuario(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo, int idUsuario) {
            object[] results = this.Invoke("ListaDetalhesItemRomaneioUsuario", new object[] {
                        idPedidoFornecedor,
                        inicio,
                        fim,
                        chave,
                        atualizarCodigo,
                        idUsuario});
            return ((DetalhesItemRomaneioWs[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaDetalhesItemRomaneioUsuarioAsync(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo, int idUsuario) {
            this.ListaDetalhesItemRomaneioUsuarioAsync(idPedidoFornecedor, inicio, fim, chave, atualizarCodigo, idUsuario, null);
        }
        
        /// <remarks/>
        public void ListaDetalhesItemRomaneioUsuarioAsync(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo, int idUsuario, object userState) {
            if ((this.ListaDetalhesItemRomaneioUsuarioOperationCompleted == null)) {
                this.ListaDetalhesItemRomaneioUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaDetalhesItemRomaneioUsuarioOperationCompleted);
            }
            this.InvokeAsync("ListaDetalhesItemRomaneioUsuario", new object[] {
                        idPedidoFornecedor,
                        inicio,
                        fim,
                        chave,
                        atualizarCodigo,
                        idUsuario}, this.ListaDetalhesItemRomaneioUsuarioOperationCompleted, userState);
        }
        
        private void OnListaDetalhesItemRomaneioUsuarioOperationCompleted(object arg) {
            if ((this.ListaDetalhesItemRomaneioUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaDetalhesItemRomaneioUsuarioCompleted(this, new ListaDetalhesItemRomaneioUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaDetalhesItemRomaneio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DetalhesItemRomaneioWs[] ListaDetalhesItemRomaneio(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo) {
            object[] results = this.Invoke("ListaDetalhesItemRomaneio", new object[] {
                        idPedidoFornecedor,
                        inicio,
                        fim,
                        chave,
                        atualizarCodigo});
            return ((DetalhesItemRomaneioWs[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaDetalhesItemRomaneioAsync(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo) {
            this.ListaDetalhesItemRomaneioAsync(idPedidoFornecedor, inicio, fim, chave, atualizarCodigo, null);
        }
        
        /// <remarks/>
        public void ListaDetalhesItemRomaneioAsync(int idPedidoFornecedor, int inicio, int fim, string chave, bool atualizarCodigo, object userState) {
            if ((this.ListaDetalhesItemRomaneioOperationCompleted == null)) {
                this.ListaDetalhesItemRomaneioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaDetalhesItemRomaneioOperationCompleted);
            }
            this.InvokeAsync("ListaDetalhesItemRomaneio", new object[] {
                        idPedidoFornecedor,
                        inicio,
                        fim,
                        chave,
                        atualizarCodigo}, this.ListaDetalhesItemRomaneioOperationCompleted, userState);
        }
        
        private void OnListaDetalhesItemRomaneioOperationCompleted(object arg) {
            if ((this.ListaDetalhesItemRomaneioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaDetalhesItemRomaneioCompleted(this, new ListaDetalhesItemRomaneioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaProdutosPendentes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public admin_pedidoFornecedorDetalhesPorIdResult[] ListaProdutosPendentes(int idPedidoFornecedor, string chave) {
            object[] results = this.Invoke("ListaProdutosPendentes", new object[] {
                        idPedidoFornecedor,
                        chave});
            return ((admin_pedidoFornecedorDetalhesPorIdResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaProdutosPendentesAsync(int idPedidoFornecedor, string chave) {
            this.ListaProdutosPendentesAsync(idPedidoFornecedor, chave, null);
        }
        
        /// <remarks/>
        public void ListaProdutosPendentesAsync(int idPedidoFornecedor, string chave, object userState) {
            if ((this.ListaProdutosPendentesOperationCompleted == null)) {
                this.ListaProdutosPendentesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaProdutosPendentesOperationCompleted);
            }
            this.InvokeAsync("ListaProdutosPendentes", new object[] {
                        idPedidoFornecedor,
                        chave}, this.ListaProdutosPendentesOperationCompleted, userState);
        }
        
        private void OnListaProdutosPendentesOperationCompleted(object arg) {
            if ((this.ListaProdutosPendentesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaProdutosPendentesCompleted(this, new ListaProdutosPendentesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarEntradaRomaneio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EntradaRomaneioWs RegistrarEntradaRomaneio(int idPedidoFornecedorItem, int idUsuario, string chave) {
            object[] results = this.Invoke("RegistrarEntradaRomaneio", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        chave});
            return ((EntradaRomaneioWs)(results[0]));
        }
        
        /// <remarks/>
        public void RegistrarEntradaRomaneioAsync(int idPedidoFornecedorItem, int idUsuario, string chave) {
            this.RegistrarEntradaRomaneioAsync(idPedidoFornecedorItem, idUsuario, chave, null);
        }
        
        /// <remarks/>
        public void RegistrarEntradaRomaneioAsync(int idPedidoFornecedorItem, int idUsuario, string chave, object userState) {
            if ((this.RegistrarEntradaRomaneioOperationCompleted == null)) {
                this.RegistrarEntradaRomaneioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistrarEntradaRomaneioOperationCompleted);
            }
            this.InvokeAsync("RegistrarEntradaRomaneio", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        chave}, this.RegistrarEntradaRomaneioOperationCompleted, userState);
        }
        
        private void OnRegistrarEntradaRomaneioOperationCompleted(object arg) {
            if ((this.RegistrarEntradaRomaneioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistrarEntradaRomaneioCompleted(this, new RegistrarEntradaRomaneioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarEntradaRomaneioComEndereco", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EntradaRomaneioEnderecadoWs RegistrarEntradaRomaneioComEndereco(int idPedidoFornecedorItem, int idUsuario, int idEnderecamentoTransferencia, string chave) {
            object[] results = this.Invoke("RegistrarEntradaRomaneioComEndereco", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        idEnderecamentoTransferencia,
                        chave});
            return ((EntradaRomaneioEnderecadoWs)(results[0]));
        }
        
        /// <remarks/>
        public void RegistrarEntradaRomaneioComEnderecoAsync(int idPedidoFornecedorItem, int idUsuario, int idEnderecamentoTransferencia, string chave) {
            this.RegistrarEntradaRomaneioComEnderecoAsync(idPedidoFornecedorItem, idUsuario, idEnderecamentoTransferencia, chave, null);
        }
        
        /// <remarks/>
        public void RegistrarEntradaRomaneioComEnderecoAsync(int idPedidoFornecedorItem, int idUsuario, int idEnderecamentoTransferencia, string chave, object userState) {
            if ((this.RegistrarEntradaRomaneioComEnderecoOperationCompleted == null)) {
                this.RegistrarEntradaRomaneioComEnderecoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistrarEntradaRomaneioComEnderecoOperationCompleted);
            }
            this.InvokeAsync("RegistrarEntradaRomaneioComEndereco", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario,
                        idEnderecamentoTransferencia,
                        chave}, this.RegistrarEntradaRomaneioComEnderecoOperationCompleted, userState);
        }
        
        private void OnRegistrarEntradaRomaneioComEnderecoOperationCompleted(object arg) {
            if ((this.RegistrarEntradaRomaneioComEnderecoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistrarEntradaRomaneioComEnderecoCompleted(this, new RegistrarEntradaRomaneioComEnderecoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaDetalhesItemChecagemEstoque", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DetalhesItemRomaneioWs RetornaDetalhesItemChecagemEstoque(int idPedidoFornecedorItem, string chave) {
            object[] results = this.Invoke("RetornaDetalhesItemChecagemEstoque", new object[] {
                        idPedidoFornecedorItem,
                        chave});
            return ((DetalhesItemRomaneioWs)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemChecagemEstoqueAsync(int idPedidoFornecedorItem, string chave) {
            this.RetornaDetalhesItemChecagemEstoqueAsync(idPedidoFornecedorItem, chave, null);
        }
        
        /// <remarks/>
        public void RetornaDetalhesItemChecagemEstoqueAsync(int idPedidoFornecedorItem, string chave, object userState) {
            if ((this.RetornaDetalhesItemChecagemEstoqueOperationCompleted == null)) {
                this.RetornaDetalhesItemChecagemEstoqueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaDetalhesItemChecagemEstoqueOperationCompleted);
            }
            this.InvokeAsync("RetornaDetalhesItemChecagemEstoque", new object[] {
                        idPedidoFornecedorItem,
                        chave}, this.RetornaDetalhesItemChecagemEstoqueOperationCompleted, userState);
        }
        
        private void OnRetornaDetalhesItemChecagemEstoqueOperationCompleted(object arg) {
            if ((this.RetornaDetalhesItemChecagemEstoqueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaDetalhesItemChecagemEstoqueCompleted(this, new RetornaDetalhesItemChecagemEstoqueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConfirmarChecagemEstoque", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConfirmarChecagemEstoque(int idPedidoFornecedorItem, string chave) {
            object[] results = this.Invoke("ConfirmarChecagemEstoque", new object[] {
                        idPedidoFornecedorItem,
                        chave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmarChecagemEstoqueAsync(int idPedidoFornecedorItem, string chave) {
            this.ConfirmarChecagemEstoqueAsync(idPedidoFornecedorItem, chave, null);
        }
        
        /// <remarks/>
        public void ConfirmarChecagemEstoqueAsync(int idPedidoFornecedorItem, string chave, object userState) {
            if ((this.ConfirmarChecagemEstoqueOperationCompleted == null)) {
                this.ConfirmarChecagemEstoqueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmarChecagemEstoqueOperationCompleted);
            }
            this.InvokeAsync("ConfirmarChecagemEstoque", new object[] {
                        idPedidoFornecedorItem,
                        chave}, this.ConfirmarChecagemEstoqueOperationCompleted, userState);
        }
        
        private void OnConfirmarChecagemEstoqueOperationCompleted(object arg) {
            if ((this.ConfirmarChecagemEstoqueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmarChecagemEstoqueCompleted(this, new ConfirmarChecagemEstoqueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaRomaneiosPendentes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ListaAguardandoLiberacao[] ListaRomaneiosPendentes(string chave) {
            object[] results = this.Invoke("ListaRomaneiosPendentes", new object[] {
                        chave});
            return ((ListaAguardandoLiberacao[])(results[0]));
        }
        
        /// <remarks/>
        public void ListaRomaneiosPendentesAsync(string chave) {
            this.ListaRomaneiosPendentesAsync(chave, null);
        }
        
        /// <remarks/>
        public void ListaRomaneiosPendentesAsync(string chave, object userState) {
            if ((this.ListaRomaneiosPendentesOperationCompleted == null)) {
                this.ListaRomaneiosPendentesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaRomaneiosPendentesOperationCompleted);
            }
            this.InvokeAsync("ListaRomaneiosPendentes", new object[] {
                        chave}, this.ListaRomaneiosPendentesOperationCompleted, userState);
        }
        
        private void OnListaRomaneiosPendentesOperationCompleted(object arg) {
            if ((this.ListaRomaneiosPendentesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaRomaneiosPendentesCompleted(this, new ListaRomaneiosPendentesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LiberarRomaneio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LiberarRomaneio(int idPedidoFornecedor, string chave) {
            object[] results = this.Invoke("LiberarRomaneio", new object[] {
                        idPedidoFornecedor,
                        chave});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LiberarRomaneioAsync(int idPedidoFornecedor, string chave) {
            this.LiberarRomaneioAsync(idPedidoFornecedor, chave, null);
        }
        
        /// <remarks/>
        public void LiberarRomaneioAsync(int idPedidoFornecedor, string chave, object userState) {
            if ((this.LiberarRomaneioOperationCompleted == null)) {
                this.LiberarRomaneioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLiberarRomaneioOperationCompleted);
            }
            this.InvokeAsync("LiberarRomaneio", new object[] {
                        idPedidoFornecedor,
                        chave}, this.LiberarRomaneioOperationCompleted, userState);
        }
        
        private void OnLiberarRomaneioOperationCompleted(object arg) {
            if ((this.LiberarRomaneioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LiberarRomaneioCompleted(this, new LiberarRomaneioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaNomeEnderecoTransferencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RetornaNomeEnderecoTransferencia(int idEnderecamentoTransferencia, string chave) {
            object[] results = this.Invoke("RetornaNomeEnderecoTransferencia", new object[] {
                        idEnderecamentoTransferencia,
                        chave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaNomeEnderecoTransferenciaAsync(int idEnderecamentoTransferencia, string chave) {
            this.RetornaNomeEnderecoTransferenciaAsync(idEnderecamentoTransferencia, chave, null);
        }
        
        /// <remarks/>
        public void RetornaNomeEnderecoTransferenciaAsync(int idEnderecamentoTransferencia, string chave, object userState) {
            if ((this.RetornaNomeEnderecoTransferenciaOperationCompleted == null)) {
                this.RetornaNomeEnderecoTransferenciaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaNomeEnderecoTransferenciaOperationCompleted);
            }
            this.InvokeAsync("RetornaNomeEnderecoTransferencia", new object[] {
                        idEnderecamentoTransferencia,
                        chave}, this.RetornaNomeEnderecoTransferenciaOperationCompleted, userState);
        }
        
        private void OnRetornaNomeEnderecoTransferenciaOperationCompleted(object arg) {
            if ((this.RetornaNomeEnderecoTransferenciaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaNomeEnderecoTransferenciaCompleted(this, new RetornaNomeEnderecoTransferenciaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class admin_pedidosFornecedorConfirmadosResult {
        
        private System.Nullable<bool> pendenteField;
        
        private int idPedidoFornecedorField;
        
        private System.DateTime dataField;
        
        private System.DateTime dataLimiteField;
        
        private System.Nullable<int> qtdProdutosField;
        
        private System.Nullable<int> qtdPedidosField;
        
        private System.Nullable<int> faltaEntregarField;
        
        private string fornecedorNomeField;
        
        private int fornecedorIdField;
        
        private System.Nullable<decimal> custoField;
        
        private System.Nullable<decimal> diferencaField;
        
        private System.Nullable<int> entreguesField;
        
        private System.Nullable<bool> confirmadoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> pendente {
            get {
                return this.pendenteField;
            }
            set {
                this.pendenteField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoFornecedor {
            get {
                return this.idPedidoFornecedorField;
            }
            set {
                this.idPedidoFornecedorField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime dataLimite {
            get {
                return this.dataLimiteField;
            }
            set {
                this.dataLimiteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> qtdProdutos {
            get {
                return this.qtdProdutosField;
            }
            set {
                this.qtdProdutosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> qtdPedidos {
            get {
                return this.qtdPedidosField;
            }
            set {
                this.qtdPedidosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> faltaEntregar {
            get {
                return this.faltaEntregarField;
            }
            set {
                this.faltaEntregarField = value;
            }
        }
        
        /// <remarks/>
        public string fornecedorNome {
            get {
                return this.fornecedorNomeField;
            }
            set {
                this.fornecedorNomeField = value;
            }
        }
        
        /// <remarks/>
        public int fornecedorId {
            get {
                return this.fornecedorIdField;
            }
            set {
                this.fornecedorIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> custo {
            get {
                return this.custoField;
            }
            set {
                this.custoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> diferenca {
            get {
                return this.diferencaField;
            }
            set {
                this.diferencaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> entregues {
            get {
                return this.entreguesField;
            }
            set {
                this.entreguesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> confirmado {
            get {
                return this.confirmadoField;
            }
            set {
                this.confirmadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaAguardandoLiberacao {
        
        private int idPedidoFornecedorField;
        
        private string fornecedorNomeField;
        
        /// <remarks/>
        public int idPedidoFornecedor {
            get {
                return this.idPedidoFornecedorField;
            }
            set {
                this.idPedidoFornecedorField = value;
            }
        }
        
        /// <remarks/>
        public string fornecedorNome {
            get {
                return this.fornecedorNomeField;
            }
            set {
                this.fornecedorNomeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntradaRomaneioEnderecadoWs {
        
        private int totalProdutosField;
        
        private int produtosEntreguesField;
        
        private bool adicionadoField;
        
        private int idPedidoFornecedorField;
        
        private string respostaEnderecoField;
        
        /// <remarks/>
        public int totalProdutos {
            get {
                return this.totalProdutosField;
            }
            set {
                this.totalProdutosField = value;
            }
        }
        
        /// <remarks/>
        public int produtosEntregues {
            get {
                return this.produtosEntreguesField;
            }
            set {
                this.produtosEntreguesField = value;
            }
        }
        
        /// <remarks/>
        public bool adicionado {
            get {
                return this.adicionadoField;
            }
            set {
                this.adicionadoField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoFornecedor {
            get {
                return this.idPedidoFornecedorField;
            }
            set {
                this.idPedidoFornecedorField = value;
            }
        }
        
        /// <remarks/>
        public string respostaEndereco {
            get {
                return this.respostaEnderecoField;
            }
            set {
                this.respostaEnderecoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntradaRomaneioWs {
        
        private int totalProdutosField;
        
        private int produtosEntreguesField;
        
        private bool adicionadoField;
        
        private int idPedidoFornecedorField;
        
        /// <remarks/>
        public int totalProdutos {
            get {
                return this.totalProdutosField;
            }
            set {
                this.totalProdutosField = value;
            }
        }
        
        /// <remarks/>
        public int produtosEntregues {
            get {
                return this.produtosEntreguesField;
            }
            set {
                this.produtosEntreguesField = value;
            }
        }
        
        /// <remarks/>
        public bool adicionado {
            get {
                return this.adicionadoField;
            }
            set {
                this.adicionadoField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoFornecedor {
            get {
                return this.idPedidoFornecedorField;
            }
            set {
                this.idPedidoFornecedorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class admin_pedidoFornecedorDetalhesPorIdResult {
        
        private System.Nullable<long> numeroItemField;
        
        private int idPedidoFornecedorItemField;
        
        private int idProdutoField;
        
        private string produtoNomeField;
        
        private string produtoIdDaEmpresaField;
        
        private string complementoIdDaEmpresaField;
        
        private string fotoDestaqueField;
        
        private string fornecedorNomeField;
        
        private bool entregueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> numeroItem {
            get {
                return this.numeroItemField;
            }
            set {
                this.numeroItemField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoFornecedorItem {
            get {
                return this.idPedidoFornecedorItemField;
            }
            set {
                this.idPedidoFornecedorItemField = value;
            }
        }
        
        /// <remarks/>
        public int idProduto {
            get {
                return this.idProdutoField;
            }
            set {
                this.idProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string produtoNome {
            get {
                return this.produtoNomeField;
            }
            set {
                this.produtoNomeField = value;
            }
        }
        
        /// <remarks/>
        public string produtoIdDaEmpresa {
            get {
                return this.produtoIdDaEmpresaField;
            }
            set {
                this.produtoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string complementoIdDaEmpresa {
            get {
                return this.complementoIdDaEmpresaField;
            }
            set {
                this.complementoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string fotoDestaque {
            get {
                return this.fotoDestaqueField;
            }
            set {
                this.fotoDestaqueField = value;
            }
        }
        
        /// <remarks/>
        public string fornecedorNome {
            get {
                return this.fornecedorNomeField;
            }
            set {
                this.fornecedorNomeField = value;
            }
        }
        
        /// <remarks/>
        public bool entregue {
            get {
                return this.entregueField;
            }
            set {
                this.entregueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DetalhesItemRomaneioWs {
        
        private int idPedidoFornecedorItemField;
        
        private int idPedidoFornecedorField;
        
        private int numeroItemField;
        
        private int totalItensField;
        
        private int produtoIdField;
        
        private string produtoNomeField;
        
        private string produtoIdDaEmpresaField;
        
        private string complementoIdDaEmpresaField;
        
        private string produtoFotoField;
        
        private string fornecedorNomeField;
        
        private string codigoEtiquetaField;
        
        /// <remarks/>
        public int idPedidoFornecedorItem {
            get {
                return this.idPedidoFornecedorItemField;
            }
            set {
                this.idPedidoFornecedorItemField = value;
            }
        }
        
        /// <remarks/>
        public int idPedidoFornecedor {
            get {
                return this.idPedidoFornecedorField;
            }
            set {
                this.idPedidoFornecedorField = value;
            }
        }
        
        /// <remarks/>
        public int numeroItem {
            get {
                return this.numeroItemField;
            }
            set {
                this.numeroItemField = value;
            }
        }
        
        /// <remarks/>
        public int totalItens {
            get {
                return this.totalItensField;
            }
            set {
                this.totalItensField = value;
            }
        }
        
        /// <remarks/>
        public int produtoId {
            get {
                return this.produtoIdField;
            }
            set {
                this.produtoIdField = value;
            }
        }
        
        /// <remarks/>
        public string produtoNome {
            get {
                return this.produtoNomeField;
            }
            set {
                this.produtoNomeField = value;
            }
        }
        
        /// <remarks/>
        public string produtoIdDaEmpresa {
            get {
                return this.produtoIdDaEmpresaField;
            }
            set {
                this.produtoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string complementoIdDaEmpresa {
            get {
                return this.complementoIdDaEmpresaField;
            }
            set {
                this.complementoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string produtoFoto {
            get {
                return this.produtoFotoField;
            }
            set {
                this.produtoFotoField = value;
            }
        }
        
        /// <remarks/>
        public string fornecedorNome {
            get {
                return this.fornecedorNomeField;
            }
            set {
                this.fornecedorNomeField = value;
            }
        }
        
        /// <remarks/>
        public string codigoEtiqueta {
            get {
                return this.codigoEtiquetaField;
            }
            set {
                this.codigoEtiquetaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ListaPedidosFornecedorCompletedEventHandler(object sender, ListaPedidosFornecedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaPedidosFornecedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaPedidosFornecedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public admin_pedidosFornecedorConfirmadosResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((admin_pedidosFornecedorConfirmadosResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RetornaDetalhesItemUsuarioCompletedEventHandler(object sender, RetornaDetalhesItemUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaDetalhesItemUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaDetalhesItemUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DetalhesItemRomaneioWs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DetalhesItemRomaneioWs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RetornaDetalhesItemCompletedEventHandler(object sender, RetornaDetalhesItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaDetalhesItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaDetalhesItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DetalhesItemRomaneioWs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DetalhesItemRomaneioWs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void InsereLogEtiquetaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ChecaRomaneioImpressoCompletedEventHandler(object sender, ChecaRomaneioImpressoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChecaRomaneioImpressoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChecaRomaneioImpressoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ListaDetalhesItemRomaneioUsuarioCompletedEventHandler(object sender, ListaDetalhesItemRomaneioUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaDetalhesItemRomaneioUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaDetalhesItemRomaneioUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DetalhesItemRomaneioWs[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DetalhesItemRomaneioWs[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ListaDetalhesItemRomaneioCompletedEventHandler(object sender, ListaDetalhesItemRomaneioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaDetalhesItemRomaneioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaDetalhesItemRomaneioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DetalhesItemRomaneioWs[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DetalhesItemRomaneioWs[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ListaProdutosPendentesCompletedEventHandler(object sender, ListaProdutosPendentesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaProdutosPendentesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaProdutosPendentesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public admin_pedidoFornecedorDetalhesPorIdResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((admin_pedidoFornecedorDetalhesPorIdResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RegistrarEntradaRomaneioCompletedEventHandler(object sender, RegistrarEntradaRomaneioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistrarEntradaRomaneioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistrarEntradaRomaneioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EntradaRomaneioWs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EntradaRomaneioWs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RegistrarEntradaRomaneioComEnderecoCompletedEventHandler(object sender, RegistrarEntradaRomaneioComEnderecoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistrarEntradaRomaneioComEnderecoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistrarEntradaRomaneioComEnderecoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EntradaRomaneioEnderecadoWs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EntradaRomaneioEnderecadoWs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RetornaDetalhesItemChecagemEstoqueCompletedEventHandler(object sender, RetornaDetalhesItemChecagemEstoqueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaDetalhesItemChecagemEstoqueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaDetalhesItemChecagemEstoqueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DetalhesItemRomaneioWs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DetalhesItemRomaneioWs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ConfirmarChecagemEstoqueCompletedEventHandler(object sender, ConfirmarChecagemEstoqueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmarChecagemEstoqueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmarChecagemEstoqueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ListaRomaneiosPendentesCompletedEventHandler(object sender, ListaRomaneiosPendentesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaRomaneiosPendentesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaRomaneiosPendentesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ListaAguardandoLiberacao[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ListaAguardandoLiberacao[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void LiberarRomaneioCompletedEventHandler(object sender, LiberarRomaneioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LiberarRomaneioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LiberarRomaneioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RetornaNomeEnderecoTransferenciaCompletedEventHandler(object sender, RetornaNomeEnderecoTransferenciaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaNomeEnderecoTransferenciaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaNomeEnderecoTransferenciaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591