﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.serviceJadValorFrete {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://jadlogEdiws", ConfigurationName="serviceJadValorFrete.ValorFreteBean")]
    public interface ValorFreteBean {
        
        // CODEGEN: Generating message contract since element name Password from namespace http://jadlogEdiws is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        bcServerService.serviceJadValorFrete.valorarResponse valorar(bcServerService.serviceJadValorFrete.valorarRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class valorarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="valorar", Namespace="http://jadlogEdiws", Order=0)]
        public bcServerService.serviceJadValorFrete.valorarRequestBody Body;
        
        public valorarRequest() {
        }
        
        public valorarRequest(bcServerService.serviceJadValorFrete.valorarRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jadlogEdiws")]
    public partial class valorarRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int vModalidade;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string vSeguro;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string vVlDec;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string vVlColeta;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string vCepOrig;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string vCepDest;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string vPeso;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string vFrap;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string vEntrega;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string vCnpj;
        
        public valorarRequestBody() {
        }
        
        public valorarRequestBody(int vModalidade, string Password, string vSeguro, string vVlDec, string vVlColeta, string vCepOrig, string vCepDest, string vPeso, string vFrap, string vEntrega, string vCnpj) {
            this.vModalidade = vModalidade;
            this.Password = Password;
            this.vSeguro = vSeguro;
            this.vVlDec = vVlDec;
            this.vVlColeta = vVlColeta;
            this.vCepOrig = vCepOrig;
            this.vCepDest = vCepDest;
            this.vPeso = vPeso;
            this.vFrap = vFrap;
            this.vEntrega = vEntrega;
            this.vCnpj = vCnpj;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class valorarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="valorarResponse", Namespace="http://jadlogEdiws", Order=0)]
        public bcServerService.serviceJadValorFrete.valorarResponseBody Body;
        
        public valorarResponse() {
        }
        
        public valorarResponse(bcServerService.serviceJadValorFrete.valorarResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jadlogEdiws")]
    public partial class valorarResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string valorarReturn;
        
        public valorarResponseBody() {
        }
        
        public valorarResponseBody(string valorarReturn) {
            this.valorarReturn = valorarReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ValorFreteBeanChannel : bcServerService.serviceJadValorFrete.ValorFreteBean, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ValorFreteBeanClient : System.ServiceModel.ClientBase<bcServerService.serviceJadValorFrete.ValorFreteBean>, bcServerService.serviceJadValorFrete.ValorFreteBean {
        
        public ValorFreteBeanClient() {
        }
        
        public ValorFreteBeanClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ValorFreteBeanClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValorFreteBeanClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValorFreteBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bcServerService.serviceJadValorFrete.valorarResponse bcServerService.serviceJadValorFrete.ValorFreteBean.valorar(bcServerService.serviceJadValorFrete.valorarRequest request) {
            return base.Channel.valorar(request);
        }
        
        public string valorar(int vModalidade, string Password, string vSeguro, string vVlDec, string vVlColeta, string vCepOrig, string vCepDest, string vPeso, string vFrap, string vEntrega, string vCnpj) {
            bcServerService.serviceJadValorFrete.valorarRequest inValue = new bcServerService.serviceJadValorFrete.valorarRequest();
            inValue.Body = new bcServerService.serviceJadValorFrete.valorarRequestBody();
            inValue.Body.vModalidade = vModalidade;
            inValue.Body.Password = Password;
            inValue.Body.vSeguro = vSeguro;
            inValue.Body.vVlDec = vVlDec;
            inValue.Body.vVlColeta = vVlColeta;
            inValue.Body.vCepOrig = vCepOrig;
            inValue.Body.vCepDest = vCepDest;
            inValue.Body.vPeso = vPeso;
            inValue.Body.vFrap = vFrap;
            inValue.Body.vEntrega = vEntrega;
            inValue.Body.vCnpj = vCnpj;
            bcServerService.serviceJadValorFrete.valorarResponse retVal = ((bcServerService.serviceJadValorFrete.ValorFreteBean)(this)).valorar(inValue);
            return retVal.Body.valorarReturn;
        }
    }
}
