﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class geracartacc : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        var notasString =
            "15465,15467,15468,15470,15473,15397,15398,15408,15413,15418,15435,15439,15450,15463,15478,15483,15484,15486,15488,15489,15491,15498,15507,15511,15512,15517,15525,15526,15533,15535,15538,15541,15557,15558,15561,15563,15592,15601,15608,15635,15634,15639,15642,15654,15670,15680,15682,15683,15687,15688,15689,15691,15697,15698,15700,15702,15709,15712,15714,15716,15722,15723,15724,15726,15727,15728,15729,15742,15750,15773,15789,15793,15795,15802,15804,15811,15818,15838,15857,15864,15866,15877,15879,15881,15885,15895,15898,15899,15908,15922,15923,15946,15956,15965,15974,15984,15988,15993,15997,16000,16009,16017,16054,16055,16060,16063,16064,16079,16089,16092,16107,16112,16122,16128,16129,16139,16156,16182,16197,16198,16209,16217,16220,16231,16233,16252,16270,16286,16291,16293,16294,16299,16306,16323,16335,16339,16342,16343,16346,16357,16367,16370,16384,16385,16386,16404,16434,16436";
        var notas = notasString.Split(',');
        string carta = "Onde se lê CFOP 5.102 leia-se CFOP 5.405";
        foreach (var nota in notas)
        {
            int numeroNota = 0;
            int.TryParse(nota, out numeroNota);
            var retorno = rnNotaFiscal.enviarCartaCorrecao(numeroNota, carta);
            Response.Write(retorno);
            Response.Write("<br><br>");
        }
    }
}