﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BarkCommerce.Core.ClearSaleService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://www.clearsale.com.br/integration")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransactionStatus))]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendOrders2OperationCompleted;
        
        private System.Threading.SendOrPostCallback SendOrdersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPackageStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReturnAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOrderAsReturnedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAnalystCommentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback OrderChargeBackOperationCompleted;
        
        private System.Threading.SendOrPostCallback OrderChargeBackByNsuOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOrderStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQuizURLOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPackageStatusCustomOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::BarkCommerce.Core.Properties.Settings.Default.BarkCommerce_Core_ClearSaleService_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendOrders2CompletedEventHandler SendOrders2Completed;
        
        /// <remarks/>
        public event SendOrdersCompletedEventHandler SendOrdersCompleted;
        
        /// <remarks/>
        public event GetPackageStatusCompletedEventHandler GetPackageStatusCompleted;
        
        /// <remarks/>
        public event GetOrderStatusCompletedEventHandler GetOrderStatusCompleted;
        
        /// <remarks/>
        public event GetOrdersStatusCompletedEventHandler GetOrdersStatusCompleted;
        
        /// <remarks/>
        public event GetReturnAnalysisCompletedEventHandler GetReturnAnalysisCompleted;
        
        /// <remarks/>
        public event SetOrderAsReturnedCompletedEventHandler SetOrderAsReturnedCompleted;
        
        /// <remarks/>
        public event GetAnalystCommentsCompletedEventHandler GetAnalystCommentsCompleted;
        
        /// <remarks/>
        public event OrderChargeBackCompletedEventHandler OrderChargeBackCompleted;
        
        /// <remarks/>
        public event OrderChargeBackByNsuCompletedEventHandler OrderChargeBackByNsuCompleted;
        
        /// <remarks/>
        public event SubmitInfoCompletedEventHandler SubmitInfoCompleted;
        
        /// <remarks/>
        public event CheckOrderStatusCompletedEventHandler CheckOrderStatusCompleted;
        
        /// <remarks/>
        public event GetQuizURLCompletedEventHandler GetQuizURLCompleted;
        
        /// <remarks/>
        public event GetPackageStatusCustomCompletedEventHandler GetPackageStatusCustomCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/SendOrders2", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendOrders2(string entityCode, string pedidos) {
            object[] results = this.Invoke("SendOrders2", new object[] {
                        entityCode,
                        pedidos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendOrders2Async(string entityCode, string pedidos) {
            this.SendOrders2Async(entityCode, pedidos, null);
        }
        
        /// <remarks/>
        public void SendOrders2Async(string entityCode, string pedidos, object userState) {
            if ((this.SendOrders2OperationCompleted == null)) {
                this.SendOrders2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendOrders2OperationCompleted);
            }
            this.InvokeAsync("SendOrders2", new object[] {
                        entityCode,
                        pedidos}, this.SendOrders2OperationCompleted, userState);
        }
        
        private void OnSendOrders2OperationCompleted(object arg) {
            if ((this.SendOrders2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendOrders2Completed(this, new SendOrders2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/SendOrders", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendOrders(string entityCode, string xml) {
            object[] results = this.Invoke("SendOrders", new object[] {
                        entityCode,
                        xml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendOrdersAsync(string entityCode, string xml) {
            this.SendOrdersAsync(entityCode, xml, null);
        }
        
        /// <remarks/>
        public void SendOrdersAsync(string entityCode, string xml, object userState) {
            if ((this.SendOrdersOperationCompleted == null)) {
                this.SendOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendOrdersOperationCompleted);
            }
            this.InvokeAsync("SendOrders", new object[] {
                        entityCode,
                        xml}, this.SendOrdersOperationCompleted, userState);
        }
        
        private void OnSendOrdersOperationCompleted(object arg) {
            if ((this.SendOrdersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendOrdersCompleted(this, new SendOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetPackageStatus", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPackageStatus(string entityCode, string packageID) {
            object[] results = this.Invoke("GetPackageStatus", new object[] {
                        entityCode,
                        packageID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPackageStatusAsync(string entityCode, string packageID) {
            this.GetPackageStatusAsync(entityCode, packageID, null);
        }
        
        /// <remarks/>
        public void GetPackageStatusAsync(string entityCode, string packageID, object userState) {
            if ((this.GetPackageStatusOperationCompleted == null)) {
                this.GetPackageStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPackageStatusOperationCompleted);
            }
            this.InvokeAsync("GetPackageStatus", new object[] {
                        entityCode,
                        packageID}, this.GetPackageStatusOperationCompleted, userState);
        }
        
        private void OnGetPackageStatusOperationCompleted(object arg) {
            if ((this.GetPackageStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPackageStatusCompleted(this, new GetPackageStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetOrderStatus", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOrderStatus(string entityCode, string orderID) {
            object[] results = this.Invoke("GetOrderStatus", new object[] {
                        entityCode,
                        orderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderStatusAsync(string entityCode, string orderID) {
            this.GetOrderStatusAsync(entityCode, orderID, null);
        }
        
        /// <remarks/>
        public void GetOrderStatusAsync(string entityCode, string orderID, object userState) {
            if ((this.GetOrderStatusOperationCompleted == null)) {
                this.GetOrderStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderStatusOperationCompleted);
            }
            this.InvokeAsync("GetOrderStatus", new object[] {
                        entityCode,
                        orderID}, this.GetOrderStatusOperationCompleted, userState);
        }
        
        private void OnGetOrderStatusOperationCompleted(object arg) {
            if ((this.GetOrderStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderStatusCompleted(this, new GetOrderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetOrdersStatus", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOrdersStatus(string entityCode, string xml) {
            object[] results = this.Invoke("GetOrdersStatus", new object[] {
                        entityCode,
                        xml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersStatusAsync(string entityCode, string xml) {
            this.GetOrdersStatusAsync(entityCode, xml, null);
        }
        
        /// <remarks/>
        public void GetOrdersStatusAsync(string entityCode, string xml, object userState) {
            if ((this.GetOrdersStatusOperationCompleted == null)) {
                this.GetOrdersStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersStatusOperationCompleted);
            }
            this.InvokeAsync("GetOrdersStatus", new object[] {
                        entityCode,
                        xml}, this.GetOrdersStatusOperationCompleted, userState);
        }
        
        private void OnGetOrdersStatusOperationCompleted(object arg) {
            if ((this.GetOrdersStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersStatusCompleted(this, new GetOrdersStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetReturnAnalysis", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReturnAnalysis(string entityCode) {
            object[] results = this.Invoke("GetReturnAnalysis", new object[] {
                        entityCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetReturnAnalysisAsync(string entityCode) {
            this.GetReturnAnalysisAsync(entityCode, null);
        }
        
        /// <remarks/>
        public void GetReturnAnalysisAsync(string entityCode, object userState) {
            if ((this.GetReturnAnalysisOperationCompleted == null)) {
                this.GetReturnAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReturnAnalysisOperationCompleted);
            }
            this.InvokeAsync("GetReturnAnalysis", new object[] {
                        entityCode}, this.GetReturnAnalysisOperationCompleted, userState);
        }
        
        private void OnGetReturnAnalysisOperationCompleted(object arg) {
            if ((this.GetReturnAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReturnAnalysisCompleted(this, new GetReturnAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/SetOrderAsReturned", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SetOrderAsReturned(string entityCode, string orderID) {
            object[] results = this.Invoke("SetOrderAsReturned", new object[] {
                        entityCode,
                        orderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SetOrderAsReturnedAsync(string entityCode, string orderID) {
            this.SetOrderAsReturnedAsync(entityCode, orderID, null);
        }
        
        /// <remarks/>
        public void SetOrderAsReturnedAsync(string entityCode, string orderID, object userState) {
            if ((this.SetOrderAsReturnedOperationCompleted == null)) {
                this.SetOrderAsReturnedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOrderAsReturnedOperationCompleted);
            }
            this.InvokeAsync("SetOrderAsReturned", new object[] {
                        entityCode,
                        orderID}, this.SetOrderAsReturnedOperationCompleted, userState);
        }
        
        private void OnSetOrderAsReturnedOperationCompleted(object arg) {
            if ((this.SetOrderAsReturnedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOrderAsReturnedCompleted(this, new SetOrderAsReturnedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetAnalystComments", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAnalystComments(string entityCode, string orderID, bool getAll) {
            object[] results = this.Invoke("GetAnalystComments", new object[] {
                        entityCode,
                        orderID,
                        getAll});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAnalystCommentsAsync(string entityCode, string orderID, bool getAll) {
            this.GetAnalystCommentsAsync(entityCode, orderID, getAll, null);
        }
        
        /// <remarks/>
        public void GetAnalystCommentsAsync(string entityCode, string orderID, bool getAll, object userState) {
            if ((this.GetAnalystCommentsOperationCompleted == null)) {
                this.GetAnalystCommentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAnalystCommentsOperationCompleted);
            }
            this.InvokeAsync("GetAnalystComments", new object[] {
                        entityCode,
                        orderID,
                        getAll}, this.GetAnalystCommentsOperationCompleted, userState);
        }
        
        private void OnGetAnalystCommentsOperationCompleted(object arg) {
            if ((this.GetAnalystCommentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAnalystCommentsCompleted(this, new GetAnalystCommentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/OrderChargeBack", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatusCbk OrderChargeBack(string entityCode, string Xml, string Note) {
            object[] results = this.Invoke("OrderChargeBack", new object[] {
                        entityCode,
                        Xml,
                        Note});
            return ((TransactionStatusCbk)(results[0]));
        }
        
        /// <remarks/>
        public void OrderChargeBackAsync(string entityCode, string Xml, string Note) {
            this.OrderChargeBackAsync(entityCode, Xml, Note, null);
        }
        
        /// <remarks/>
        public void OrderChargeBackAsync(string entityCode, string Xml, string Note, object userState) {
            if ((this.OrderChargeBackOperationCompleted == null)) {
                this.OrderChargeBackOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOrderChargeBackOperationCompleted);
            }
            this.InvokeAsync("OrderChargeBack", new object[] {
                        entityCode,
                        Xml,
                        Note}, this.OrderChargeBackOperationCompleted, userState);
        }
        
        private void OnOrderChargeBackOperationCompleted(object arg) {
            if ((this.OrderChargeBackCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OrderChargeBackCompleted(this, new OrderChargeBackCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/OrderChargeBackByNsu", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatusCbk OrderChargeBackByNsu(string entityCode, int cartaoBandeira, string nsu, string conciliadorCode) {
            object[] results = this.Invoke("OrderChargeBackByNsu", new object[] {
                        entityCode,
                        cartaoBandeira,
                        nsu,
                        conciliadorCode});
            return ((TransactionStatusCbk)(results[0]));
        }
        
        /// <remarks/>
        public void OrderChargeBackByNsuAsync(string entityCode, int cartaoBandeira, string nsu, string conciliadorCode) {
            this.OrderChargeBackByNsuAsync(entityCode, cartaoBandeira, nsu, conciliadorCode, null);
        }
        
        /// <remarks/>
        public void OrderChargeBackByNsuAsync(string entityCode, int cartaoBandeira, string nsu, string conciliadorCode, object userState) {
            if ((this.OrderChargeBackByNsuOperationCompleted == null)) {
                this.OrderChargeBackByNsuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOrderChargeBackByNsuOperationCompleted);
            }
            this.InvokeAsync("OrderChargeBackByNsu", new object[] {
                        entityCode,
                        cartaoBandeira,
                        nsu,
                        conciliadorCode}, this.OrderChargeBackByNsuOperationCompleted, userState);
        }
        
        private void OnOrderChargeBackByNsuOperationCompleted(object arg) {
            if ((this.OrderChargeBackByNsuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OrderChargeBackByNsuCompleted(this, new OrderChargeBackByNsuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitInfo(string entityCode, string xmlDados) {
            object[] results = this.Invoke("SubmitInfo", new object[] {
                        entityCode,
                        xmlDados});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitInfoAsync(string entityCode, string xmlDados) {
            this.SubmitInfoAsync(entityCode, xmlDados, null);
        }
        
        /// <remarks/>
        public void SubmitInfoAsync(string entityCode, string xmlDados, object userState) {
            if ((this.SubmitInfoOperationCompleted == null)) {
                this.SubmitInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitInfoOperationCompleted);
            }
            this.InvokeAsync("SubmitInfo", new object[] {
                        entityCode,
                        xmlDados}, this.SubmitInfoOperationCompleted, userState);
        }
        
        private void OnSubmitInfoOperationCompleted(object arg) {
            if ((this.SubmitInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitInfoCompleted(this, new SubmitInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/CheckOrderStatus", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckOrderStatus(string entityCode, string pedidoIDCliente) {
            object[] results = this.Invoke("CheckOrderStatus", new object[] {
                        entityCode,
                        pedidoIDCliente});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckOrderStatusAsync(string entityCode, string pedidoIDCliente) {
            this.CheckOrderStatusAsync(entityCode, pedidoIDCliente, null);
        }
        
        /// <remarks/>
        public void CheckOrderStatusAsync(string entityCode, string pedidoIDCliente, object userState) {
            if ((this.CheckOrderStatusOperationCompleted == null)) {
                this.CheckOrderStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOrderStatusOperationCompleted);
            }
            this.InvokeAsync("CheckOrderStatus", new object[] {
                        entityCode,
                        pedidoIDCliente}, this.CheckOrderStatusOperationCompleted, userState);
        }
        
        private void OnCheckOrderStatusOperationCompleted(object arg) {
            if ((this.CheckOrderStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOrderStatusCompleted(this, new CheckOrderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetQuizURL", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetQuizURL(string entityCode, string orderID) {
            object[] results = this.Invoke("GetQuizURL", new object[] {
                        entityCode,
                        orderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetQuizURLAsync(string entityCode, string orderID) {
            this.GetQuizURLAsync(entityCode, orderID, null);
        }
        
        /// <remarks/>
        public void GetQuizURLAsync(string entityCode, string orderID, object userState) {
            if ((this.GetQuizURLOperationCompleted == null)) {
                this.GetQuizURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQuizURLOperationCompleted);
            }
            this.InvokeAsync("GetQuizURL", new object[] {
                        entityCode,
                        orderID}, this.GetQuizURLOperationCompleted, userState);
        }
        
        private void OnGetQuizURLOperationCompleted(object arg) {
            if ((this.GetQuizURLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQuizURLCompleted(this, new GetQuizURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.clearsale.com.br/integration/GetPackageStatusCustom", RequestNamespace="http://www.clearsale.com.br/integration", ResponseNamespace="http://www.clearsale.com.br/integration", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPackageStatusCustom(string entityCode, string transactionID) {
            object[] results = this.Invoke("GetPackageStatusCustom", new object[] {
                        entityCode,
                        transactionID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPackageStatusCustomAsync(string entityCode, string transactionID) {
            this.GetPackageStatusCustomAsync(entityCode, transactionID, null);
        }
        
        /// <remarks/>
        public void GetPackageStatusCustomAsync(string entityCode, string transactionID, object userState) {
            if ((this.GetPackageStatusCustomOperationCompleted == null)) {
                this.GetPackageStatusCustomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPackageStatusCustomOperationCompleted);
            }
            this.InvokeAsync("GetPackageStatusCustom", new object[] {
                        entityCode,
                        transactionID}, this.GetPackageStatusCustomOperationCompleted, userState);
        }
        
        private void OnGetPackageStatusCustomOperationCompleted(object arg) {
            if ((this.GetPackageStatusCustomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPackageStatusCustomCompleted(this, new GetPackageStatusCustomCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.clearsale.com.br/integration")]
    public partial class TransactionStatusCbk : TransactionStatus {
        
        private Order[] ordersField;
        
        /// <remarks/>
        public Order[] Orders {
            get {
                return this.ordersField;
            }
            set {
                this.ordersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.clearsale.com.br/integration")]
    public partial class Order {
        
        private string orderIdField;
        
        private StatusCode statusField;
        
        private string messageField;
        
        /// <remarks/>
        public string OrderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public StatusCode Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.clearsale.com.br/integration")]
    public enum StatusCode {
        
        /// <remarks/>
        Invalido,
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        UserNotFound,
        
        /// <remarks/>
        XMLValidation,
        
        /// <remarks/>
        XMLTransform,
        
        /// <remarks/>
        UnexpectedError,
        
        /// <remarks/>
        OrderExist,
        
        /// <remarks/>
        InputPlugin,
        
        /// <remarks/>
        OutputPlugin,
        
        /// <remarks/>
        PaymentTypeNotFound,
        
        /// <remarks/>
        CardTypeNotFound,
        
        /// <remarks/>
        StatusNotPermited,
        
        /// <remarks/>
        OrderNotFound,
        
        /// <remarks/>
        OKComErros,
        
        /// <remarks/>
        FilaNaoEncontrada,
        
        /// <remarks/>
        InvalidRequest,
        
        /// <remarks/>
        PaymentNotFound,
        
        /// <remarks/>
        NsuExists,
        
        /// <remarks/>
        NsuNotFound,
        
        /// <remarks/>
        NsuDuplicate,
        
        /// <remarks/>
        QuizInactive,
        
        /// <remarks/>
        GenericFieldNotFound,
        
        /// <remarks/>
        QuizNotFound,
        
        /// <remarks/>
        UserNotAuthorized,
        
        /// <remarks/>
        OrderWithoutDiagnostics,
        
        /// <remarks/>
        ProductUnavailable,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransactionStatusCbk))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.clearsale.com.br/integration")]
    public partial class TransactionStatus {
        
        private StatusCode statusCodeField;
        
        private string messageField;
        
        /// <remarks/>
        public StatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendOrders2CompletedEventHandler(object sender, SendOrders2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendOrders2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendOrders2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendOrdersCompletedEventHandler(object sender, SendOrdersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetPackageStatusCompletedEventHandler(object sender, GetPackageStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPackageStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPackageStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetOrderStatusCompletedEventHandler(object sender, GetOrderStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetOrdersStatusCompletedEventHandler(object sender, GetOrdersStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetReturnAnalysisCompletedEventHandler(object sender, GetReturnAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReturnAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReturnAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SetOrderAsReturnedCompletedEventHandler(object sender, SetOrderAsReturnedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetOrderAsReturnedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetOrderAsReturnedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAnalystCommentsCompletedEventHandler(object sender, GetAnalystCommentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAnalystCommentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAnalystCommentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void OrderChargeBackCompletedEventHandler(object sender, OrderChargeBackCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OrderChargeBackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OrderChargeBackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransactionStatusCbk Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransactionStatusCbk)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void OrderChargeBackByNsuCompletedEventHandler(object sender, OrderChargeBackByNsuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OrderChargeBackByNsuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OrderChargeBackByNsuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransactionStatusCbk Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransactionStatusCbk)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SubmitInfoCompletedEventHandler(object sender, SubmitInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CheckOrderStatusCompletedEventHandler(object sender, CheckOrderStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOrderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOrderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQuizURLCompletedEventHandler(object sender, GetQuizURLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQuizURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQuizURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetPackageStatusCustomCompletedEventHandler(object sender, GetPackageStatusCustomCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPackageStatusCustomCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPackageStatusCustomCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591