﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace bcServerService.serviceTntLocalizacao {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LocalizacaoHttpBinding", Namespace="http://service.localizacao.mercurio.com")]
    public partial class Localizacao : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback localizaMercadoriaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Localizacao() {
            this.Url = global::bcServerService.Properties.Settings.Default.bcServerService_serviceTntLocalizacao_Localizacao;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event localizaMercadoriaCompletedEventHandler localizaMercadoriaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://service.localizacao.mercurio.com", ResponseNamespace="http://service.localizacao.mercurio.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public LocalizacaoOut localizaMercadoria([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] LocalizacaoIn in0) {
            object[] results = this.Invoke("localizaMercadoria", new object[] {
                        in0});
            return ((LocalizacaoOut)(results[0]));
        }
        
        /// <remarks/>
        public void localizaMercadoriaAsync(LocalizacaoIn in0) {
            this.localizaMercadoriaAsync(in0, null);
        }
        
        /// <remarks/>
        public void localizaMercadoriaAsync(LocalizacaoIn in0, object userState) {
            if ((this.localizaMercadoriaOperationCompleted == null)) {
                this.localizaMercadoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlocalizaMercadoriaOperationCompleted);
            }
            this.InvokeAsync("localizaMercadoria", new object[] {
                        in0}, this.localizaMercadoriaOperationCompleted, userState);
        }
        
        private void OnlocalizaMercadoriaOperationCompleted(object arg) {
            if ((this.localizaMercadoriaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.localizaMercadoriaCompleted(this, new localizaMercadoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://model.localizacao.mercurio.com")]
    public partial class LocalizacaoIn {
        
        private string cnpjField;
        
        private System.Nullable<int> nfField;
        
        private bool nfFieldSpecified;
        
        private string nfSerieField;
        
        private System.Nullable<int> pedidoField;
        
        private bool pedidoFieldSpecified;
        
        private string usuarioField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cnpj {
            get {
                return this.cnpjField;
            }
            set {
                this.cnpjField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> nf {
            get {
                return this.nfField;
            }
            set {
                this.nfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nfSpecified {
            get {
                return this.nfFieldSpecified;
            }
            set {
                this.nfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nfSerie {
            get {
                return this.nfSerieField;
            }
            set {
                this.nfSerieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> pedido {
            get {
                return this.pedidoField;
            }
            set {
                this.pedidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pedidoSpecified {
            get {
                return this.pedidoFieldSpecified;
            }
            set {
                this.pedidoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://model.localizacao.mercurio.com")]
    public partial class LocalizacaoOut {
        
        private string cnpjDevedorField;
        
        private string conhecimentoField;
        
        private string dataEntregaField;
        
        private string emissaoConhecimentoField;
        
        private string[] errosField;
        
        private string localizacaoField;
        
        private string motivoNaoEntregaField;
        
        private string notaFiscalField;
        
        private string pedidoField;
        
        private string pesoField;
        
        private string previsaoEntregaField;
        
        private string qtdVolumesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cnpjDevedor {
            get {
                return this.cnpjDevedorField;
            }
            set {
                this.cnpjDevedorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string conhecimento {
            get {
                return this.conhecimentoField;
            }
            set {
                this.conhecimentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dataEntrega {
            get {
                return this.dataEntregaField;
            }
            set {
                this.dataEntregaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string emissaoConhecimento {
            get {
                return this.emissaoConhecimentoField;
            }
            set {
                this.emissaoConhecimentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://service.localizacao.mercurio.com")]
        public string[] erros {
            get {
                return this.errosField;
            }
            set {
                this.errosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string localizacao {
            get {
                return this.localizacaoField;
            }
            set {
                this.localizacaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string motivoNaoEntrega {
            get {
                return this.motivoNaoEntregaField;
            }
            set {
                this.motivoNaoEntregaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string notaFiscal {
            get {
                return this.notaFiscalField;
            }
            set {
                this.notaFiscalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string pedido {
            get {
                return this.pedidoField;
            }
            set {
                this.pedidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string peso {
            get {
                return this.pesoField;
            }
            set {
                this.pesoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string previsaoEntrega {
            get {
                return this.previsaoEntregaField;
            }
            set {
                this.previsaoEntregaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string qtdVolumes {
            get {
                return this.qtdVolumesField;
            }
            set {
                this.qtdVolumesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void localizaMercadoriaCompletedEventHandler(object sender, localizaMercadoriaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class localizaMercadoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal localizaMercadoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LocalizacaoOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LocalizacaoOut)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591