﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace graodegenteApp.wsAutenticacao {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AutenticacaoSoap", Namespace="http://tempuri.org/")]
    public partial class Autenticacao : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ValidaLoginAdminOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidaLoginAppFornecedorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidaRomaneioAppFornecedorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidaEtiquetaAppFornecedorOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Autenticacao() {
            this.Url = global::graodegenteApp.Properties.Settings.Default.graodegenteApp_wsAutenticacao_Autenticacao;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ValidaLoginAdminCompletedEventHandler ValidaLoginAdminCompleted;
        
        /// <remarks/>
        public event ValidaLoginAppFornecedorCompletedEventHandler ValidaLoginAppFornecedorCompleted;
        
        /// <remarks/>
        public event ValidaRomaneioAppFornecedorCompletedEventHandler ValidaRomaneioAppFornecedorCompleted;
        
        /// <remarks/>
        public event ValidaEtiquetaAppFornecedorCompletedEventHandler ValidaEtiquetaAppFornecedorCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidaLoginAdmin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ValidaLoginAdmin(string login, string senha, string paginaAutorizacao) {
            object[] results = this.Invoke("ValidaLoginAdmin", new object[] {
                        login,
                        senha,
                        paginaAutorizacao});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ValidaLoginAdminAsync(string login, string senha, string paginaAutorizacao) {
            this.ValidaLoginAdminAsync(login, senha, paginaAutorizacao, null);
        }
        
        /// <remarks/>
        public void ValidaLoginAdminAsync(string login, string senha, string paginaAutorizacao, object userState) {
            if ((this.ValidaLoginAdminOperationCompleted == null)) {
                this.ValidaLoginAdminOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidaLoginAdminOperationCompleted);
            }
            this.InvokeAsync("ValidaLoginAdmin", new object[] {
                        login,
                        senha,
                        paginaAutorizacao}, this.ValidaLoginAdminOperationCompleted, userState);
        }
        
        private void OnValidaLoginAdminOperationCompleted(object arg) {
            if ((this.ValidaLoginAdminCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidaLoginAdminCompleted(this, new ValidaLoginAdminCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidaLoginAppFornecedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] ValidaLoginAppFornecedor(string login, string senha) {
            object[] results = this.Invoke("ValidaLoginAppFornecedor", new object[] {
                        login,
                        senha});
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void ValidaLoginAppFornecedorAsync(string login, string senha) {
            this.ValidaLoginAppFornecedorAsync(login, senha, null);
        }
        
        /// <remarks/>
        public void ValidaLoginAppFornecedorAsync(string login, string senha, object userState) {
            if ((this.ValidaLoginAppFornecedorOperationCompleted == null)) {
                this.ValidaLoginAppFornecedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidaLoginAppFornecedorOperationCompleted);
            }
            this.InvokeAsync("ValidaLoginAppFornecedor", new object[] {
                        login,
                        senha}, this.ValidaLoginAppFornecedorOperationCompleted, userState);
        }
        
        private void OnValidaLoginAppFornecedorOperationCompleted(object arg) {
            if ((this.ValidaLoginAppFornecedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidaLoginAppFornecedorCompleted(this, new ValidaLoginAppFornecedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidaRomaneioAppFornecedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ValidaRomaneioAppFornecedor(int idFornecedor, int romaneio) {
            object[] results = this.Invoke("ValidaRomaneioAppFornecedor", new object[] {
                        idFornecedor,
                        romaneio});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ValidaRomaneioAppFornecedorAsync(int idFornecedor, int romaneio) {
            this.ValidaRomaneioAppFornecedorAsync(idFornecedor, romaneio, null);
        }
        
        /// <remarks/>
        public void ValidaRomaneioAppFornecedorAsync(int idFornecedor, int romaneio, object userState) {
            if ((this.ValidaRomaneioAppFornecedorOperationCompleted == null)) {
                this.ValidaRomaneioAppFornecedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidaRomaneioAppFornecedorOperationCompleted);
            }
            this.InvokeAsync("ValidaRomaneioAppFornecedor", new object[] {
                        idFornecedor,
                        romaneio}, this.ValidaRomaneioAppFornecedorOperationCompleted, userState);
        }
        
        private void OnValidaRomaneioAppFornecedorOperationCompleted(object arg) {
            if ((this.ValidaRomaneioAppFornecedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidaRomaneioAppFornecedorCompleted(this, new ValidaRomaneioAppFornecedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidaEtiquetaAppFornecedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ValidaEtiquetaAppFornecedor(int idFornecedor, int etiqueta) {
            object[] results = this.Invoke("ValidaEtiquetaAppFornecedor", new object[] {
                        idFornecedor,
                        etiqueta});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ValidaEtiquetaAppFornecedorAsync(int idFornecedor, int etiqueta) {
            this.ValidaEtiquetaAppFornecedorAsync(idFornecedor, etiqueta, null);
        }
        
        /// <remarks/>
        public void ValidaEtiquetaAppFornecedorAsync(int idFornecedor, int etiqueta, object userState) {
            if ((this.ValidaEtiquetaAppFornecedorOperationCompleted == null)) {
                this.ValidaEtiquetaAppFornecedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidaEtiquetaAppFornecedorOperationCompleted);
            }
            this.InvokeAsync("ValidaEtiquetaAppFornecedor", new object[] {
                        idFornecedor,
                        etiqueta}, this.ValidaEtiquetaAppFornecedorOperationCompleted, userState);
        }
        
        private void OnValidaEtiquetaAppFornecedorOperationCompleted(object arg) {
            if ((this.ValidaEtiquetaAppFornecedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidaEtiquetaAppFornecedorCompleted(this, new ValidaEtiquetaAppFornecedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ValidaLoginAdminCompletedEventHandler(object sender, ValidaLoginAdminCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidaLoginAdminCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidaLoginAdminCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ValidaLoginAppFornecedorCompletedEventHandler(object sender, ValidaLoginAppFornecedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidaLoginAppFornecedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidaLoginAppFornecedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ValidaRomaneioAppFornecedorCompletedEventHandler(object sender, ValidaRomaneioAppFornecedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidaRomaneioAppFornecedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidaRomaneioAppFornecedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ValidaEtiquetaAppFornecedorCompletedEventHandler(object sender, ValidaEtiquetaAppFornecedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidaEtiquetaAppFornecedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidaEtiquetaAppFornecedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591