﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.bcApiEmails {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="bcApiEmails.Iemails")]
    public interface Iemails {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iemails/EnviaEmail", ReplyAction="http://tempuri.org/Iemails/EnviaEmailResponse")]
        bool EnviaEmail(string de, string para, string cc, string cco, string responder, string mensagem, string assunto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IemailsChannel : bcServerService.bcApiEmails.Iemails, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IemailsClient : System.ServiceModel.ClientBase<bcServerService.bcApiEmails.Iemails>, bcServerService.bcApiEmails.Iemails {
        
        public IemailsClient() {
        }
        
        public IemailsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IemailsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IemailsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IemailsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool EnviaEmail(string de, string para, string cc, string cco, string responder, string mensagem, string assunto) {
            return base.Channel.EnviaEmail(de, para, cc, cco, responder, mensagem, assunto);
        }
    }
}
