﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcServerService.bcApiEstoque {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="bcApiEstoque.Iestoque")]
    public interface Iestoque {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iestoque/SolicitaReservaEstoquePedido", ReplyAction="http://tempuri.org/Iestoque/SolicitaReservaEstoquePedidoResponse")]
        bool SolicitaReservaEstoquePedido(int pedidoId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iestoque/SolicitaReservaEstoqueItemPedido", ReplyAction="http://tempuri.org/Iestoque/SolicitaReservaEstoqueItemPedidoResponse")]
        bool SolicitaReservaEstoqueItemPedido(int itemPedidoId, int produtoId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iestoque/ProcessaReservaEstoquePedido", ReplyAction="http://tempuri.org/Iestoque/ProcessaReservaEstoquePedidoResponse")]
        bool ProcessaReservaEstoquePedido(int pedidoId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IestoqueChannel : bcServerService.bcApiEstoque.Iestoque, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IestoqueClient : System.ServiceModel.ClientBase<bcServerService.bcApiEstoque.Iestoque>, bcServerService.bcApiEstoque.Iestoque {
        
        public IestoqueClient() {
        }
        
        public IestoqueClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IestoqueClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IestoqueClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IestoqueClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SolicitaReservaEstoquePedido(int pedidoId) {
            return base.Channel.SolicitaReservaEstoquePedido(pedidoId);
        }
        
        public bool SolicitaReservaEstoqueItemPedido(int itemPedidoId, int produtoId) {
            return base.Channel.SolicitaReservaEstoqueItemPedido(itemPedidoId, produtoId);
        }
        
        public bool ProcessaReservaEstoquePedido(int pedidoId) {
            return base.Channel.ProcessaReservaEstoquePedido(pedidoId);
        }
    }
}
