﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5420.
// 
namespace expedicaoApp.separarWs {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SepararWsSoap", Namespace="http://tempuri.org/")]
    public partial class SepararWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public SepararWs() {
            this.Url = "http://admin.graodegente.com.br/services/SepararWs.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerifcarPermissaoUsuarioExpedicao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int VerifcarPermissaoUsuarioExpedicao(string senha) {
            object[] results = this.Invoke("VerifcarPermissaoUsuarioExpedicao", new object[] {
                        senha});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerifcarPermissaoUsuarioExpedicao(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerifcarPermissaoUsuarioExpedicao", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndVerifcarPermissaoUsuarioExpedicao(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarExpedicaoApp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UsuarioExpedicaoDetalhes LogarExpedicaoApp(string senha) {
            object[] results = this.Invoke("LogarExpedicaoApp", new object[] {
                        senha});
            return ((UsuarioExpedicaoDetalhes)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarExpedicaoApp(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarExpedicaoApp", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public UsuarioExpedicaoDetalhes EndLogarExpedicaoApp(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UsuarioExpedicaoDetalhes)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarExpedicao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UsuarioExpedicaoDetalhes LogarExpedicao(string senha, int servico) {
            object[] results = this.Invoke("LogarExpedicao", new object[] {
                        senha,
                        servico});
            return ((UsuarioExpedicaoDetalhes)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarExpedicao(string senha, int servico, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarExpedicao", new object[] {
                        senha,
                        servico}, callback, asyncState);
        }
        
        /// <remarks/>
        public UsuarioExpedicaoDetalhes EndLogarExpedicao(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UsuarioExpedicaoDetalhes)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarSeparacao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LogarSeparacao(string senha) {
            object[] results = this.Invoke("LogarSeparacao", new object[] {
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarSeparacao(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarSeparacao", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLogarSeparacao(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarSeparacaoCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LogarSeparacaoCds(string senha) {
            object[] results = this.Invoke("LogarSeparacaoCds", new object[] {
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarSeparacaoCds(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarSeparacaoCds", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLogarSeparacaoCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarSeparacaoCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LogarSeparacaoCd2(string senha) {
            object[] results = this.Invoke("LogarSeparacaoCd2", new object[] {
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarSeparacaoCd2(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarSeparacaoCd2", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLogarSeparacaoCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogarSeparacaoCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LogarSeparacaoCd3(string senha) {
            object[] results = this.Invoke("LogarSeparacaoCd3", new object[] {
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLogarSeparacaoCd3(string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LogarSeparacaoCd3", new object[] {
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLogarSeparacaoCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContaEmbalar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ContaEmbalar() {
            object[] results = this.Invoke("ContaEmbalar", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContaEmbalar(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContaEmbalar", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndContaEmbalar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContaEmbalarCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ContaEmbalarCds(string idUsuario, string senha) {
            object[] results = this.Invoke("ContaEmbalarCds", new object[] {
                        idUsuario,
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContaEmbalarCds(string idUsuario, string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContaEmbalarCds", new object[] {
                        idUsuario,
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndContaEmbalarCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContaEmbalarCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ContaEmbalarCd2() {
            object[] results = this.Invoke("ContaEmbalarCd2", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContaEmbalarCd2(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContaEmbalarCd2", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndContaEmbalarCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ContaEmbalarCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ContaEmbalarCd3() {
            object[] results = this.Invoke("ContaEmbalarCd3", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginContaEmbalarCd3(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ContaEmbalarCd3", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndContaEmbalarCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SepararPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SepararPedido(string idUsuario, string senha) {
            object[] results = this.Invoke("SepararPedido", new object[] {
                        idUsuario,
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSepararPedido(string idUsuario, string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SepararPedido", new object[] {
                        idUsuario,
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSepararPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SepararPedidoCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SepararPedidoCd2(string idUsuario, string senha) {
            object[] results = this.Invoke("SepararPedidoCd2", new object[] {
                        idUsuario,
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSepararPedidoCd2(string idUsuario, string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SepararPedidoCd2", new object[] {
                        idUsuario,
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSepararPedidoCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SepararPedidoCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SepararPedidoCd3(string idUsuario, string senha) {
            object[] results = this.Invoke("SepararPedidoCd3", new object[] {
                        idUsuario,
                        senha});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSepararPedidoCd3(string idUsuario, string senha, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SepararPedidoCd3", new object[] {
                        idUsuario,
                        senha}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSepararPedidoCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SepararPedidoCd5Lote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] SepararPedidoCd5Lote(string idUsuario, string senha, int quantidadeLote) {
            object[] results = this.Invoke("SepararPedidoCd5Lote", new object[] {
                        idUsuario,
                        senha,
                        quantidadeLote});
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSepararPedidoCd5Lote(string idUsuario, string senha, int quantidadeLote, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SepararPedidoCd5Lote", new object[] {
                        idUsuario,
                        senha,
                        quantidadeLote}, callback, asyncState);
        }
        
        /// <remarks/>
        public int[] EndSepararPedidoCd5Lote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Registrar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Registrar(string idPedido) {
            object[] results = this.Invoke("Registrar", new object[] {
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrar(string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Registrar", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistrar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaProdutosSeparacao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoSepararListaColetor ListaProdutosSeparacao(string idPedido, string idUsuario, int produtoId) {
            object[] results = this.Invoke("ListaProdutosSeparacao", new object[] {
                        idPedido,
                        idUsuario,
                        produtoId});
            return ((RetornoSepararListaColetor)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginListaProdutosSeparacao(string idPedido, string idUsuario, int produtoId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ListaProdutosSeparacao", new object[] {
                        idPedido,
                        idUsuario,
                        produtoId}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoSepararListaColetor EndListaProdutosSeparacao(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoSepararListaColetor)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaProdutosSeparacaoLote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoSepararListaColetor ListaProdutosSeparacaoLote(string idUsuario, int produtoId) {
            object[] results = this.Invoke("ListaProdutosSeparacaoLote", new object[] {
                        idUsuario,
                        produtoId});
            return ((RetornoSepararListaColetor)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginListaProdutosSeparacaoLote(string idUsuario, int produtoId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ListaProdutosSeparacaoLote", new object[] {
                        idUsuario,
                        produtoId}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoSepararListaColetor EndListaProdutosSeparacaoLote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoSepararListaColetor)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCdsColetor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoSepararLista RegistrarCdsColetor(string idPedido, string idUsuario) {
            object[] results = this.Invoke("RegistrarCdsColetor", new object[] {
                        idPedido,
                        idUsuario});
            return ((RetornoSepararLista)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCdsColetor(string idPedido, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCdsColetor", new object[] {
                        idPedido,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoSepararLista EndRegistrarCdsColetor(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoSepararLista)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegistrarCds(string idPedido, string idUsuario) {
            object[] results = this.Invoke("RegistrarCds", new object[] {
                        idPedido,
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCds(string idPedido, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCds", new object[] {
                        idPedido,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistrarCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegistrarCd2(string idPedido) {
            object[] results = this.Invoke("RegistrarCd2", new object[] {
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCd2(string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCd2", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistrarCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCd5", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegistrarCd5(string idPedido) {
            object[] results = this.Invoke("RegistrarCd5", new object[] {
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCd5(string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCd5", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistrarCd5(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegistrarCd3(string idPedido) {
            object[] results = this.Invoke("RegistrarCd3", new object[] {
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCd3(string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCd3", new object[] {
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndRegistrarCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CarregaListaEnderecoProvisorio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CarregaListaEnderecoProvisorio(string idUsuario) {
            object[] results = this.Invoke("CarregaListaEnderecoProvisorio", new object[] {
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCarregaListaEnderecoProvisorio(string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CarregaListaEnderecoProvisorio", new object[] {
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndCarregaListaEnderecoProvisorio(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProduto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProduto(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("VerificaProduto", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProduto(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProduto", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProduto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoV2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoV2(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("VerificaProdutoV2", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoV2(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoV2", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoV2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoV2cds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoV2cds(string idNumeroPedido, string idPedido, string idUsuario) {
            object[] results = this.Invoke("VerificaProdutoV2cds", new object[] {
                        idNumeroPedido,
                        idPedido,
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoV2cds(string idNumeroPedido, string idPedido, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoV2cds", new object[] {
                        idNumeroPedido,
                        idPedido,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoV2cds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoLote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoLote(string idPedidoFornecedorItem, string idUsuario) {
            object[] results = this.Invoke("VerificaProdutoLote", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoLote(string idPedidoFornecedorItem, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoLote", new object[] {
                        idPedidoFornecedorItem,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoLote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoV2Cd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoV2Cd2(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("VerificaProdutoV2Cd2", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoV2Cd2(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoV2Cd2", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoV2Cd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoV2Cd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoV2Cd3(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("VerificaProdutoV2Cd3", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoV2Cd3(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoV2Cd3", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoV2Cd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdicionaProduto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AdicionaProduto(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("AdicionaProduto", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAdicionaProduto(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AdicionaProduto", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndAdicionaProduto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdicionaProdutoCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AdicionaProdutoCds(string idNumeroPedido, string idPedido, string idUsuario) {
            object[] results = this.Invoke("AdicionaProdutoCds", new object[] {
                        idNumeroPedido,
                        idPedido,
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAdicionaProdutoCds(string idNumeroPedido, string idPedido, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AdicionaProdutoCds", new object[] {
                        idNumeroPedido,
                        idPedido,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndAdicionaProdutoCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdicionaProdutoCd2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AdicionaProdutoCd2(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("AdicionaProdutoCd2", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAdicionaProdutoCd2(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AdicionaProdutoCd2", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndAdicionaProdutoCd2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AdicionaProdutoCd3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AdicionaProdutoCd3(string idNumeroPedido, string idPedido) {
            object[] results = this.Invoke("AdicionaProdutoCd3", new object[] {
                        idNumeroPedido,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAdicionaProdutoCd3(string idNumeroPedido, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AdicionaProdutoCd3", new object[] {
                        idNumeroPedido,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndAdicionaProdutoCd3(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaEnderecoPendente", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaEnderecoPendente(string idUsuarioExpedicao) {
            object[] results = this.Invoke("VerificaEnderecoPendente", new object[] {
                        idUsuarioExpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaEnderecoPendente(string idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaEnderecoPendente", new object[] {
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaEnderecoPendente(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AtribuiCarrinhoUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AtribuiCarrinhoUsuario(string idEndereco, string idUsuarioExpedicao) {
            object[] results = this.Invoke("AtribuiCarrinhoUsuario", new object[] {
                        idEndereco,
                        idUsuarioExpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAtribuiCarrinhoUsuario(string idEndereco, string idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AtribuiCarrinhoUsuario", new object[] {
                        idEndereco,
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndAtribuiCarrinhoUsuario(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AtribuiRetornaCarrinhoPendente", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoAtribuirCarrinho AtribuiRetornaCarrinhoPendente(string idEndereco, int idUsuarioExpedicao) {
            object[] results = this.Invoke("AtribuiRetornaCarrinhoPendente", new object[] {
                        idEndereco,
                        idUsuarioExpedicao});
            return ((RetornoAtribuirCarrinho)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAtribuiRetornaCarrinhoPendente(string idEndereco, int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AtribuiRetornaCarrinhoPendente", new object[] {
                        idEndereco,
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoAtribuirCarrinho EndAtribuiRetornaCarrinhoPendente(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoAtribuirCarrinho)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnderecarPedido(string endereco, string idPedido) {
            object[] results = this.Invoke("EnderecarPedido", new object[] {
                        endereco,
                        idPedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarPedido(string endereco, string idPedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarPedido", new object[] {
                        endereco,
                        idPedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnderecarPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarPedidoCds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnderecarPedidoCds(string endereco, string idPedido, string idUsuario) {
            object[] results = this.Invoke("EnderecarPedidoCds", new object[] {
                        endereco,
                        idPedido,
                        idUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarPedidoCds(string endereco, string idPedido, string idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarPedidoCds", new object[] {
                        endereco,
                        idPedido,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnderecarPedidoCds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoEnderecamento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoEnderecamento(string etiqueta) {
            object[] results = this.Invoke("VerificaProdutoEnderecamento", new object[] {
                        etiqueta});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoEnderecamento(string etiqueta, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoEnderecamento", new object[] {
                        etiqueta}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoEnderecamento(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoEnderecamentoColetor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoVerificarProdutoEnderecamento VerificaProdutoEnderecamentoColetor(int idPedidoFornecedorItem, int idTransferenciaEndereco, int idUsuarioExpedicao) {
            object[] results = this.Invoke("VerificaProdutoEnderecamentoColetor", new object[] {
                        idPedidoFornecedorItem,
                        idTransferenciaEndereco,
                        idUsuarioExpedicao});
            return ((RetornoVerificarProdutoEnderecamento)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoEnderecamentoColetor(int idPedidoFornecedorItem, int idTransferenciaEndereco, int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoEnderecamentoColetor", new object[] {
                        idPedidoFornecedorItem,
                        idTransferenciaEndereco,
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoVerificarProdutoEnderecamento EndVerificaProdutoEnderecamentoColetor(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoVerificarProdutoEnderecamento)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificaProdutoEnderecamentoTransferencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerificaProdutoEnderecamentoTransferencia(string etiqueta, string idTransferenciaEndereco) {
            object[] results = this.Invoke("VerificaProdutoEnderecamentoTransferencia", new object[] {
                        etiqueta,
                        idTransferenciaEndereco});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerificaProdutoEnderecamentoTransferencia(string etiqueta, string idTransferenciaEndereco, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerificaProdutoEnderecamentoTransferencia", new object[] {
                        etiqueta,
                        idTransferenciaEndereco}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVerificaProdutoEnderecamentoTransferencia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListaProdutosPendentesEnderecamento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] ListaProdutosPendentesEnderecamento(int idTransferenciaEndereco) {
            object[] results = this.Invoke("ListaProdutosPendentesEnderecamento", new object[] {
                        idTransferenciaEndereco});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginListaProdutosPendentesEnderecamento(int idTransferenciaEndereco, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ListaProdutosPendentesEnderecamento", new object[] {
                        idTransferenciaEndereco}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndListaProdutosPendentesEnderecamento(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarProdutoTransferenciaColetor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoEnderecarProduto EnderecarProdutoTransferenciaColetor(int idPedidoFornecedorItem, string endereco, int idTransferenciaEndereco, int idUsuarioExpedicao) {
            object[] results = this.Invoke("EnderecarProdutoTransferenciaColetor", new object[] {
                        idPedidoFornecedorItem,
                        endereco,
                        idTransferenciaEndereco,
                        idUsuarioExpedicao});
            return ((RetornoEnderecarProduto)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarProdutoTransferenciaColetor(int idPedidoFornecedorItem, string endereco, int idTransferenciaEndereco, int idUsuarioExpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarProdutoTransferenciaColetor", new object[] {
                        idPedidoFornecedorItem,
                        endereco,
                        idTransferenciaEndereco,
                        idUsuarioExpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoEnderecarProduto EndEnderecarProdutoTransferenciaColetor(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoEnderecarProduto)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarProdutoTransferencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnderecarProdutoTransferencia(string etiqueta, string endereco, string idTransferenciaEndereco) {
            object[] results = this.Invoke("EnderecarProdutoTransferencia", new object[] {
                        etiqueta,
                        endereco,
                        idTransferenciaEndereco});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarProdutoTransferencia(string etiqueta, string endereco, string idTransferenciaEndereco, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarProdutoTransferencia", new object[] {
                        etiqueta,
                        endereco,
                        idTransferenciaEndereco}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnderecarProdutoTransferencia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarProdutoTransferenciaPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnderecarProdutoTransferenciaPedido(string etiqueta, string endereco, string idTransferenciaEndereco, string pedido) {
            object[] results = this.Invoke("EnderecarProdutoTransferenciaPedido", new object[] {
                        etiqueta,
                        endereco,
                        idTransferenciaEndereco,
                        pedido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarProdutoTransferenciaPedido(string etiqueta, string endereco, string idTransferenciaEndereco, string pedido, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarProdutoTransferenciaPedido", new object[] {
                        etiqueta,
                        endereco,
                        idTransferenciaEndereco,
                        pedido}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnderecarProdutoTransferenciaPedido(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnderecarProduto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnderecarProduto(string etiqueta, string endereco) {
            object[] results = this.Invoke("EnderecarProduto", new object[] {
                        etiqueta,
                        endereco});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnderecarProduto(string etiqueta, string endereco, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnderecarProduto", new object[] {
                        etiqueta,
                        endereco}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnderecarProduto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEndereco", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEndereco(string endereco) {
            object[] results = this.Invoke("ConferirEndereco", new object[] {
                        endereco});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEndereco(string endereco, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEndereco", new object[] {
                        endereco}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEndereco(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoProduto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoProduto(string etiqueta, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoProduto", new object[] {
                        etiqueta,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoProduto(string etiqueta, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoProduto", new object[] {
                        etiqueta,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoProduto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoProdutoRegistrar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoProdutoRegistrar(string etiqueta, string endereco, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoProdutoRegistrar", new object[] {
                        etiqueta,
                        endereco,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoProdutoRegistrar(string etiqueta, string endereco, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoProdutoRegistrar", new object[] {
                        etiqueta,
                        endereco,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoProdutoRegistrar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoProdutoTransferir", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoProdutoTransferir(string etiqueta, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoProdutoTransferir", new object[] {
                        etiqueta,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoProdutoTransferir(string etiqueta, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoProdutoTransferir", new object[] {
                        etiqueta,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoProdutoTransferir(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConferirEnderecoProdutoTransferirRegistrar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConferirEnderecoProdutoTransferirRegistrar(string etiqueta, string endereco, string idusuarioexpedicao) {
            object[] results = this.Invoke("ConferirEnderecoProdutoTransferirRegistrar", new object[] {
                        etiqueta,
                        endereco,
                        idusuarioexpedicao});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConferirEnderecoProdutoTransferirRegistrar(string etiqueta, string endereco, string idusuarioexpedicao, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConferirEnderecoProdutoTransferirRegistrar", new object[] {
                        etiqueta,
                        endereco,
                        idusuarioexpedicao}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndConferirEnderecoProdutoTransferirRegistrar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UsuarioExpedicaoDetalhes {
        
        private bool validoField;
        
        private string nomeField;
        
        private int idUsuarioExpedicaoField;
        
        private string senhaField;
        
        private permissoesUsuarioExpedicao[] permissoesField;
        
        private int idCentroDistribuicaoField;
        
        private string retornoServicoField;
        
        private int retornoServicoFiltroField;
        
        /// <remarks/>
        public bool valido {
            get {
                return this.validoField;
            }
            set {
                this.validoField = value;
            }
        }
        
        /// <remarks/>
        public string nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public int idUsuarioExpedicao {
            get {
                return this.idUsuarioExpedicaoField;
            }
            set {
                this.idUsuarioExpedicaoField = value;
            }
        }
        
        /// <remarks/>
        public string senha {
            get {
                return this.senhaField;
            }
            set {
                this.senhaField = value;
            }
        }
        
        /// <remarks/>
        public permissoesUsuarioExpedicao[] permissoes {
            get {
                return this.permissoesField;
            }
            set {
                this.permissoesField = value;
            }
        }
        
        /// <remarks/>
        public int idCentroDistribuicao {
            get {
                return this.idCentroDistribuicaoField;
            }
            set {
                this.idCentroDistribuicaoField = value;
            }
        }
        
        /// <remarks/>
        public string retornoServico {
            get {
                return this.retornoServicoField;
            }
            set {
                this.retornoServicoField = value;
            }
        }
        
        /// <remarks/>
        public int retornoServicoFiltro {
            get {
                return this.retornoServicoFiltroField;
            }
            set {
                this.retornoServicoFiltroField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class permissoesUsuarioExpedicao {
        
        private int idExpedicaoTipoPermissaoField;
        
        private int idRelacionadoField;
        
        private string filtroField;
        
        /// <remarks/>
        public int idExpedicaoTipoPermissao {
            get {
                return this.idExpedicaoTipoPermissaoField;
            }
            set {
                this.idExpedicaoTipoPermissaoField = value;
            }
        }
        
        /// <remarks/>
        public int idRelacionado {
            get {
                return this.idRelacionadoField;
            }
            set {
                this.idRelacionadoField = value;
            }
        }
        
        /// <remarks/>
        public string filtro {
            get {
                return this.filtroField;
            }
            set {
                this.filtroField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoEnderecarProduto {
        
        private bool validoField;
        
        private string mensagemField;
        
        private int totalPendenteField;
        
        /// <remarks/>
        public bool valido {
            get {
                return this.validoField;
            }
            set {
                this.validoField = value;
            }
        }
        
        /// <remarks/>
        public string mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
            }
        }
        
        /// <remarks/>
        public int totalPendente {
            get {
                return this.totalPendenteField;
            }
            set {
                this.totalPendenteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoVerificarProdutoEnderecamento {
        
        private bool validoField;
        
        private string mensagemField;
        
        private int idPedidoField;
        
        /// <remarks/>
        public bool valido {
            get {
                return this.validoField;
            }
            set {
                this.validoField = value;
            }
        }
        
        /// <remarks/>
        public string mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
            }
        }
        
        /// <remarks/>
        public int idPedido {
            get {
                return this.idPedidoField;
            }
            set {
                this.idPedidoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoAtribuirCarrinho {
        
        private bool validoField;
        
        private string mensagemField;
        
        private int idTransferenciaEnderecoField;
        
        private System.DateTime dataInicioField;
        
        private string carrinhoNomeField;
        
        private int totalPendenteField;
        
        /// <remarks/>
        public bool valido {
            get {
                return this.validoField;
            }
            set {
                this.validoField = value;
            }
        }
        
        /// <remarks/>
        public string mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
            }
        }
        
        /// <remarks/>
        public int idTransferenciaEndereco {
            get {
                return this.idTransferenciaEnderecoField;
            }
            set {
                this.idTransferenciaEnderecoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime dataInicio {
            get {
                return this.dataInicioField;
            }
            set {
                this.dataInicioField = value;
            }
        }
        
        /// <remarks/>
        public string carrinhoNome {
            get {
                return this.carrinhoNomeField;
            }
            set {
                this.carrinhoNomeField = value;
            }
        }
        
        /// <remarks/>
        public int totalPendente {
            get {
                return this.totalPendenteField;
            }
            set {
                this.totalPendenteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaProdutosSeparar {
        
        private int pedidoIdField;
        
        private int quantidadeField;
        
        private int separadosField;
        
        private string fornecedorNomeField;
        
        private int produtoIdField;
        
        private string produtoNomeField;
        
        private string produtoFotoField;
        
        private string produtoIdDaEmpresaField;
        
        private string complementoIdDaEmpresaField;
        
        private bool separadoField;
        
        private string codigoProdutoField;
        
        private string categoriaField;
        
        private string areaField;
        
        private string ruaField;
        
        private string ladoField;
        
        private string predioField;
        
        private string andarField;
        
        private string apartamentoField;
        
        private string etiquetaField;
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
        
        /// <remarks/>
        public int quantidade {
            get {
                return this.quantidadeField;
            }
            set {
                this.quantidadeField = value;
            }
        }
        
        /// <remarks/>
        public int separados {
            get {
                return this.separadosField;
            }
            set {
                this.separadosField = value;
            }
        }
        
        /// <remarks/>
        public string fornecedorNome {
            get {
                return this.fornecedorNomeField;
            }
            set {
                this.fornecedorNomeField = value;
            }
        }
        
        /// <remarks/>
        public int produtoId {
            get {
                return this.produtoIdField;
            }
            set {
                this.produtoIdField = value;
            }
        }
        
        /// <remarks/>
        public string produtoNome {
            get {
                return this.produtoNomeField;
            }
            set {
                this.produtoNomeField = value;
            }
        }
        
        /// <remarks/>
        public string produtoFoto {
            get {
                return this.produtoFotoField;
            }
            set {
                this.produtoFotoField = value;
            }
        }
        
        /// <remarks/>
        public string produtoIdDaEmpresa {
            get {
                return this.produtoIdDaEmpresaField;
            }
            set {
                this.produtoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string complementoIdDaEmpresa {
            get {
                return this.complementoIdDaEmpresaField;
            }
            set {
                this.complementoIdDaEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public bool separado {
            get {
                return this.separadoField;
            }
            set {
                this.separadoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoProduto {
            get {
                return this.codigoProdutoField;
            }
            set {
                this.codigoProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string categoria {
            get {
                return this.categoriaField;
            }
            set {
                this.categoriaField = value;
            }
        }
        
        /// <remarks/>
        public string area {
            get {
                return this.areaField;
            }
            set {
                this.areaField = value;
            }
        }
        
        /// <remarks/>
        public string rua {
            get {
                return this.ruaField;
            }
            set {
                this.ruaField = value;
            }
        }
        
        /// <remarks/>
        public string lado {
            get {
                return this.ladoField;
            }
            set {
                this.ladoField = value;
            }
        }
        
        /// <remarks/>
        public string predio {
            get {
                return this.predioField;
            }
            set {
                this.predioField = value;
            }
        }
        
        /// <remarks/>
        public string andar {
            get {
                return this.andarField;
            }
            set {
                this.andarField = value;
            }
        }
        
        /// <remarks/>
        public string apartamento {
            get {
                return this.apartamentoField;
            }
            set {
                this.apartamentoField = value;
            }
        }
        
        /// <remarks/>
        public string etiqueta {
            get {
                return this.etiquetaField;
            }
            set {
                this.etiquetaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoSepararLista {
        
        private int funcaoField;
        
        private ListaProdutosSeparar[] produtosSepararField;
        
        /// <remarks/>
        public int funcao {
            get {
                return this.funcaoField;
            }
            set {
                this.funcaoField = value;
            }
        }
        
        /// <remarks/>
        public ListaProdutosSeparar[] produtosSeparar {
            get {
                return this.produtosSepararField;
            }
            set {
                this.produtosSepararField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaProdutosColetor {
        
        private int pedidoIdField;
        
        private int quantidadeField;
        
        private int separadosField;
        
        private int produtoIdField;
        
        private string produtoNomeField;
        
        private string codigoProdutoField;
        
        private string[] enderecosField;
        
        private string etiquetaField;
        
        /// <remarks/>
        public int pedidoId {
            get {
                return this.pedidoIdField;
            }
            set {
                this.pedidoIdField = value;
            }
        }
        
        /// <remarks/>
        public int quantidade {
            get {
                return this.quantidadeField;
            }
            set {
                this.quantidadeField = value;
            }
        }
        
        /// <remarks/>
        public int separados {
            get {
                return this.separadosField;
            }
            set {
                this.separadosField = value;
            }
        }
        
        /// <remarks/>
        public int produtoId {
            get {
                return this.produtoIdField;
            }
            set {
                this.produtoIdField = value;
            }
        }
        
        /// <remarks/>
        public string produtoNome {
            get {
                return this.produtoNomeField;
            }
            set {
                this.produtoNomeField = value;
            }
        }
        
        /// <remarks/>
        public string codigoProduto {
            get {
                return this.codigoProdutoField;
            }
            set {
                this.codigoProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string[] enderecos {
            get {
                return this.enderecosField;
            }
            set {
                this.enderecosField = value;
            }
        }
        
        /// <remarks/>
        public string etiqueta {
            get {
                return this.etiquetaField;
            }
            set {
                this.etiquetaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoSepararListaColetor {
        
        private int funcaoField;
        
        private ListaProdutosColetor[] produtosSepararField;
        
        /// <remarks/>
        public int funcao {
            get {
                return this.funcaoField;
            }
            set {
                this.funcaoField = value;
            }
        }
        
        /// <remarks/>
        public ListaProdutosColetor[] produtosSeparar {
            get {
                return this.produtosSepararField;
            }
            set {
                this.produtosSepararField = value;
            }
        }
    }
}
