﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5420.
// 
namespace expedicaoApp.carregamentoWs {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CarregamentoWsSoap", Namespace="http://tempuri.org/")]
    public partial class CarregamentoWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CarregamentoWs() {
            this.Url = "http://admin.graodegente.com.br/services/CarregamentoWs.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CarregamentosTransportadoraEmAberto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarregamentosEmAberto[] CarregamentosTransportadoraEmAberto(int idUsuario) {
            object[] results = this.Invoke("CarregamentosTransportadoraEmAberto", new object[] {
                        idUsuario});
            return ((CarregamentosEmAberto[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCarregamentosTransportadoraEmAberto(int idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CarregamentosTransportadoraEmAberto", new object[] {
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public CarregamentosEmAberto[] EndCarregamentosTransportadoraEmAberto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CarregamentosEmAberto[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CarregamentoListaPacotes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoCarregamentoPacotes CarregamentoListaPacotes(int idCarregamentoCaminhaoTransportadora) {
            object[] results = this.Invoke("CarregamentoListaPacotes", new object[] {
                        idCarregamentoCaminhaoTransportadora});
            return ((RetornoCarregamentoPacotes)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCarregamentoListaPacotes(int idCarregamentoCaminhaoTransportadora, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CarregamentoListaPacotes", new object[] {
                        idCarregamentoCaminhaoTransportadora}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoCarregamentoPacotes EndCarregamentoListaPacotes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoCarregamentoPacotes)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CarregarPacote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoCarregarPacote CarregarPacote(int idCarregamentoCaminhaoTransportadora, int idUsuario, string etiqueta) {
            object[] results = this.Invoke("CarregarPacote", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuario,
                        etiqueta});
            return ((RetornoCarregarPacote)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCarregarPacote(int idCarregamentoCaminhaoTransportadora, int idUsuario, string etiqueta, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CarregarPacote", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuario,
                        etiqueta}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoCarregarPacote EndCarregarPacote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoCarregarPacote)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AbreCarregamentoCaminhaoTransportadora", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AbreCarregamentoCaminhaoTransportadora(int idCarregamentoCaminhaoTransportadora, int idUsuario) {
            object[] results = this.Invoke("AbreCarregamentoCaminhaoTransportadora", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuario});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAbreCarregamentoCaminhaoTransportadora(int idCarregamentoCaminhaoTransportadora, int idUsuario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AbreCarregamentoCaminhaoTransportadora", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuario}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndAbreCarregamentoCaminhaoTransportadora(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizarCarregamento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RetornoCarregarPacote FinalizarCarregamento(int idCarregamentoCaminhaoTransportadora, int idUsuarioFinalizacao, int idUsuarioFinalizacaoAutorizacaoParcial) {
            object[] results = this.Invoke("FinalizarCarregamento", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuarioFinalizacao,
                        idUsuarioFinalizacaoAutorizacaoParcial});
            return ((RetornoCarregarPacote)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizarCarregamento(int idCarregamentoCaminhaoTransportadora, int idUsuarioFinalizacao, int idUsuarioFinalizacaoAutorizacaoParcial, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizarCarregamento", new object[] {
                        idCarregamentoCaminhaoTransportadora,
                        idUsuarioFinalizacao,
                        idUsuarioFinalizacaoAutorizacaoParcial}, callback, asyncState);
        }
        
        /// <remarks/>
        public RetornoCarregarPacote EndFinalizarCarregamento(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RetornoCarregarPacote)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CarregamentosEmAberto {
        
        private System.Nullable<System.DateTime> dataAberturaField;
        
        private string nomeMotoristaField;
        
        private string placaCaminhaoField;
        
        private int idCarregamentoCaminhaoTransportadoraField;
        
        private int idCarregamentoCaminhaoField;
        
        private string transportadoraField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataAbertura {
            get {
                return this.dataAberturaField;
            }
            set {
                this.dataAberturaField = value;
            }
        }
        
        /// <remarks/>
        public string nomeMotorista {
            get {
                return this.nomeMotoristaField;
            }
            set {
                this.nomeMotoristaField = value;
            }
        }
        
        /// <remarks/>
        public string placaCaminhao {
            get {
                return this.placaCaminhaoField;
            }
            set {
                this.placaCaminhaoField = value;
            }
        }
        
        /// <remarks/>
        public int idCarregamentoCaminhaoTransportadora {
            get {
                return this.idCarregamentoCaminhaoTransportadoraField;
            }
            set {
                this.idCarregamentoCaminhaoTransportadoraField = value;
            }
        }
        
        /// <remarks/>
        public int idCarregamentoCaminhao {
            get {
                return this.idCarregamentoCaminhaoField;
            }
            set {
                this.idCarregamentoCaminhaoField = value;
            }
        }
        
        /// <remarks/>
        public string transportadora {
            get {
                return this.transportadoraField;
            }
            set {
                this.transportadoraField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoCarregarPacote {
        
        private bool carregadoField;
        
        private string mensagemField;
        
        /// <remarks/>
        public bool carregado {
            get {
                return this.carregadoField;
            }
            set {
                this.carregadoField = value;
            }
        }
        
        /// <remarks/>
        public string mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CarregamentoPacotes {
        
        private int idPedidoPacoteField;
        
        private int idPedidoField;
        
        private int totalPacotesField;
        
        private int totalCarregadoField;
        
        /// <remarks/>
        public int idPedidoPacote {
            get {
                return this.idPedidoPacoteField;
            }
            set {
                this.idPedidoPacoteField = value;
            }
        }
        
        /// <remarks/>
        public int idPedido {
            get {
                return this.idPedidoField;
            }
            set {
                this.idPedidoField = value;
            }
        }
        
        /// <remarks/>
        public int totalPacotes {
            get {
                return this.totalPacotesField;
            }
            set {
                this.totalPacotesField = value;
            }
        }
        
        /// <remarks/>
        public int totalCarregado {
            get {
                return this.totalCarregadoField;
            }
            set {
                this.totalCarregadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RetornoCarregamentoPacotes {
        
        private int totalPedidosCarregadosTotalField;
        
        private int totalPacotesCarregadosTotalField;
        
        private int totalPedidosCarregadosparcialField;
        
        private CarregamentoPacotes[] carregamentosParciaisField;
        
        /// <remarks/>
        public int totalPedidosCarregadosTotal {
            get {
                return this.totalPedidosCarregadosTotalField;
            }
            set {
                this.totalPedidosCarregadosTotalField = value;
            }
        }
        
        /// <remarks/>
        public int totalPacotesCarregadosTotal {
            get {
                return this.totalPacotesCarregadosTotalField;
            }
            set {
                this.totalPacotesCarregadosTotalField = value;
            }
        }
        
        /// <remarks/>
        public int totalPedidosCarregadosparcial {
            get {
                return this.totalPedidosCarregadosparcialField;
            }
            set {
                this.totalPedidosCarregadosparcialField = value;
            }
        }
        
        /// <remarks/>
        public CarregamentoPacotes[] carregamentosParciais {
            get {
                return this.carregamentosParciaisField;
            }
            set {
                this.carregamentosParciaisField = value;
            }
        }
    }
}
