﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace atualizarFotos_Kraken.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=graodegente.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catalog=" +
            "graodegente;User ID=sa;Password=Bark152029;")]
        public string barkCommerceConnectionString {
            get {
                return ((string)(this["barkCommerceConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=graodegente.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catalog=" +
            "graodegente;User ID=sa;Password=Bark152029")]
        public string graodegenteConnectionString {
            get {
                return ((string)(this["graodegenteConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=graodegente.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catalog=" +
            "graodegente;User ID=graodegente;Password=Bark152029;MultipleActiveResultSets=Tru" +
            "e;Application Name=EntityFramework")]
        public string graodegenteConnectionString1 {
            get {
                return ((string)(this["graodegenteConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=graodegente.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catalog=" +
            "graodegente;User ID=graodegenteadmin;Password=Bark152029")]
        public string graodegenteConnectionString2 {
            get {
                return ((string)(this["graodegenteConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=graodegentedev.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catal" +
            "og=graodegente;User ID=graodegenteadmin;Password=Bark152029;Min Pool Size=10;Max" +
            " Pool Size=1000")]
        public string graodegenteConnectionString3 {
            get {
                return ((string)(this["graodegenteConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Data Source=graodegente.cl6j8caodqlm.sa-east-1.rds.amazonaws.com;Initial Catalog=graodegente;Persist Security Info=True;User ID=graodegente;Password=Bark152029;Min Pool Size=10;Max Pool Size=1000;MultipleActiveResultSets=True;Application Name=EntityFramework")]
        public string graodegenteConnectionString4 {
            get {
                return ((string)(this["graodegenteConnectionString4"]));
            }
        }
    }
}
